@comment $NetBSD: PLIST,v 1.8 2024/11/14 08:48:49 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/zipp/__init__.py
${PYSITELIB}/zipp/__init__.pyc
${PYSITELIB}/zipp/__init__.pyo
${PYSITELIB}/zipp/_functools.py
${PYSITELIB}/zipp/_functools.pyc
${PYSITELIB}/zipp/_functools.pyo
${PYSITELIB}/zipp/compat/__init__.py
${PYSITELIB}/zipp/compat/__init__.pyc
${PYSITELIB}/zipp/compat/__init__.pyo
${PYSITELIB}/zipp/compat/overlay.py
${PYSITELIB}/zipp/compat/overlay.pyc
${PYSITELIB}/zipp/compat/overlay.pyo
${PYSITELIB}/zipp/compat/py310.py
${PYSITELIB}/zipp/compat/py310.pyc
${PYSITELIB}/zipp/compat/py310.pyo
${PYSITELIB}/zipp/glob.py
${PYSITELIB}/zipp/glob.pyc
${PYSITELIB}/zipp/glob.pyo
