$NetBSD: patch-CMakeLists.txt,v 1.3 2025/01/25 22:16:09 vins Exp $

Enable sound support on NetBSD via ossaudio(3). 

--- CMakeLists.txt.orig	2025-01-13 07:57:52.000000000 +0000
+++ CMakeLists.txt
@@ -761,7 +761,7 @@ elseif(NetBSD)
         src/detection/poweradapter/poweradapter_nosupport.c
         src/detection/processes/processes_nbsd.c
         src/detection/gtk_qt/qt.c
-        src/detection/sound/sound_linux.c
+        src/detection/sound/sound_bsd.c
         src/detection/swap/swap_obsd.c
         src/detection/terminalfont/terminalfont_linux.c
         src/detection/terminalshell/terminalshell_linux.c
@@ -1205,7 +1205,7 @@ elseif(SunOS)
 elseif(NetBSD)
     target_compile_definitions(libfastfetch PUBLIC _GNU_SOURCE)
     set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wno-char-subscripts")
-    set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Wl,-rpath,/usr/X11R7/lib -Wl,-rpath,/usr/pkg/lib") # ditto
+    set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Wl,-rpath,/usr/X11R7/lib -Wl,-rpath,/usr/pkg/lib -lossaudio") # ditto
 endif()
 
 if(FreeBSD OR OpenBSD OR NetBSD)
