@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:27 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/BusinessChat/__init__.py
${PYSITELIB}/BusinessChat/__init__.pyc
${PYSITELIB}/BusinessChat/__init__.pyo
${PYSITELIB}/BusinessChat/_metadata.py
${PYSITELIB}/BusinessChat/_metadata.pyc
${PYSITELIB}/BusinessChat/_metadata.pyo
