$NetBSD: patch-src_Makefile.shlib,v 1.1 2024/11/08 13:43:37 adam Exp $

Use correct linker flags.

--- src/Makefile.shlib.orig	2024-09-23 20:02:53.000000000 +0000
+++ src/Makefile.shlib
@@ -140,9 +140,6 @@ ifeq ($(PORTNAME), openbsd)
 endif
 
 ifeq ($(PORTNAME), freebsd)
-  ifdef SO_MAJOR_VERSION
-    shlib		= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION)
-  endif
   LINK.shared		= $(COMPILER) -shared
   ifdef soname
     LINK.shared		+= -Wl,-x,-soname,$(soname)
@@ -210,6 +207,17 @@ ifeq ($(PORTNAME), win32)
   haslibarule   = yes
 endif
 
+ifeq ($(PORTNAME), dragonfly)
+  ifdef ELF_SYSTEM
+    LINK.shared 	= $(COMPILER) -shared
+    ifdef soname
+      LINK.shared	+= -Wl,-x,-soname,$(soname)
+    endif
+  else
+    LINK.shared 	= $(LD) -x -Bshareable -Bforcearchive
+  endif
+endif
+
 
 # If the shared library doesn't have an export file, mark all symbols not
 # explicitly exported using PGDLLEXPORT as hidden. We can't pass these flags
