@comment $NetBSD: PLIST,v 1.1 2025/01/09 22:59:22 wiz Exp $
lib/${PKGNAME}/${HS_VERSION}/package-description/1
lib/${PKGNAME}/${HS_VERSION}/package-description/2
lib/${PKGNAME}/${HS_VERSION}/package-description/3
lib/${PKGNAME}/${HS_VERSION}/package-description/4
lib/${PKGNAME}/${HS_VERSION}/package-description/5
lib/${PKGNAME}/${HS_VERSION}/package-description/6
lib/${PKGNAME}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.5}/Happy/Backend/LALR.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.5}/Happy/Backend/LALR.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.5}/Happy/Backend/LALR.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.5}/Happy/Backend/LALR/ProduceCode.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.5}/Happy/Backend/LALR/ProduceCode.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.5}/Happy/Backend/LALR/ProduceCode.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.5}/Paths_happy_lib.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.5}/Paths_happy_lib.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.5}/Paths_happy_lib.p_hi
lib/${HS_PLATFORM}/${HS_PKGID.5}/libHS${HS_PKGID.5}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.5}/libHS${HS_PKGID.5}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/AbsSyn.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/AbsSyn.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/AbsSyn.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/AttrGrammar.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/AttrGrammar.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/AttrGrammar.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/AttrGrammar/Mangler.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/AttrGrammar/Mangler.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/AttrGrammar/Mangler.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/AttrGrammar/Parser.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/AttrGrammar/Parser.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/AttrGrammar/Parser.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/Lexer.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/Lexer.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/Lexer.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/Mangler.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/Mangler.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/Mangler.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/Mangler/Monad.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/Mangler/Monad.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/Mangler/Monad.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/ParamRules.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/ParamRules.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/ParamRules.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/ParseMonad.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/ParseMonad.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/ParseMonad.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/ParseMonad/Class.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/ParseMonad/Class.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/ParseMonad/Class.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/Parser.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/Parser.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/Parser.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/PrettyGrammar.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/PrettyGrammar.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.4}/Happy/Frontend/PrettyGrammar.p_hi
lib/${HS_PLATFORM}/${HS_PKGID.4}/libHS${HS_PKGID.4}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.4}/libHS${HS_PKGID.4}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.3}/Happy/Backend/GLR.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.3}/Happy/Backend/GLR.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.3}/Happy/Backend/GLR.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.3}/Happy/Backend/GLR/ProduceCode.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.3}/Happy/Backend/GLR/ProduceCode.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.3}/Happy/Backend/GLR/ProduceCode.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.3}/Paths_happy_lib.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.3}/Paths_happy_lib.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.3}/Paths_happy_lib.p_hi
lib/${HS_PLATFORM}/${HS_PKGID.3}/libHS${HS_PKGID.3}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.3}/libHS${HS_PKGID.3}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Happy/Grammar.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Happy/Grammar.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Happy/Grammar.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Happy/Grammar/ExpressionWithHole.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Happy/Grammar/ExpressionWithHole.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Happy/Grammar/ExpressionWithHole.p_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/libHS${HS_PKGID.1}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/libHS${HS_PKGID.1}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Happy/Tabular.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Happy/Tabular.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Happy/Tabular.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Happy/Tabular/First.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Happy/Tabular/First.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Happy/Tabular/First.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Happy/Tabular/Info.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Happy/Tabular/Info.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Happy/Tabular/Info.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Happy/Tabular/LALR.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Happy/Tabular/LALR.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Happy/Tabular/LALR.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Happy/Tabular/NameSet.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Happy/Tabular/NameSet.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Happy/Tabular/NameSet.p_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/libHS${HS_PKGID.2}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/libHS${HS_PKGID.2}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID.5}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID.4}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID.3}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID.1}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID.2}-${HS_VER}.so
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/ChangeLog.md
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Happy-Backend-GLR-ProduceCode.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Happy-Backend-GLR.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Happy-Backend-LALR-ProduceCode.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Happy-Backend-LALR.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Happy-Frontend-AbsSyn.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Happy-Frontend-Mangler.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Happy-Frontend-PrettyGrammar.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Happy-Frontend.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Happy-Grammar-ExpressionWithHole.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Happy-Grammar.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Happy-Tabular-First.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Happy-Tabular-Info.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Happy-Tabular-LALR.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Happy-Tabular-NameSet.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/Happy-Tabular.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/README.md
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/happy-lib.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/${PKGNAME}/html/synopsis.png
share/${HS_PLATFORM}/${PKGNAME}/GLR_Base.hs
share/${HS_PLATFORM}/${PKGNAME}/GLR_Lib.hs
share/${HS_PLATFORM}/${PKGNAME}/HappyTemplate.hs
