@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:39 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/PushKit/_PushKit.so
${PYSITELIB}/PushKit/__init__.py
${PYSITELIB}/PushKit/__init__.pyc
${PYSITELIB}/PushKit/__init__.pyo
${PYSITELIB}/PushKit/_metadata.py
${PYSITELIB}/PushKit/_metadata.pyc
${PYSITELIB}/PushKit/_metadata.pyo
