@comment $NetBSD: PLIST,v 1.4 2025/02/05 08:05:34 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/Intents/_Intents.so
${PYSITELIB}/Intents/__init__.py
${PYSITELIB}/Intents/__init__.pyc
${PYSITELIB}/Intents/__init__.pyo
${PYSITELIB}/Intents/_metadata.py
${PYSITELIB}/Intents/_metadata.pyc
${PYSITELIB}/Intents/_metadata.pyo
