$NetBSD: patch-aa,v 1.15 2024/11/22 17:07:09 gutteridge Exp $

Provide correct arguments.

--- makefiles/Makefile.netbsd.orig	2017-02-04 17:46:06.000000000 +0000
+++ makefiles/Makefile.netbsd
@@ -10,9 +10,9 @@ AR=ar
 # To test if the Motif library exports the runtime version
 # add -DHAVE__XMVERSIONSTRING to CFLAGS
 #
-CFLAGS=-O -I/usr/X11R6/include -DUSE_DIRENT -DUSE_LPR_PRINT_CMD
+CFLAGS+=-DUSE_DIRENT -DUSE_LPR_PRINT_CMD
 ARFLAGS=-ur
-LIBS= -L/usr/X11R6/lib -lm -lXm -lXpm -lXext -lXt -lSM -lICE -lX11
+LIBS= ${LDFLAGS} ${MOTIFLIB} -lm -lXpm -lXext -lXt -lSM -lICE -lX11
 
 include Makefile.common
 
