$NetBSD: patch-ngs_ngs-python_examples_CMakeLists.txt,v 1.2 2025/02/02 14:25:34 bacon Exp $

# Canonicalize python examples dir

--- ngs/ngs-python/examples/CMakeLists.txt.orig	2024-11-18 12:08:54.646596198 +0000
+++ ngs/ngs-python/examples/CMakeLists.txt
@@ -54,7 +54,7 @@ if( Python3_EXECUTABLE )
             RunAndDiff( RefTest "SRR1121656" )
         endif()
 
-        set( INSTALL_DEST ${CMAKE_INSTALL_PREFIX}/share/examples-python )
+        set( INSTALL_DEST ${CMAKE_INSTALL_PREFIX}/share/examples/sra-tools/python )
 
         install(FILES ${SOURCES} expected.txt
             DESTINATION ${INSTALL_DEST} )
