$NetBSD: patch-meson.build,v 1.1 2024/11/05 20:58:38 adam Exp $

Make libva-wayland optional.

--- meson.build.orig	2024-11-05 20:46:19.012079124 +0000
+++ meson.build
@@ -81,7 +81,7 @@ endif
 
 libva_dep = dependency('libva', version: libva_req)
 libva_drm_dep = dependency('libva-drm', version: libva_req)
-libva_wayland_dep = dependency('libva-wayland', version: libva_req)
+libva_wayland_dep = dependency('libva-wayland', version: libva_req, required: get_option('wayland'))
 libva_x11_dep = dependency('libva-x11', version: libva_req)
 
 libdrm_dep = dependency('libdrm', version: libdrm_req, required: get_option('drm'))
