@comment $NetBSD: PLIST,v 1.5 2025/02/05 08:05:25 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE.txt
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/AddressBook/_AddressBook.so
${PYSITELIB}/AddressBook/__init__.py
${PYSITELIB}/AddressBook/__init__.pyc
${PYSITELIB}/AddressBook/__init__.pyo
${PYSITELIB}/AddressBook/_metadata.py
${PYSITELIB}/AddressBook/_metadata.pyc
${PYSITELIB}/AddressBook/_metadata.pyo
