@comment $NetBSD: PLIST,v 1.7 2024/12/29 09:09:32 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/path/__init__.py
${PYSITELIB}/path/__init__.pyc
${PYSITELIB}/path/__init__.pyo
${PYSITELIB}/path/classes.py
${PYSITELIB}/path/classes.pyc
${PYSITELIB}/path/classes.pyo
${PYSITELIB}/path/compat/py38.py
${PYSITELIB}/path/compat/py38.pyc
${PYSITELIB}/path/compat/py38.pyo
${PYSITELIB}/path/masks.py
${PYSITELIB}/path/masks.pyc
${PYSITELIB}/path/masks.pyo
${PYSITELIB}/path/matchers.py
${PYSITELIB}/path/matchers.pyc
${PYSITELIB}/path/matchers.pyo
${PYSITELIB}/path/py.typed
