@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:33 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/IOBluetoothUI/__init__.py
${PYSITELIB}/IOBluetoothUI/__init__.pyc
${PYSITELIB}/IOBluetoothUI/__init__.pyo
${PYSITELIB}/IOBluetoothUI/_metadata.py
${PYSITELIB}/IOBluetoothUI/_metadata.pyc
${PYSITELIB}/IOBluetoothUI/_metadata.pyo
