$NetBSD: patch-Makefile,v 1.3 2025/01/31 10:18:23 wiz Exp $

- honor PKGMANDIR
- use INSTALL_PROGRAM, INSTALL_MAN

--- Makefile.orig	2021-09-06 03:51:46.000000000 +0000
+++ Makefile
@@ -15,7 +15,8 @@ CFLAGS ?= -O2 -g
 DESTDIR ?=
 PREFIX ?= $(HOME)
 BINDIR ?= $(PREFIX)/bin
-MANDIR ?= $(PREFIX)/share/man
+PKGMANDIR ?= share/man
+MANDIR ?= $(PREFIX)/$(PKGMANDIR)
 
 PKG_CONFIG ?= pkg-config
 
@@ -298,12 +299,15 @@ install: install-bin install-man
 install-bin: $(INST_PROGRAMS:%=$(bindir)/%)
 install-man: $(INST_MAN1:%=$(man1dir)/%)
 
+$(bindir)/cgcc: cgcc
+	@echo "  INSTALL $@"
+	$(Q)$(INSTALL_SCRIPT) $< $@ || exit 1;
 $(bindir)/%: %
 	@echo "  INSTALL $@"
-	$(Q)install -D        $< $@ || exit 1;
+	$(Q)$(INSTALL_PROGRAM) $< $@ || exit 1;
 $(man1dir)/%: %
 	@echo "  INSTALL $@"
-	$(Q)install -D -m 644 $< $@ || exit 1;
+	$(Q)$(INSTALL_MAN) $< $@ || exit 1;
 
 .PHONY: FORCE
 
