$NetBSD: patch-CMakeLists.txt,v 1.2 2024/12/18 13:54:16 nros Exp $

Squelch configure warnings.
Don't use static linking for libgcc and libstdc++,
fixes "/bin/ld: cannot find -lstdc++" that occur on
some systems.

--- CMakeLists.txt.orig	2021-09-09 05:56:28.000000000 +0000
+++ CMakeLists.txt
@@ -52,6 +52,10 @@
 # OF THE POSSIBILITY OF SUCH DAMAGE.
 
 cmake_minimum_required(VERSION 2.6)
+# let CMAKE_MODULE_PATH override modules installed with cmake
+cmake_policy(SET CMP0017 OLD)	
+# set MACOSX_RPATH
+cmake_policy(SET CMP0042 NEW)
 
 project(TLSH)
 
@@ -139,7 +143,7 @@ if(MSVC)
 endif()
 
 # user can override CXX; make sure tests link and load properly regardless of LD_LIBRARY_PATH
-if(CMAKE_COMPILER_IS_GNUCXX)
+if(FALSE)
     set(CMAKE_EXE_LINKER_FLAGS "-static-libgcc")
     set(CMAKE_EXE_LINKER_FLAGS "-static-libstdc++")
 endif()
