$NetBSD: patch-Makefile,v 1.1 2024/12/26 18:33:23 bsiegert Exp $

Avoid syntax error in Makefile.

--- Makefile.orig	2024-12-03 10:47:33.000000000 +0000
+++ Makefile
@@ -45,9 +45,7 @@ hwdata.pc: hwdata.pc.in
 
 install: Makefile.inc hwdata.pc
 	mkdir -p -m 755 $(DESTDIR)$(datadir)/$(NAME)
-	for foo in $(IDFILES) ; do \
-		install -m 644 $$foo $(DESTDIR)$(datadir)/$(NAME) ;\
-	done
+	install -m 644 $(IDFILES) $(DESTDIR)$(datadir)/$(NAME)
 	@if [ "$(blacklist)" = true ]; then \
 		mkdir -p -m 755 $(DESTDIR)$(libdir)/modprobe.d ;\
 		install -m 644 -T blacklist.conf $(DESTDIR)$(libdir)/modprobe.d/dist-blacklist.conf ;\
