@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:28 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/CoreAudioKit/_CoreAudioKit.so
${PYSITELIB}/CoreAudioKit/__init__.py
${PYSITELIB}/CoreAudioKit/__init__.pyc
${PYSITELIB}/CoreAudioKit/__init__.pyo
${PYSITELIB}/CoreAudioKit/_metadata.py
${PYSITELIB}/CoreAudioKit/_metadata.pyc
${PYSITELIB}/CoreAudioKit/_metadata.pyo
