$NetBSD: patch-CMakeLists.txt,v 1.6 2025/01/08 15:30:27 tnn Exp $

Allow overrides on PKG_MAN_DIR.
https://github.com/EttusResearch/uhd/issues/301

Do not use Numpy.

--- CMakeLists.txt.orig	2024-12-11 13:37:26.000000000 +0000
+++ CMakeLists.txt
@@ -131,8 +131,9 @@ endif()
 if(NOT DEFINED PKG_DOC_DIR)
     set(PKG_DOC_DIR share/doc/uhd)
 endif()
+if(NOT DEFINED PKG_MAN_DIR)
 set(PKG_MAN_DIR share/man/man1)
-
+endif()
 ########################################################################
 # UHD config files
 ########################################################################
@@ -341,14 +342,6 @@ UHD_PYTHON_CHECK_MODULE_VERSION(
 )
 
 UHD_PYTHON_CHECK_MODULE_VERSION(
-    "numpy module"
-    "numpy"
-    "numpy.__version__"
-    ${UHD_NUMPY_MIN_VERSION}
-    HAVE_PYTHON_MODULE_NUMPY
-)
-
-UHD_PYTHON_CHECK_MODULE_VERSION(
     "ruamel.yaml module"
     "ruamel.yaml"
     "ruamel.yaml.__version__"
