$NetBSD: patch-aa,v 1.5 2024/11/14 12:10:03 nros Exp $
* use BSD_INSTALL*
* use libtool for everything
* Don't create docsets on OSX
--- Makefile.in.orig	2014-10-19 17:21:48.000000000 +0000
+++ Makefile.in
@@ -28,7 +28,7 @@ DSO		=	@DSO@
 DSOFLAGS	=	@DSOFLAGS@
 LDFLAGS		=	$(OPTIM) $(ARCHFLAGS) @LDFLAGS@
 INSTALL		=	@INSTALL@
-LIBMXML		=	@LIBMXML@
+LIBMXML		=	libmxml.la
 LIBS		=	@LIBS@ @PTHREAD_LIBS@
 LN		=	@LN@ -s
 MKDIR		=	@MKDIR@
@@ -57,10 +57,10 @@ BUILDROOT	=	$(DSTROOT)
 # Install commands...
 #
 
-INSTALL_BIN	=	$(LIBTOOL) $(INSTALL) -m 755 -s
+INSTALL_BIN	=	$(LIBTOOL) --mode=install $(BSD_INSTALL_PROGRAM)
 INSTALL_DATA	=	$(INSTALL) -m 644
 INSTALL_DIR	=	$(INSTALL) -d
-INSTALL_LIB	=	$(LIBTOOL) $(INSTALL) -m 755
+INSTALL_LIB	=	$(LIBTOOL) --mode=install $(BSD_INSTALL_LIB)
 INSTALL_MAN	=	$(INSTALL) -m 644
 INSTALL_SCRIPT	=	$(INSTALL) -m 755
 
@@ -139,7 +139,7 @@ clang-changes:
 # Install everything...
 #
 
-install:	$(TARGETS) install-$(LIBMXML) install-libmxml.a
+install:	$(TARGETS) install-$(LIBMXML) 
 	echo Installing mxmldoc in $(BUILDROOT)$(bindir)...
 	$(INSTALL_DIR) $(BUILDROOT)$(bindir)
 	$(INSTALL_BIN) mxmldoc $(BUILDROOT)$(bindir)
@@ -160,11 +160,10 @@ install:	$(TARGETS) install-$(LIBMXML) i
 	$(INSTALL_DIR) $(BUILDROOT)$(mandir)/man3
 	$(INSTALL_MAN) doc/mxml.man $(BUILDROOT)$(mandir)/man3/mxml.3
 
-install-libmxml.a:
-	echo Installing libmxml.a to $(BUILDROOT)$(libdir)...
+install-libmxml.la:
+	echo Installing libmxml.la to $(BUILDROOT)$(libdir)...
 	$(INSTALL_DIR) $(BUILDROOT)$(libdir)
-	$(INSTALL_LIB) libmxml.a $(BUILDROOT)$(libdir)
-	$(RANLIB) $(BUILDROOT)$(libdir)/libmxml.a
+	$(INSTALL_LIB) libmxml.la $(BUILDROOT)$(libdir)
 
 install-libmxml.so.1.5:
 	echo Installing libmxml.so to $(BUILDROOT)$(libdir)...
@@ -281,11 +280,14 @@ sloc:
 # libmxml.a
 #
 
-libmxml.a:	$(LIBOBJS)
+libmxml.la:	$(LIBOBJS:.o=.lo)
 	echo Creating $@...
-	$(RM) $@
-	$(AR) $(ARFLAGS) $@ $(LIBOBJS)
-	$(RANLIB) $@
+	${LIBTOOL} --mode=link ${CC} ${LDFLAGS} ${LIBOBJS:.o=.lo} \
+		-o libmxml.la -rpath ${PREFIX}/lib -version-info 1:5
+
+.SUFFIXES: .lo
+.c.lo:
+	${LIBTOOL} --mode=compile ${CC} ${CFLAGS} -c ${.IMPSRC} -o ${.TARGET}
 
 $(LIBOBJS):	mxml.h
 mxml-entity.o mxml-file.o mxml-private.o: mxml-private.h
@@ -335,7 +337,7 @@ libmxml.1.dylib:	$(LIBOBJS)
 
 mxmldoc:	$(LIBMXML) mxmldoc.o
 	echo Linking $@...
-	$(CC) -L. $(LDFLAGS) -o $@ mxmldoc.o -lmxml $(LIBS)
+	${LIBTOOL} --mode=link $(CC) -L. $(LDFLAGS) -o $@ mxmldoc.o libmxml.la $(LIBS)
 
 mxmldoc-static:	libmxml.a mxmldoc.o
 	echo Linking $@...
@@ -348,9 +350,9 @@ mxmldoc.o:	mxml.h
 # testmxml
 #
 
-testmxml:	libmxml.a testmxml.o
+testmxml:	libmxml.la testmxml.o
 	echo Linking $@...
-	$(CC) $(LDFLAGS) -o $@ testmxml.o libmxml.a $(LIBS)
+	${LIBTOOL} --mode=link $(CC) $(LDFLAGS) -o $@ testmxml.o libmxml.la $(LIBS)
 	@echo Testing library...
 	./testmxml test.xml temp1s.xml >temp1.xml
 	./testmxml temp1.xml temp2s.xml >temp2.xml
@@ -384,23 +386,10 @@ testmxml.o:	mxml.h
 # mxml.xml
 #
 
-mxml.xml:	mxmldoc-static mxml.h $(PUBLIBOBJS:.o=.c)
+mxml.xml:	mxmldoc mxml.h $(PUBLIBOBJS:.o=.c)
 	echo Generating API documentation...
 	$(RM) mxml.xml
-	./mxmldoc-static --header doc/reference.heading mxml.xml mxml.h $(PUBLIBOBJS:.o=.c) >doc/reference.html
-	if test "x`uname`" = xDarwin; then \
-		./mxmldoc-static --docset org.minixml.docset \
-			--docversion @VERSION@ --feedname minixml.org \
-			--feedurl http://www.minixml.org/org.minixml.atom \
-			--header doc/docset.header --intro doc/docset.intro \
-			--css doc/docset.css --title "Mini-XML API Reference" \
-			mxml.xml || exit 1; \
-		$(RM) org.minixml.atom; \
-		xcrun docsetutil package --output org.minixml.xar \
-			--atom org.minixml.atom \
-			--download-url http://www.minixml.org/org.minixml.xar \
-			org.minixml.docset || exit 1; \
-	fi
+	./mxmldoc --header doc/reference.heading mxml.xml mxml.h $(PUBLIBOBJS:.o=.c) >doc/reference.html
 
 valgrind:	mxmldoc-static
 	echo Doing dynamic code analysis using Valgrind...
@@ -414,10 +403,10 @@ valgrind:	mxmldoc-static
 # doc/mxml.man
 #
 
-doc/mxml.man: mxmldoc-static mxml.xml
+doc/mxml.man: mxmldoc mxml.xml
 	echo "Generating mxml(3) man page..."
 	$(RM) doc/mxml.man
-	./mxmldoc-static --man mxml --title "Mini-XML API" \
+	./mxmldoc --man mxml --title "Mini-XML API" \
 		--intro doc/intro.man --footer doc/footer.man \
 		mxml.xml >doc/mxml.man
 
