$NetBSD: patch-xfsettingsd_Makefile.in,v 1.4 2025/01/06 18:42:51 bsiegert Exp $

Adjust install paths.

--- xfsettingsd/Makefile.in.orig	2024-12-15 09:30:17.000000000 +0000
+++ xfsettingsd/Makefile.in
@@ -693,9 +693,9 @@ libxfsettingsd_gtk_settings_sync_la_LIBA
 	$(GTK_LIBS) \
 	$(XFCONF_LIBS)
 
-settingsdir = $(sysconfdir)/xdg/xfce4/xfconf/xfce-perchannel-xml
+settingsdir = $(datadir)/examples/xfce4/xfconf/xfce-perchannel-xml
 settings_DATA = xsettings.xml
-autostartdir = $(sysconfdir)/xdg/autostart
+autostartdir = $(datadir)/examples/xfce4/autostart
 autostart_in_files = xfsettingsd.desktop.in
 autostart_DATA = $(autostart_in_files:.desktop.in=.desktop)
 BUILT_SOURCES = \
