@comment $NetBSD: PLIST,v 1.2 2024/11/05 17:20:04 adam Exp $
bin/sord_validate
bin/sordi
include/sord-0/sord/sord.h
include/sord-0/sord/sordmm.hpp
lib/libsord-0.so
lib/libsord-0.so.${PKGVERSION}
lib/libsord-0.so.0
lib/pkgconfig/sord-0.pc
${PLIST.doc}man/man1/sord_validate.1
${PLIST.doc}man/man1/sordi.1
${PLIST.doc}share/doc/sord-0/html/bc_s.png
${PLIST.doc}share/doc/sord-0/html/bc_sd.png
${PLIST.doc}share/doc/sord-0/html/clipboard.js
${PLIST.doc}share/doc/sord-0/html/closed.png
${PLIST.doc}share/doc/sord-0/html/dir_9a371e47b713cbf140a6beeab466575d.html
${PLIST.doc}share/doc/sord-0/html/dir_d436eb0fd9de10b54a828ce6435f7e81.html
${PLIST.doc}share/doc/sord-0/html/doc.svg
${PLIST.doc}share/doc/sord-0/html/docd.svg
${PLIST.doc}share/doc/sord-0/html/doxygen.svg
${PLIST.doc}share/doc/sord-0/html/doxygen_crawl.html
${PLIST.doc}share/doc/sord-0/html/dynsections.js
${PLIST.doc}share/doc/sord-0/html/folderclosed.svg
${PLIST.doc}share/doc/sord-0/html/folderclosedd.svg
${PLIST.doc}share/doc/sord-0/html/folderopen.svg
${PLIST.doc}share/doc/sord-0/html/folderopend.svg
${PLIST.doc}share/doc/sord-0/html/group__sord.html
${PLIST.doc}share/doc/sord-0/html/index.html
${PLIST.doc}share/doc/sord-0/html/jquery.js
${PLIST.doc}share/doc/sord-0/html/minus.svg
${PLIST.doc}share/doc/sord-0/html/minusd.svg
${PLIST.doc}share/doc/sord-0/html/nav_f.png
${PLIST.doc}share/doc/sord-0/html/nav_fd.png
${PLIST.doc}share/doc/sord-0/html/nav_g.png
${PLIST.doc}share/doc/sord-0/html/nav_h.png
${PLIST.doc}share/doc/sord-0/html/nav_hd.png
${PLIST.doc}share/doc/sord-0/html/navtree.css
${PLIST.doc}share/doc/sord-0/html/open.png
${PLIST.doc}share/doc/sord-0/html/plus.svg
${PLIST.doc}share/doc/sord-0/html/plusd.svg
${PLIST.doc}share/doc/sord-0/html/resize.js
${PLIST.doc}share/doc/sord-0/html/splitbar.png
${PLIST.doc}share/doc/sord-0/html/splitbard.png
${PLIST.doc}share/doc/sord-0/html/style.css
${PLIST.doc}share/doc/sord-0/html/sync_off.png
${PLIST.doc}share/doc/sord-0/html/sync_on.png
${PLIST.doc}share/doc/sord-0/html/tab_a.png
${PLIST.doc}share/doc/sord-0/html/tab_ad.png
${PLIST.doc}share/doc/sord-0/html/tab_b.png
${PLIST.doc}share/doc/sord-0/html/tab_bd.png
${PLIST.doc}share/doc/sord-0/html/tab_h.png
${PLIST.doc}share/doc/sord-0/html/tab_hd.png
${PLIST.doc}share/doc/sord-0/html/tab_s.png
${PLIST.doc}share/doc/sord-0/html/tab_sd.png
${PLIST.doc}share/doc/sord-0/html/tabs.css
