$NetBSD: patch-info_Makefile.in,v 1.1 2024/11/01 08:37:29 adam Exp $

Append PKGSRC_INFOPATH to CPPFLAGS.

--- info/Makefile.in.orig	2023-10-18 13:06:46.000000000 +0000
+++ info/Makefile.in
@@ -1873,7 +1873,8 @@ AM_CPPFLAGS = \
   -I$(top_builddir)/gnulib/lib                  \
   -DLOCALEDIR=\"$(datadir)/locale\"             \
   -DINFODIR=\"$(infodir)\"                      \
-  -DINFODIR2=\"$(datadir)/info\"
+  -DINFODIR2=\"$(datadir)/info\"		\
+  -DPKGSRC_INFOPATH=\"$(PKGSRC_INFOPATH)\"
 
 
 # for various gnulib modules
