@comment $NetBSD: PLIST,v 1.4 2025/02/05 08:05:33 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/GameKit/_GameKit.so
${PYSITELIB}/GameKit/__init__.py
${PYSITELIB}/GameKit/__init__.pyc
${PYSITELIB}/GameKit/__init__.pyo
${PYSITELIB}/GameKit/_metadata.py
${PYSITELIB}/GameKit/_metadata.pyc
${PYSITELIB}/GameKit/_metadata.pyo
