@comment $NetBSD: PLIST,v 1.1 2025/01/30 04:47:11 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Char/Patterns.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Char/Patterns.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Char/Patterns.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Word16/Patterns.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Word16/Patterns.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Word16/Patterns.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Word8/Patterns.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Data/Word8/Patterns.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Data/Word8/Patterns.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
lib/character-ps-${PKGVERSION}/${HS_VERSION}/package-description
lib/character-ps-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/character-ps-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/character-ps-${PKGVERSION}/html/Data-Char-Patterns.html
${PLIST.doc}share/doc/${HS_PLATFORM}/character-ps-${PKGVERSION}/html/Data-Word16-Patterns.html
${PLIST.doc}share/doc/${HS_PLATFORM}/character-ps-${PKGVERSION}/html/Data-Word8-Patterns.html
${PLIST.doc}share/doc/${HS_PLATFORM}/character-ps-${PKGVERSION}/html/character-ps.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/character-ps-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/character-ps-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/character-ps-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/character-ps-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/character-ps-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/character-ps-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/character-ps-${PKGVERSION}/html/synopsis.png
