$NetBSD: patch-otherlibs_systhreads_Makefile,v 1.15 2024/11/30 01:10:52 dholland Exp $

Use BSD_INSTALL_* instead of mkdir
Honor LDFLAGS.

--- otherlibs/systhreads/Makefile.orig	2024-03-14 16:57:52.000000000 +0000
+++ otherlibs/systhreads/Makefile
@@ -30,6 +30,7 @@ NATIVE_CPPFLAGS = \
   -DNATIVE_CODE -DTARGET_$(ARCH) -DMODEL_$(MODEL) -DSYS_$(SYSTEM)
 
 LIBS = -nostdlib -I $(ROOTDIR)/stdlib -I $(ROOTDIR)/otherlibs/$(UNIXLIB)
+LDOPTS = -ldopt "$(LDFLAGS)"
 
 CAMLC=$(BEST_OCAMLC) $(LIBS)
 CAMLOPT=$(BEST_OCAMLOPT) $(LIBS)
@@ -66,14 +67,14 @@ all: lib$(LIBNAME).$(A) $(LIBNAME).cma $
 allopt: lib$(LIBNAME)nat.$(A) $(LIBNAME).cmxa $(CMIFILES)
 
 lib$(LIBNAME).$(A): $(BYTECODE_C_OBJS)
-	$(MKLIB_CMD) -o $(LIBNAME) $(BYTECODE_C_OBJS)
+	$(MKLIB_CMD) -o $(LIBNAME) $(BYTECODE_C_OBJS) $(LDOPTS)
 
 lib$(LIBNAME)nat.$(A): $(NATIVECODE_C_OBJS)
 	$(MKLIB_CMD) -o $(LIBNAME)nat $^
 
 # Bytecode programs always link with pthread libraries
 $(LIBNAME).cma: $(THREADS_BCOBJS)
-	$(MKLIB) -o $(LIBNAME) -ocamlc '$(CAMLC)' -linkall $^
+	$(MKLIB) -o $(LIBNAME) -ocamlc '$(CAMLC)' -linkall $(LDOPTS) $^
 
 # See remark above: force static linking of libthreadsnat.a
 $(LIBNAME).cmxa: $(THREADS_NCOBJS)
@@ -112,7 +113,7 @@ install:
 	  $(INSTALL_PROG) dllthreads$(EXT_DLL) "$(INSTALL_STUBLIBDIR)"; \
 	fi
 	$(INSTALL_DATA) libthreads.$(A) "$(INSTALL_LIBDIR)"
-	mkdir -p "$(INSTALL_THREADSLIBDIR)"
+	$(BSD_INSTALL_LIB_DIR) "$(INSTALL_THREADSLIBDIR)"
 	$(INSTALL_DATA) \
 	  $(CMIFILES) threads.cma \
 	  "$(INSTALL_THREADSLIBDIR)"
