@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:28 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/CoreAudio/_CoreAudio.so
${PYSITELIB}/CoreAudio/__init__.py
${PYSITELIB}/CoreAudio/__init__.pyc
${PYSITELIB}/CoreAudio/__init__.pyo
${PYSITELIB}/CoreAudio/_inlines.so
${PYSITELIB}/CoreAudio/_metadata.py
${PYSITELIB}/CoreAudio/_metadata.pyc
${PYSITELIB}/CoreAudio/_metadata.pyo
