@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:36 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/MetalFX/_MetalFX.so
${PYSITELIB}/MetalFX/__init__.py
${PYSITELIB}/MetalFX/__init__.pyc
${PYSITELIB}/MetalFX/__init__.pyo
${PYSITELIB}/MetalFX/_metadata.py
${PYSITELIB}/MetalFX/_metadata.pyc
${PYSITELIB}/MetalFX/_metadata.pyo
