@comment $NetBSD: PLIST,v 1.4 2025/02/05 08:05:36 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/MetalKit/_MetalKit.so
${PYSITELIB}/MetalKit/__init__.py
${PYSITELIB}/MetalKit/__init__.pyc
${PYSITELIB}/MetalKit/__init__.pyo
${PYSITELIB}/MetalKit/_metadata.py
${PYSITELIB}/MetalKit/_metadata.pyc
${PYSITELIB}/MetalKit/_metadata.pyo
