@comment $NetBSD: PLIST,v 1.3 2024/12/29 14:58:01 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/entry_points.txt
${PYSITELIB}/${WHEEL_INFODIR}/licenses/LICENSE
${PYSITELIB}/hyperscan/__init__.py
${PYSITELIB}/hyperscan/__init__.pyc
${PYSITELIB}/hyperscan/__init__.pyo
${PYSITELIB}/hyperscan/_ext.pyi
${PYSITELIB}/hyperscan/_ext.so
${PYSITELIB}/hyperscan/_version.py
${PYSITELIB}/hyperscan/_version.pyc
${PYSITELIB}/hyperscan/_version.pyo
${PYSITELIB}/hyperscan/py.typed
