$NetBSD: patch-launcher_lib_innoextract_CMakeLists.txt,v 1.1 2025/01/31 08:49:39 wiz Exp $

Fix typo.

--- launcher/lib/innoextract/CMakeLists.txt.orig	2025-01-31 08:12:08.158202957 +0000
+++ launcher/lib/innoextract/CMakeLists.txt
@@ -169,7 +169,7 @@ find_package(Boost REQUIRED COMPONENTS
 )
 list(APPEND LIBRARIES ${Boost_LIBRARIES})
 link_directories(${Boost_LIBRARY_DIRS})
-include_directories(SYSTEM ${Boost_INCLUDE_DIR})
+include_directories(SYSTEM ${Boost_INCLUDE_DIRS})
 if(NOT Boost_VERSION_MACRO)
 	# CMP0093 changed Boost_VERSION to x.y.z format and provide the old format in Boost_VERSION_MACRO
 	set(Boost_VERSION_MACRO ${Boost_VERSION})
