$NetBSD: patch-configure,v 1.4 2024/11/25 11:59:23 leot Exp $

- Avoid `${parameter/pattern/string}' bash-ism
- Only honor `--with-python' configure argument and completely ignore
  possible PYTHON environment variable that could be passed via
  CONFIGURE_ENV by pkgsrc

--- configure.orig	2024-01-09 09:15:23.000000000 +0000
+++ configure
@@ -25430,6 +25430,7 @@ fi
 
 
 
+if false; then
 if test -z "$PYTHON"
 then :
   if test "x$with_python" = "xauto"
@@ -25605,6 +25606,7 @@ else $as_nop
   with_python="auto"
 
 fi
+fi
 
 if test "x$with_python" != "xno"
 then :
