$NetBSD: patch-configure,v 1.2 2024/10/26 13:12:23 ryoon Exp $

--- configure.orig	2024-10-17 16:00:41.000000000 +0000
+++ configure
@@ -10138,7 +10138,7 @@ else $as_nop
 
 			{ printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for clang -fblocks" >&5
 printf %s "checking for clang -fblocks... " >&6; }
-			if test "`echo 'int main(){return ^{return 42;}();}' | ${CC} -o /dev/null -fblocks -x c - 2>&1`" = ""; then
+			if test "`echo 'int main(){return ^{return 42;}();}' | ${CC} ${LDFLAGS} -o /dev/null -fblocks -x c - 2>&1`" = ""; then
 				AST_CLANG_BLOCKS_LIBS=""
 				AST_CLANG_BLOCKS="-Wno-unknown-warning-option -fblocks"
 				{ printf "%s\n" "$as_me:${as_lineno-$LINENO}: result: yes" >&5
@@ -16641,7 +16641,7 @@ then :
 fi
 
 
-ac_fn_c_check_header_compile "$LINENO" "sys/poll.h" "ac_cv_header_sys_poll_h" "$ac_includes_default"
+ac_fn_c_check_header_compile "$LINENO" "poll.h" "ac_cv_header_sys_poll_h" "$ac_includes_default"
 if test "x$ac_cv_header_sys_poll_h" = xyes
 then :
 
@@ -19537,7 +19537,7 @@ rm -f core conftest.err conftest.$ac_obj
 LDFLAGS=${old_LDFLAGS}
 rm -f conftest.dynamics
 
-ac_fn_c_check_header_compile "$LINENO" "sys/poll.h" "ac_cv_header_sys_poll_h" "$ac_includes_default"
+ac_fn_c_check_header_compile "$LINENO" "poll.h" "ac_cv_header_sys_poll_h" "$ac_includes_default"
 if test "x$ac_cv_header_sys_poll_h" = xyes
 then :
   HAS_POLL=1
@@ -20294,6 +20294,19 @@ printf "%s\n" "#define PTHREAD_ONCE_INIT
 
 fi
 
+ac_fn_c_check_func "$LINENO" "strftime_l" "ac_cv_func_strftime_l"
+if test "x$ac_cv_func_strftime_l" = xyes
+then :
+  printf "%s\n" "#define HAVE_STRFTIME_L 1" >>confdefs.h
+
+fi
+ac_fn_c_check_func "$LINENO" "strptime_l" "ac_cv_func_strptime_l"
+if test "x$ac_cv_func_strptime_l" = xyes
+then :
+  printf "%s\n" "#define HAVE_STRPTIME_L 1" >>confdefs.h
+
+fi
+
 
     if test "x${PBX_PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP}" != "x1"; then
 	{ printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP in pthread.h" >&5
