$NetBSD: patch-CMakeLists.txt,v 1.8 2024/12/09 07:24:59 fox Exp $

Only define __LINUX_ALSA__ on Linux.

--- CMakeLists.txt.orig	2024-12-07 21:23:01.000000000 +0000
+++ CMakeLists.txt
@@ -32,10 +32,6 @@ find_package(Threads REQUIRED)
 target_link_libraries(ft2-clone
     PRIVATE m Threads::Threads ${SDL2_LIBRARIES})
 
-target_compile_definitions(ft2-clone
-    PRIVATE HAS_MIDI
-    PRIVATE HAS_LIBFLAC)
-
 if(UNIX)
     if(APPLE)
         find_library(COREAUDIO CoreAudio REQUIRED)
@@ -46,11 +42,15 @@ if(UNIX)
             PRIVATE ${COREAUDIO} ${COREMIDI} ${COREFOUNDATION} ${ICONV})
         target_compile_definitions(ft2-clone
             PRIVATE __MACOSX_CORE__)
-    else()
+    elseif(LINUX)
         target_link_libraries(ft2-clone
             PRIVATE asound)
         target_compile_definitions(ft2-clone
             PRIVATE __LINUX_ALSA__)
+    else()
+        target_compile_definitions(ft2-clone
+            PRIVATE HAS_MIDI
+            PRIVATE HAS_LIBFLAC)	    
     endif()
 endif()
 
