@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:37 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/NaturalLanguage/__init__.py
${PYSITELIB}/NaturalLanguage/__init__.pyc
${PYSITELIB}/NaturalLanguage/__init__.pyo
${PYSITELIB}/NaturalLanguage/_metadata.py
${PYSITELIB}/NaturalLanguage/_metadata.pyc
${PYSITELIB}/NaturalLanguage/_metadata.pyo
