@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:29 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/CoreMediaIO/_CoreMediaIO.so
${PYSITELIB}/CoreMediaIO/__init__.py
${PYSITELIB}/CoreMediaIO/__init__.pyc
${PYSITELIB}/CoreMediaIO/__init__.pyo
${PYSITELIB}/CoreMediaIO/_metadata.py
${PYSITELIB}/CoreMediaIO/_metadata.pyc
${PYSITELIB}/CoreMediaIO/_metadata.pyo
