@comment $NetBSD: PLIST,v 1.1 2024/12/08 14:16:00 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/.github/dependabot.yml
${GEM_LIBDIR}/.github/workflows/push_gem.yml
${GEM_LIBDIR}/.github/workflows/test.yml
${GEM_LIBDIR}/.gitignore
${GEM_LIBDIR}/BSDL
${GEM_LIBDIR}/COPYING
${GEM_LIBDIR}/Gemfile
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/benchmark.gemspec
${GEM_LIBDIR}/bin/console
${GEM_LIBDIR}/bin/setup
${GEM_LIBDIR}/lib/benchmark.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
