@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:36 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/MediaToolbox/_MediaToolbox.so
${PYSITELIB}/MediaToolbox/__init__.py
${PYSITELIB}/MediaToolbox/__init__.pyc
${PYSITELIB}/MediaToolbox/__init__.pyo
${PYSITELIB}/MediaToolbox/_metadata.py
${PYSITELIB}/MediaToolbox/_metadata.pyc
${PYSITELIB}/MediaToolbox/_metadata.pyo
