$NetBSD: patch-src_runtime_objs_mk.x86-darwin,v 1.3 2024/12/09 14:07:09 ryoon Exp $

Honor pkgsrc CFLAGS.

--- src/runtime/objs/mk.x86-darwin.orig	2024-10-25 16:47:18.000000000 +0000
+++ src/runtime/objs/mk.x86-darwin
@@ -35,7 +35,7 @@ SHELL =		/bin/sh
 MAKE =		make
 AS =		/usr/bin/as -arch i386 $(AS_SDK)
 CC =		cc -m32 -std=c99
-CFLAGS =	-g -O2 -D_DARWIN_C_SOURCE $(SDK)
+CFLAGS =	@CFLAGS@ -D_DARWIN_C_SOURCE $(SDK)
 CPP =		cc -x assembler-with-cpp -E -P -std=c99
 XOBJS =
 XLIBS =		../c-libs/dl/libunix-dynload.a
