$NetBSD: patch-src_runtime_objs_mk.x86-netbsd,v 1.5 2024/12/09 14:07:09 ryoon Exp $

Configure for pkgsrc. Build as 32-bit.

--- src/runtime/objs/mk.x86-netbsd.orig	2024-10-25 16:47:18.000000000 +0000
+++ src/runtime/objs/mk.x86-netbsd
@@ -9,7 +9,7 @@ MAKE =		gmake
 
 ARFLAGS =	Trcv
 CC =		gcc -ansi
-CFLAGS =	-O2
+CFLAGS =	@CFLAGS@
 CPP =		gcc -x assembler-with-cpp -E -P
 #CPP =		/usr/bin/cpp -P
 
@@ -17,8 +17,9 @@ XOBJS =
 XLIBS =		../c-libs/dl/libunix-dynload.a
 LD_LIBS =	-lm
 BASE_DEFS =
-DEFS =          $(XDEFS) $(BASE_DEFS) -DARCH_X86 -DDSIZE_32  -DALIGN_STACK_16 \
-		-DOPSYS_UNIX -DOPSYS_NETBSD -DDLOPEN -DINDIRECT_CFUNC
+DEFS =		$(XDEFS) $(BASE_DEFS) -DARCH_X86 -DSIZE_32 \
+		-DOPSYS_UNIX -DOPSYS_NETBSD -D_GNU_SOURCE -DGNU_ASSEMBLER \
+		-DDLOPEN -DINDIRECT_CFUNC
 TARGET =	X86
 VERSION =	v-x86-netbsd
 RUNTIME =	run.x86-netbsd
