@comment $NetBSD: PLIST,v 1.4 2025/02/05 08:05:26 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE.txt
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/AppleScriptKit/__init__.py
${PYSITELIB}/AppleScriptKit/__init__.pyc
${PYSITELIB}/AppleScriptKit/__init__.pyo
${PYSITELIB}/AppleScriptKit/_metadata.py
${PYSITELIB}/AppleScriptKit/_metadata.pyc
${PYSITELIB}/AppleScriptKit/_metadata.pyo
