@comment $NetBSD: PLIST,v 1.4 2025/02/05 08:05:40 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/SceneKit/_SceneKit.so
${PYSITELIB}/SceneKit/__init__.py
${PYSITELIB}/SceneKit/__init__.pyc
${PYSITELIB}/SceneKit/__init__.pyo
${PYSITELIB}/SceneKit/_inlines.so
${PYSITELIB}/SceneKit/_metadata.py
${PYSITELIB}/SceneKit/_metadata.pyc
${PYSITELIB}/SceneKit/_metadata.pyo
