===========================================================================
$NetBSD: MESSAGE,v 1.7 2025/01/23 11:22:24 fox Exp $

ircd-hybrid is now installed.  Do note some programs have changed
names to more readily reflect their ircd-hybrid function;
make sure to prefix them with "ircd-hybrid":

    mkpasswd -> ircd-hybrid-mkpasswd

To run ircd-hybrid you will need to create:

    ${PREFIX}/etc/ircd-hybrid/ircd.conf
    ${PREFIX}/etc/ircd-hybrid/modules.conf

An example configuration can be found at
${PREFIX}/share/doc/ircd-hybrid/doc/reference.ircd.conf
${PREFIX}/share/doc/ircd-hybrid/doc/reference.modules.conf

The documentation can be found at ${PREFIX}/share/doc/ircd-hybrid.

===========================================================================
