$NetBSD: patch-Makefile.in,v 1.5 2024/12/28 14:10:23 wiz Exp $

Do not install terminal-colors.d.5.
Fix unportable test(1) operator.

--- Makefile.in.orig	2024-07-04 08:01:08.682964852 +0000
+++ Makefile.in
@@ -5782,7 +5782,7 @@ ADOCFILES_COMMON = man-common/bugreports
 	man-common/footer-lib.adoc man-common/help-version.adoc \
 	man-common/in-bytes.adoc man-common/manpage-stub.adoc \
 	man-common/translation.adoc
-MANPAGES = lib/terminal-colors.d.5 $(am__append_21) $(am__append_32) \
+MANPAGES = $(am__append_21) $(am__append_32) \
 	$(am__append_56) $(am__append_90) $(am__append_107) \
 	$(am__append_110) $(am__append_113) $(am__append_116) \
 	$(am__append_119) $(am__append_122) $(am__append_125) \
@@ -19005,7 +19005,7 @@ checklibdoc:
 	echo $(VERSION) > $@-t && mv $@-t $@
 
 $(CHANGELOG_FILE):
-	@ if test "x$$PREVIOUS_VERSION" == "x"; then \
+	@ if test "x$$PREVIOUS_VERSION" = "x"; then \
 		echo "Usage make changelog PREVIOUS_VERSION=<version>"; \
 		exit 1; \
 	fi
