$NetBSD: patch-libblkid_docs_Makefile.in,v 1.2 2024/12/28 14:10:24 wiz Exp $

Fix unportable test(1) operator.

--- libblkid/docs/Makefile.in.orig	2024-07-04 08:01:08.722964617 +0000
+++ libblkid/docs/Makefile.in
@@ -847,7 +847,7 @@ distclean-local:
 	rm -rf xml html $(REPORT_FILES) *.stamp \
 	       $(DOC_MODULE)-overrides.txt \
 	       $(DOC_MODULE)-decl-list.txt $(DOC_MODULE)-decl.txt
-	test $(abs_builddir) ==  $(abs_srcdir) || \
+	test $(abs_builddir) =  $(abs_srcdir) || \
 	       rm -f $(DOC_MODULE)-*.txt $(DOC_MODULE)-*.xml *.xml.in
 
 install-data-local:
