$NetBSD: patch-curl-config.in,v 1.14 2025/02/05 08:51:32 wiz Exp $

Make "curl-config --libs" return proper ldflags for shared libraries.

--- curl-config.in.orig	2025-02-05 08:05:05.000000000 +0000
+++ curl-config.in
@@ -155,9 +155,9 @@ while test "$#" -gt 0; do
       curllibdir=''
     fi
     if test 'X@ENABLE_SHARED@' = 'Xno'; then
-      echo "${curllibdir}-lcurl @LIBCURL_PC_LIBS_PRIVATE@"
+      echo "@LDFLAGS@ ${curllibdir}-lcurl @LIBCURL_PC_LIBS_PRIVATE@"
     else
-      echo "${curllibdir}-lcurl"
+      echo "@LDFLAGS@ ${curllibdir}-lcurl"
     fi
     ;;
 
