@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:39 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE.txt
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/PubSub/__init__.py
${PYSITELIB}/PubSub/__init__.pyc
${PYSITELIB}/PubSub/__init__.pyo
${PYSITELIB}/PubSub/_metadata.py
${PYSITELIB}/PubSub/_metadata.pyc
${PYSITELIB}/PubSub/_metadata.pyo
