@comment $NetBSD: PLIST,v 1.4 2025/02/05 08:05:40 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE.txt
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/ScreenSaver/__init__.py
${PYSITELIB}/ScreenSaver/__init__.pyc
${PYSITELIB}/ScreenSaver/__init__.pyo
${PYSITELIB}/ScreenSaver/_inlines.so
${PYSITELIB}/ScreenSaver/_metadata.py
${PYSITELIB}/ScreenSaver/_metadata.pyc
${PYSITELIB}/ScreenSaver/_metadata.pyo
