$NetBSD: patch-thunar_Makefile.in,v 1.6 2024/12/29 19:10:42 bsiegert Exp $

Don't link Thunar to thunar.

--- thunar/Makefile.in.orig	2024-12-15 09:04:33.000000000 +0000
+++ thunar/Makefile.in
@@ -2750,7 +2750,7 @@ install-dvi-am:
 
 install-exec-am: install-binPROGRAMS install-binSCRIPTS
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-exec-hook
+	$(MAKE) $(AM_MAKEFLAGS) #install-exec-hook
 install-html: install-html-am
 
 install-html-am:
@@ -2908,11 +2908,6 @@ uninstall-am: uninstall-binPROGRAMS unin
 %.desktop: %.desktop.in Makefile
 	$(AM_V_GEN)$(MSGFMT) --desktop --template $< -d $(top_srcdir)/po -o $@
 
-# install symlink to 'thunar'
-install-exec-hook:
-	$(mkinstalldirs) $(DESTDIR)$(bindir)
-	-( cd $(DESTDIR)$(bindir) ; test -x Thunar || ln -sf thunar Thunar )
-
 uninstall-local:
 	-( cd $(DESTDIR)$(bindir) ; test -h Thunar && rm -f Thunar )
 
