@comment $NetBSD: PLIST,v 1.45 2025/01/24 19:03:57 wiz Exp $
bin/gtk-builder-tool
bin/gtk-encode-symbolic-svg
bin/gtk-launch
bin/gtk-query-immodules-3.0
bin/gtk-query-settings
bin/gtk-update-icon-cache
bin/gtk3-demo
bin/gtk3-demo-application
bin/gtk3-icon-browser
bin/gtk3-widget-factory
include/gail-3.0/libgail-util/gail-util.h
include/gail-3.0/libgail-util/gailmisc.h
include/gail-3.0/libgail-util/gailtextutil.h
include/gtk-3.0/gdk/deprecated/gdkcolor.h
include/gtk-3.0/gdk/gdk-autocleanup.h
include/gtk-3.0/gdk/gdk.h
include/gtk-3.0/gdk/gdkapplaunchcontext.h
include/gtk-3.0/gdk/gdkcairo.h
include/gtk-3.0/gdk/gdkconfig.h
include/gtk-3.0/gdk/gdkcursor.h
include/gtk-3.0/gdk/gdkdevice.h
include/gtk-3.0/gdk/gdkdevicemanager.h
include/gtk-3.0/gdk/gdkdevicepad.h
include/gtk-3.0/gdk/gdkdevicetool.h
include/gtk-3.0/gdk/gdkdisplay.h
include/gtk-3.0/gdk/gdkdisplaymanager.h
include/gtk-3.0/gdk/gdkdnd.h
include/gtk-3.0/gdk/gdkdrawingcontext.h
include/gtk-3.0/gdk/gdkenumtypes.h
include/gtk-3.0/gdk/gdkevents.h
include/gtk-3.0/gdk/gdkframeclock.h
include/gtk-3.0/gdk/gdkframetimings.h
include/gtk-3.0/gdk/gdkglcontext.h
include/gtk-3.0/gdk/gdkkeys.h
include/gtk-3.0/gdk/gdkkeysyms-compat.h
include/gtk-3.0/gdk/gdkkeysyms.h
include/gtk-3.0/gdk/gdkmain.h
include/gtk-3.0/gdk/gdkmonitor.h
include/gtk-3.0/gdk/gdkpango.h
include/gtk-3.0/gdk/gdkpixbuf.h
include/gtk-3.0/gdk/gdkprivate.h
include/gtk-3.0/gdk/gdkproperty.h
${PLIST.quartz}include/gtk-3.0/gdk/gdkquartz.h
include/gtk-3.0/gdk/gdkrectangle.h
include/gtk-3.0/gdk/gdkrgba.h
include/gtk-3.0/gdk/gdkscreen.h
include/gtk-3.0/gdk/gdkseat.h
include/gtk-3.0/gdk/gdkselection.h
include/gtk-3.0/gdk/gdktestutils.h
include/gtk-3.0/gdk/gdkthreads.h
include/gtk-3.0/gdk/gdktypes.h
include/gtk-3.0/gdk/gdkversionmacros.h
include/gtk-3.0/gdk/gdkvisual.h
${PLIST.wayland}include/gtk-3.0/gdk/gdkwayland.h
include/gtk-3.0/gdk/gdkwindow.h
${PLIST.x11}include/gtk-3.0/gdk/gdkx.h
${PLIST.quartz}include/gtk-3.0/gdk/quartz/gdkquartz-cocoa-access.h
${PLIST.quartz}include/gtk-3.0/gdk/quartz/gdkquartzcursor.h
${PLIST.quartz}include/gtk-3.0/gdk/quartz/gdkquartzdevice-core.h
${PLIST.quartz}include/gtk-3.0/gdk/quartz/gdkquartzdevicemanager-core.h
${PLIST.quartz}include/gtk-3.0/gdk/quartz/gdkquartzdisplay.h
${PLIST.quartz}include/gtk-3.0/gdk/quartz/gdkquartzdisplaymanager.h
${PLIST.quartz}include/gtk-3.0/gdk/quartz/gdkquartzdnd.h
${PLIST.quartz}include/gtk-3.0/gdk/quartz/gdkquartzkeys.h
${PLIST.quartz}include/gtk-3.0/gdk/quartz/gdkquartzmonitor.h
${PLIST.quartz}include/gtk-3.0/gdk/quartz/gdkquartzscreen.h
${PLIST.quartz}include/gtk-3.0/gdk/quartz/gdkquartzutils.h
${PLIST.quartz}include/gtk-3.0/gdk/quartz/gdkquartzvisual.h
${PLIST.quartz}include/gtk-3.0/gdk/quartz/gdkquartzwindow.h
${PLIST.wayland}include/gtk-3.0/gdk/wayland/gdkwaylanddevice.h
${PLIST.wayland}include/gtk-3.0/gdk/wayland/gdkwaylanddisplay.h
${PLIST.wayland}include/gtk-3.0/gdk/wayland/gdkwaylandglcontext.h
${PLIST.wayland}include/gtk-3.0/gdk/wayland/gdkwaylandmonitor.h
${PLIST.wayland}include/gtk-3.0/gdk/wayland/gdkwaylandselection.h
${PLIST.wayland}include/gtk-3.0/gdk/wayland/gdkwaylandwindow.h
${PLIST.x11}include/gtk-3.0/gdk/x11/gdkx-autocleanups.h
${PLIST.x11}include/gtk-3.0/gdk/x11/gdkx11applaunchcontext.h
${PLIST.x11}include/gtk-3.0/gdk/x11/gdkx11cursor.h
${PLIST.x11}include/gtk-3.0/gdk/x11/gdkx11device-core.h
${PLIST.x11}include/gtk-3.0/gdk/x11/gdkx11device-xi2.h
${PLIST.x11}include/gtk-3.0/gdk/x11/gdkx11device.h
${PLIST.x11}include/gtk-3.0/gdk/x11/gdkx11devicemanager-core.h
${PLIST.x11}include/gtk-3.0/gdk/x11/gdkx11devicemanager-xi2.h
${PLIST.x11}include/gtk-3.0/gdk/x11/gdkx11devicemanager.h
${PLIST.x11}include/gtk-3.0/gdk/x11/gdkx11display.h
${PLIST.x11}include/gtk-3.0/gdk/x11/gdkx11displaymanager.h
${PLIST.x11}include/gtk-3.0/gdk/x11/gdkx11dnd.h
${PLIST.x11}include/gtk-3.0/gdk/x11/gdkx11glcontext.h
${PLIST.x11}include/gtk-3.0/gdk/x11/gdkx11keys.h
${PLIST.x11}include/gtk-3.0/gdk/x11/gdkx11monitor.h
${PLIST.x11}include/gtk-3.0/gdk/x11/gdkx11property.h
${PLIST.x11}include/gtk-3.0/gdk/x11/gdkx11screen.h
${PLIST.x11}include/gtk-3.0/gdk/x11/gdkx11selection.h
${PLIST.x11}include/gtk-3.0/gdk/x11/gdkx11utils.h
${PLIST.x11}include/gtk-3.0/gdk/x11/gdkx11visual.h
${PLIST.x11}include/gtk-3.0/gdk/x11/gdkx11window.h
include/gtk-3.0/gtk/a11y/gtk-a11y-autocleanups.h
include/gtk-3.0/gtk/a11y/gtkarrowaccessible.h
include/gtk-3.0/gtk/a11y/gtkbooleancellaccessible.h
include/gtk-3.0/gtk/a11y/gtkbuttonaccessible.h
include/gtk-3.0/gtk/a11y/gtkcellaccessible.h
include/gtk-3.0/gtk/a11y/gtkcellaccessibleparent.h
include/gtk-3.0/gtk/a11y/gtkcheckmenuitemaccessible.h
include/gtk-3.0/gtk/a11y/gtkcomboboxaccessible.h
include/gtk-3.0/gtk/a11y/gtkcontaineraccessible.h
include/gtk-3.0/gtk/a11y/gtkcontainercellaccessible.h
include/gtk-3.0/gtk/a11y/gtkentryaccessible.h
include/gtk-3.0/gtk/a11y/gtkexpanderaccessible.h
include/gtk-3.0/gtk/a11y/gtkfilechooserwidgetaccessible.h
include/gtk-3.0/gtk/a11y/gtkflowboxaccessible.h
include/gtk-3.0/gtk/a11y/gtkflowboxchildaccessible.h
include/gtk-3.0/gtk/a11y/gtkframeaccessible.h
include/gtk-3.0/gtk/a11y/gtkheaderbaraccessible.h
include/gtk-3.0/gtk/a11y/gtkiconviewaccessible.h
include/gtk-3.0/gtk/a11y/gtkimageaccessible.h
include/gtk-3.0/gtk/a11y/gtkimagecellaccessible.h
include/gtk-3.0/gtk/a11y/gtklabelaccessible.h
include/gtk-3.0/gtk/a11y/gtklevelbaraccessible.h
include/gtk-3.0/gtk/a11y/gtklinkbuttonaccessible.h
include/gtk-3.0/gtk/a11y/gtklistboxaccessible.h
include/gtk-3.0/gtk/a11y/gtklistboxrowaccessible.h
include/gtk-3.0/gtk/a11y/gtklockbuttonaccessible.h
include/gtk-3.0/gtk/a11y/gtkmenuaccessible.h
include/gtk-3.0/gtk/a11y/gtkmenubuttonaccessible.h
include/gtk-3.0/gtk/a11y/gtkmenuitemaccessible.h
include/gtk-3.0/gtk/a11y/gtkmenushellaccessible.h
include/gtk-3.0/gtk/a11y/gtknotebookaccessible.h
include/gtk-3.0/gtk/a11y/gtknotebookpageaccessible.h
include/gtk-3.0/gtk/a11y/gtkpanedaccessible.h
include/gtk-3.0/gtk/a11y/gtkplugaccessible.h
include/gtk-3.0/gtk/a11y/gtkpopoveraccessible.h
include/gtk-3.0/gtk/a11y/gtkprogressbaraccessible.h
include/gtk-3.0/gtk/a11y/gtkradiobuttonaccessible.h
include/gtk-3.0/gtk/a11y/gtkradiomenuitemaccessible.h
include/gtk-3.0/gtk/a11y/gtkrangeaccessible.h
include/gtk-3.0/gtk/a11y/gtkrenderercellaccessible.h
include/gtk-3.0/gtk/a11y/gtkscaleaccessible.h
include/gtk-3.0/gtk/a11y/gtkscalebuttonaccessible.h
include/gtk-3.0/gtk/a11y/gtkscrolledwindowaccessible.h
include/gtk-3.0/gtk/a11y/gtksocketaccessible.h
include/gtk-3.0/gtk/a11y/gtkspinbuttonaccessible.h
include/gtk-3.0/gtk/a11y/gtkspinneraccessible.h
include/gtk-3.0/gtk/a11y/gtkstackaccessible.h
include/gtk-3.0/gtk/a11y/gtkstatusbaraccessible.h
include/gtk-3.0/gtk/a11y/gtkswitchaccessible.h
include/gtk-3.0/gtk/a11y/gtktextcellaccessible.h
include/gtk-3.0/gtk/a11y/gtktextviewaccessible.h
include/gtk-3.0/gtk/a11y/gtktogglebuttonaccessible.h
include/gtk-3.0/gtk/a11y/gtktoplevelaccessible.h
include/gtk-3.0/gtk/a11y/gtktreeviewaccessible.h
include/gtk-3.0/gtk/a11y/gtkwidgetaccessible.h
include/gtk-3.0/gtk/a11y/gtkwindowaccessible.h
include/gtk-3.0/gtk/deprecated/gtkaction.h
include/gtk-3.0/gtk/deprecated/gtkactiongroup.h
include/gtk-3.0/gtk/deprecated/gtkactivatable.h
include/gtk-3.0/gtk/deprecated/gtkalignment.h
include/gtk-3.0/gtk/deprecated/gtkarrow.h
include/gtk-3.0/gtk/deprecated/gtkcolorsel.h
include/gtk-3.0/gtk/deprecated/gtkcolorseldialog.h
include/gtk-3.0/gtk/deprecated/gtkfontsel.h
include/gtk-3.0/gtk/deprecated/gtkgradient.h
include/gtk-3.0/gtk/deprecated/gtkhandlebox.h
include/gtk-3.0/gtk/deprecated/gtkhbbox.h
include/gtk-3.0/gtk/deprecated/gtkhbox.h
include/gtk-3.0/gtk/deprecated/gtkhpaned.h
include/gtk-3.0/gtk/deprecated/gtkhscale.h
include/gtk-3.0/gtk/deprecated/gtkhscrollbar.h
include/gtk-3.0/gtk/deprecated/gtkhseparator.h
include/gtk-3.0/gtk/deprecated/gtkhsv.h
include/gtk-3.0/gtk/deprecated/gtkiconfactory.h
include/gtk-3.0/gtk/deprecated/gtkimagemenuitem.h
include/gtk-3.0/gtk/deprecated/gtkmisc.h
include/gtk-3.0/gtk/deprecated/gtknumerableicon.h
include/gtk-3.0/gtk/deprecated/gtkradioaction.h
include/gtk-3.0/gtk/deprecated/gtkrc.h
include/gtk-3.0/gtk/deprecated/gtkrecentaction.h
include/gtk-3.0/gtk/deprecated/gtkstatusicon.h
include/gtk-3.0/gtk/deprecated/gtkstock.h
include/gtk-3.0/gtk/deprecated/gtkstyle.h
include/gtk-3.0/gtk/deprecated/gtkstyleproperties.h
include/gtk-3.0/gtk/deprecated/gtksymboliccolor.h
include/gtk-3.0/gtk/deprecated/gtktable.h
include/gtk-3.0/gtk/deprecated/gtktearoffmenuitem.h
include/gtk-3.0/gtk/deprecated/gtkthemingengine.h
include/gtk-3.0/gtk/deprecated/gtktoggleaction.h
include/gtk-3.0/gtk/deprecated/gtkuimanager.h
include/gtk-3.0/gtk/deprecated/gtkvbbox.h
include/gtk-3.0/gtk/deprecated/gtkvbox.h
include/gtk-3.0/gtk/deprecated/gtkvpaned.h
include/gtk-3.0/gtk/deprecated/gtkvscale.h
include/gtk-3.0/gtk/deprecated/gtkvscrollbar.h
include/gtk-3.0/gtk/deprecated/gtkvseparator.h
include/gtk-3.0/gtk/gtk-a11y.h
include/gtk-3.0/gtk/gtk-autocleanups.h
include/gtk-3.0/gtk/gtk.h
include/gtk-3.0/gtk/gtkaboutdialog.h
include/gtk-3.0/gtk/gtkaccelgroup.h
include/gtk-3.0/gtk/gtkaccellabel.h
include/gtk-3.0/gtk/gtkaccelmap.h
include/gtk-3.0/gtk/gtkaccessible.h
include/gtk-3.0/gtk/gtkactionable.h
include/gtk-3.0/gtk/gtkactionbar.h
include/gtk-3.0/gtk/gtkadjustment.h
include/gtk-3.0/gtk/gtkappchooser.h
include/gtk-3.0/gtk/gtkappchooserbutton.h
include/gtk-3.0/gtk/gtkappchooserdialog.h
include/gtk-3.0/gtk/gtkappchooserwidget.h
include/gtk-3.0/gtk/gtkapplication.h
include/gtk-3.0/gtk/gtkapplicationwindow.h
include/gtk-3.0/gtk/gtkaspectframe.h
include/gtk-3.0/gtk/gtkassistant.h
include/gtk-3.0/gtk/gtkbbox.h
include/gtk-3.0/gtk/gtkbin.h
include/gtk-3.0/gtk/gtkbindings.h
include/gtk-3.0/gtk/gtkborder.h
include/gtk-3.0/gtk/gtkbox.h
include/gtk-3.0/gtk/gtkbuildable.h
include/gtk-3.0/gtk/gtkbuilder.h
include/gtk-3.0/gtk/gtkbutton.h
include/gtk-3.0/gtk/gtkcalendar.h
include/gtk-3.0/gtk/gtkcellarea.h
include/gtk-3.0/gtk/gtkcellareabox.h
include/gtk-3.0/gtk/gtkcellareacontext.h
include/gtk-3.0/gtk/gtkcelleditable.h
include/gtk-3.0/gtk/gtkcelllayout.h
include/gtk-3.0/gtk/gtkcellrenderer.h
include/gtk-3.0/gtk/gtkcellrendereraccel.h
include/gtk-3.0/gtk/gtkcellrenderercombo.h
include/gtk-3.0/gtk/gtkcellrendererpixbuf.h
include/gtk-3.0/gtk/gtkcellrendererprogress.h
include/gtk-3.0/gtk/gtkcellrendererspin.h
include/gtk-3.0/gtk/gtkcellrendererspinner.h
include/gtk-3.0/gtk/gtkcellrenderertext.h
include/gtk-3.0/gtk/gtkcellrenderertoggle.h
include/gtk-3.0/gtk/gtkcellview.h
include/gtk-3.0/gtk/gtkcheckbutton.h
include/gtk-3.0/gtk/gtkcheckmenuitem.h
include/gtk-3.0/gtk/gtkclipboard.h
include/gtk-3.0/gtk/gtkcolorbutton.h
include/gtk-3.0/gtk/gtkcolorchooser.h
include/gtk-3.0/gtk/gtkcolorchooserdialog.h
include/gtk-3.0/gtk/gtkcolorchooserwidget.h
include/gtk-3.0/gtk/gtkcolorutils.h
include/gtk-3.0/gtk/gtkcombobox.h
include/gtk-3.0/gtk/gtkcomboboxtext.h
include/gtk-3.0/gtk/gtkcontainer.h
include/gtk-3.0/gtk/gtkcssprovider.h
include/gtk-3.0/gtk/gtkcsssection.h
include/gtk-3.0/gtk/gtkdebug.h
include/gtk-3.0/gtk/gtkdialog.h
include/gtk-3.0/gtk/gtkdnd.h
include/gtk-3.0/gtk/gtkdragdest.h
include/gtk-3.0/gtk/gtkdragsource.h
include/gtk-3.0/gtk/gtkdrawingarea.h
include/gtk-3.0/gtk/gtkeditable.h
include/gtk-3.0/gtk/gtkentry.h
include/gtk-3.0/gtk/gtkentrybuffer.h
include/gtk-3.0/gtk/gtkentrycompletion.h
include/gtk-3.0/gtk/gtkenums.h
include/gtk-3.0/gtk/gtkeventbox.h
include/gtk-3.0/gtk/gtkeventcontroller.h
include/gtk-3.0/gtk/gtkeventcontrollerkey.h
include/gtk-3.0/gtk/gtkeventcontrollermotion.h
include/gtk-3.0/gtk/gtkeventcontrollerscroll.h
include/gtk-3.0/gtk/gtkexpander.h
include/gtk-3.0/gtk/gtkfilechooser.h
include/gtk-3.0/gtk/gtkfilechooserbutton.h
include/gtk-3.0/gtk/gtkfilechooserdialog.h
include/gtk-3.0/gtk/gtkfilechoosernative.h
include/gtk-3.0/gtk/gtkfilechooserwidget.h
include/gtk-3.0/gtk/gtkfilefilter.h
include/gtk-3.0/gtk/gtkfixed.h
include/gtk-3.0/gtk/gtkflowbox.h
include/gtk-3.0/gtk/gtkfontbutton.h
include/gtk-3.0/gtk/gtkfontchooser.h
include/gtk-3.0/gtk/gtkfontchooserdialog.h
include/gtk-3.0/gtk/gtkfontchooserwidget.h
include/gtk-3.0/gtk/gtkframe.h
include/gtk-3.0/gtk/gtkgesture.h
include/gtk-3.0/gtk/gtkgesturedrag.h
include/gtk-3.0/gtk/gtkgesturelongpress.h
include/gtk-3.0/gtk/gtkgesturemultipress.h
include/gtk-3.0/gtk/gtkgesturepan.h
include/gtk-3.0/gtk/gtkgesturerotate.h
include/gtk-3.0/gtk/gtkgesturesingle.h
include/gtk-3.0/gtk/gtkgesturestylus.h
include/gtk-3.0/gtk/gtkgestureswipe.h
include/gtk-3.0/gtk/gtkgesturezoom.h
include/gtk-3.0/gtk/gtkglarea.h
include/gtk-3.0/gtk/gtkgrid.h
include/gtk-3.0/gtk/gtkheaderbar.h
include/gtk-3.0/gtk/gtkicontheme.h
include/gtk-3.0/gtk/gtkiconview.h
include/gtk-3.0/gtk/gtkimage.h
include/gtk-3.0/gtk/gtkimcontext.h
include/gtk-3.0/gtk/gtkimcontextinfo.h
include/gtk-3.0/gtk/gtkimcontextsimple.h
include/gtk-3.0/gtk/gtkimmodule.h
include/gtk-3.0/gtk/gtkimmulticontext.h
include/gtk-3.0/gtk/gtkinfobar.h
include/gtk-3.0/gtk/gtkinvisible.h
include/gtk-3.0/gtk/gtklabel.h
include/gtk-3.0/gtk/gtklayout.h
include/gtk-3.0/gtk/gtklevelbar.h
include/gtk-3.0/gtk/gtklinkbutton.h
include/gtk-3.0/gtk/gtklistbox.h
include/gtk-3.0/gtk/gtkliststore.h
include/gtk-3.0/gtk/gtklockbutton.h
include/gtk-3.0/gtk/gtkmain.h
include/gtk-3.0/gtk/gtkmenu.h
include/gtk-3.0/gtk/gtkmenubar.h
include/gtk-3.0/gtk/gtkmenubutton.h
include/gtk-3.0/gtk/gtkmenuitem.h
include/gtk-3.0/gtk/gtkmenushell.h
include/gtk-3.0/gtk/gtkmenutoolbutton.h
include/gtk-3.0/gtk/gtkmessagedialog.h
include/gtk-3.0/gtk/gtkmodelbutton.h
include/gtk-3.0/gtk/gtkmodules.h
include/gtk-3.0/gtk/gtkmountoperation.h
include/gtk-3.0/gtk/gtknativedialog.h
include/gtk-3.0/gtk/gtknotebook.h
include/gtk-3.0/gtk/gtkoffscreenwindow.h
include/gtk-3.0/gtk/gtkorientable.h
include/gtk-3.0/gtk/gtkoverlay.h
include/gtk-3.0/gtk/gtkpadcontroller.h
include/gtk-3.0/gtk/gtkpagesetup.h
include/gtk-3.0/gtk/gtkpaned.h
include/gtk-3.0/gtk/gtkpapersize.h
include/gtk-3.0/gtk/gtkplacessidebar.h
include/gtk-3.0/gtk/gtkplug.h
include/gtk-3.0/gtk/gtkpopover.h
include/gtk-3.0/gtk/gtkpopovermenu.h
include/gtk-3.0/gtk/gtkprintcontext.h
include/gtk-3.0/gtk/gtkprintoperation.h
include/gtk-3.0/gtk/gtkprintoperationpreview.h
include/gtk-3.0/gtk/gtkprintsettings.h
include/gtk-3.0/gtk/gtkprogressbar.h
include/gtk-3.0/gtk/gtkradiobutton.h
include/gtk-3.0/gtk/gtkradiomenuitem.h
include/gtk-3.0/gtk/gtkradiotoolbutton.h
include/gtk-3.0/gtk/gtkrange.h
include/gtk-3.0/gtk/gtkrecentchooser.h
include/gtk-3.0/gtk/gtkrecentchooserdialog.h
include/gtk-3.0/gtk/gtkrecentchoosermenu.h
include/gtk-3.0/gtk/gtkrecentchooserwidget.h
include/gtk-3.0/gtk/gtkrecentfilter.h
include/gtk-3.0/gtk/gtkrecentmanager.h
include/gtk-3.0/gtk/gtkrender.h
include/gtk-3.0/gtk/gtkrevealer.h
include/gtk-3.0/gtk/gtkscale.h
include/gtk-3.0/gtk/gtkscalebutton.h
include/gtk-3.0/gtk/gtkscrollable.h
include/gtk-3.0/gtk/gtkscrollbar.h
include/gtk-3.0/gtk/gtkscrolledwindow.h
include/gtk-3.0/gtk/gtksearchbar.h
include/gtk-3.0/gtk/gtksearchentry.h
include/gtk-3.0/gtk/gtkselection.h
include/gtk-3.0/gtk/gtkseparator.h
include/gtk-3.0/gtk/gtkseparatormenuitem.h
include/gtk-3.0/gtk/gtkseparatortoolitem.h
include/gtk-3.0/gtk/gtksettings.h
include/gtk-3.0/gtk/gtkshortcutlabel.h
include/gtk-3.0/gtk/gtkshortcutsgroup.h
include/gtk-3.0/gtk/gtkshortcutssection.h
include/gtk-3.0/gtk/gtkshortcutsshortcut.h
include/gtk-3.0/gtk/gtkshortcutswindow.h
include/gtk-3.0/gtk/gtkshow.h
include/gtk-3.0/gtk/gtksizegroup.h
include/gtk-3.0/gtk/gtksizerequest.h
include/gtk-3.0/gtk/gtksocket.h
include/gtk-3.0/gtk/gtkspinbutton.h
include/gtk-3.0/gtk/gtkspinner.h
include/gtk-3.0/gtk/gtkstack.h
include/gtk-3.0/gtk/gtkstacksidebar.h
include/gtk-3.0/gtk/gtkstackswitcher.h
include/gtk-3.0/gtk/gtkstatusbar.h
include/gtk-3.0/gtk/gtkstylecontext.h
include/gtk-3.0/gtk/gtkstyleprovider.h
include/gtk-3.0/gtk/gtkswitch.h
include/gtk-3.0/gtk/gtktestutils.h
include/gtk-3.0/gtk/gtktextattributes.h
include/gtk-3.0/gtk/gtktextbuffer.h
include/gtk-3.0/gtk/gtktextbufferrichtext.h
include/gtk-3.0/gtk/gtktextchild.h
include/gtk-3.0/gtk/gtktextdisplay.h
include/gtk-3.0/gtk/gtktextiter.h
include/gtk-3.0/gtk/gtktextlayout.h
include/gtk-3.0/gtk/gtktextmark.h
include/gtk-3.0/gtk/gtktexttag.h
include/gtk-3.0/gtk/gtktexttagtable.h
include/gtk-3.0/gtk/gtktextview.h
include/gtk-3.0/gtk/gtktogglebutton.h
include/gtk-3.0/gtk/gtktoggletoolbutton.h
include/gtk-3.0/gtk/gtktoolbar.h
include/gtk-3.0/gtk/gtktoolbutton.h
include/gtk-3.0/gtk/gtktoolitem.h
include/gtk-3.0/gtk/gtktoolitemgroup.h
include/gtk-3.0/gtk/gtktoolpalette.h
include/gtk-3.0/gtk/gtktoolshell.h
include/gtk-3.0/gtk/gtktooltip.h
include/gtk-3.0/gtk/gtktreednd.h
include/gtk-3.0/gtk/gtktreemodel.h
include/gtk-3.0/gtk/gtktreemodelfilter.h
include/gtk-3.0/gtk/gtktreemodelsort.h
include/gtk-3.0/gtk/gtktreeselection.h
include/gtk-3.0/gtk/gtktreesortable.h
include/gtk-3.0/gtk/gtktreestore.h
include/gtk-3.0/gtk/gtktreeview.h
include/gtk-3.0/gtk/gtktreeviewcolumn.h
include/gtk-3.0/gtk/gtktypebuiltins.h
include/gtk-3.0/gtk/gtktypes.h
include/gtk-3.0/gtk/gtkversion.h
include/gtk-3.0/gtk/gtkviewport.h
include/gtk-3.0/gtk/gtkvolumebutton.h
include/gtk-3.0/gtk/gtkwidget.h
include/gtk-3.0/gtk/gtkwidgetpath.h
include/gtk-3.0/gtk/gtkwindow.h
include/gtk-3.0/gtk/gtkwindowgroup.h
include/gtk-3.0/gtk/gtkx-autocleanups.h
include/gtk-3.0/gtk/gtkx.h
include/gtk-3.0/unix-print/gtk/gtkpagesetupunixdialog.h
include/gtk-3.0/unix-print/gtk/gtkprinter.h
include/gtk-3.0/unix-print/gtk/gtkprintjob.h
include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h
include/gtk-3.0/unix-print/gtk/gtkunixprint-autocleanups.h
include/gtk-3.0/unix-print/gtk/gtkunixprint.h
${PLIST.introspection}lib/girepository-1.0/Gdk-3.0.typelib
${PLIST.introspection}${PLIST.x11}lib/girepository-1.0/GdkX11-3.0.typelib
${PLIST.introspection}lib/girepository-1.0/Gtk-3.0.typelib
@pkgdir lib/gtk-3.0/3.0.0/filesystems
lib/gtk-3.0/3.0.0/immodules/im-am-et.so
lib/gtk-3.0/3.0.0/immodules/im-cedilla.so
lib/gtk-3.0/3.0.0/immodules/im-cyrillic-translit.so
lib/gtk-3.0/3.0.0/immodules/im-inuktitut.so
lib/gtk-3.0/3.0.0/immodules/im-ipa.so
lib/gtk-3.0/3.0.0/immodules/im-multipress.so
${PLIST.quartz}lib/gtk-3.0/3.0.0/immodules/im-quartz.so
lib/gtk-3.0/3.0.0/immodules/im-thai.so
lib/gtk-3.0/3.0.0/immodules/im-ti-er.so
lib/gtk-3.0/3.0.0/immodules/im-ti-et.so
lib/gtk-3.0/3.0.0/immodules/im-viqr.so
${PLIST.wayland}lib/gtk-3.0/3.0.0/immodules/im-wayland.so
${PLIST.x11}lib/gtk-3.0/3.0.0/immodules/im-xim.so
${PLIST.cups}lib/gtk-3.0/3.0.0/printbackends/libprintbackend-cups.so
lib/gtk-3.0/3.0.0/printbackends/libprintbackend-file.so
lib/gtk-3.0/3.0.0/printbackends/libprintbackend-lpr.so
lib/gtk-3.0/3.0.0/printbackends/libprintbackend-test.so
@pkgdir lib/gtk-3.0/immodules
@pkgdir lib/gtk-3.0/modules
lib/libgailutil-3.so
lib/libgailutil-3.so.0
lib/libgailutil-3.so.0.0.0
lib/libgdk-3.so
lib/libgdk-3.so.0
lib/libgdk-3.so.0.2411.32
lib/libgtk-3.so
lib/libgtk-3.so.0
lib/libgtk-3.so.0.2411.32
lib/pkgconfig/gail-3.0.pc
lib/pkgconfig/gdk-3.0.pc
${PLIST.quartz}lib/pkgconfig/gdk-quartz-3.0.pc
${PLIST.wayland}lib/pkgconfig/gdk-wayland-3.0.pc
${PLIST.x11}lib/pkgconfig/gdk-x11-3.0.pc
lib/pkgconfig/gtk+-3.0.pc
${PLIST.quartz}lib/pkgconfig/gtk+-quartz-3.0.pc
lib/pkgconfig/gtk+-unix-print-3.0.pc
${PLIST.wayland}lib/pkgconfig/gtk+-wayland-3.0.pc
${PLIST.x11}lib/pkgconfig/gtk+-x11-3.0.pc
libdata/gtk-3.0/im-multipress.conf
man/man1/gtk-builder-tool.1
man/man1/gtk-encode-symbolic-svg.1
man/man1/gtk-launch.1
man/man1/gtk-query-immodules-3.0.1
man/man1/gtk-query-settings.1
man/man1/gtk-update-icon-cache.1
man/man1/gtk3-demo-application.1
man/man1/gtk3-demo.1
man/man1/gtk3-icon-browser.1
man/man1/gtk3-widget-factory.1
share/aclocal/gtk-3.0.m4
share/applications/gtk3-demo.desktop
share/applications/gtk3-icon-browser.desktop
share/applications/gtk3-widget-factory.desktop
share/gettext/its/gtkbuilder.its
share/gettext/its/gtkbuilder.loc
${PLIST.introspection}share/gir-1.0/Gdk-3.0.gir
${PLIST.introspection}${PLIST.x11}share/gir-1.0/GdkX11-3.0.gir
${PLIST.introspection}share/gir-1.0/Gtk-3.0.gir
share/glib-2.0/schemas/org.gtk.Demo.gschema.xml
share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml
share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml
share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml
share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml
share/glib-2.0/schemas/org.gtk.exampleapp.gschema.xml
share/gtk-3.0/emoji/bn.gresource
share/gtk-3.0/emoji/da.gresource
share/gtk-3.0/emoji/de.gresource
share/gtk-3.0/emoji/es.gresource
share/gtk-3.0/emoji/et.gresource
share/gtk-3.0/emoji/fi.gresource
share/gtk-3.0/emoji/fr.gresource
share/gtk-3.0/emoji/hi.gresource
share/gtk-3.0/emoji/hu.gresource
share/gtk-3.0/emoji/it.gresource
share/gtk-3.0/emoji/ja.gresource
share/gtk-3.0/emoji/ko.gresource
share/gtk-3.0/emoji/lt.gresource
share/gtk-3.0/emoji/ms.gresource
share/gtk-3.0/emoji/nb.gresource
share/gtk-3.0/emoji/nl.gresource
share/gtk-3.0/emoji/pl.gresource
share/gtk-3.0/emoji/pt.gresource
share/gtk-3.0/emoji/ru.gresource
share/gtk-3.0/emoji/sv.gresource
share/gtk-3.0/emoji/th.gresource
share/gtk-3.0/emoji/uk.gresource
share/gtk-3.0/emoji/zh.gresource
share/gtk-3.0/gtkbuilder.rng
share/gtk-3.0/valgrind/gtk.supp
${PLIST.doc}share/gtk-doc/html/gail-libgail-util3/gail-libgail-util3-GailMisc.html
${PLIST.doc}share/gtk-doc/html/gail-libgail-util3/gail-libgail-util3-GailTextUtil.html
${PLIST.doc}share/gtk-doc/html/gail-libgail-util3/gail-libgail-util3.devhelp2
${PLIST.doc}share/gtk-doc/html/gail-libgail-util3/home.png
${PLIST.doc}share/gtk-doc/html/gail-libgail-util3/index.html
${PLIST.doc}share/gtk-doc/html/gail-libgail-util3/left-insensitive.png
${PLIST.doc}share/gtk-doc/html/gail-libgail-util3/left.png
${PLIST.doc}share/gtk-doc/html/gail-libgail-util3/libgail-util-main.html
${PLIST.doc}share/gtk-doc/html/gail-libgail-util3/right-insensitive.png
${PLIST.doc}share/gtk-doc/html/gail-libgail-util3/right.png
${PLIST.doc}share/gtk-doc/html/gail-libgail-util3/style.css
${PLIST.doc}share/gtk-doc/html/gail-libgail-util3/up-insensitive.png
${PLIST.doc}share/gtk-doc/html/gail-libgail-util3/up.png
${PLIST.doc}share/gtk-doc/html/gdk3/GdkDevice.html
${PLIST.doc}share/gtk-doc/html/gdk3/GdkDeviceManager.html
${PLIST.doc}share/gtk-doc/html/gdk3/GdkDevicePad.html
${PLIST.doc}share/gtk-doc/html/gdk3/GdkDisplay.html
${PLIST.doc}share/gtk-doc/html/gdk3/GdkDisplayManager.html
${PLIST.doc}share/gtk-doc/html/gdk3/GdkDrawingContext.html
${PLIST.doc}share/gtk-doc/html/gdk3/GdkFrameClock.html
${PLIST.doc}share/gtk-doc/html/gdk3/GdkGLContext.html
${PLIST.doc}share/gtk-doc/html/gdk3/GdkMonitor.html
${PLIST.doc}share/gtk-doc/html/gdk3/GdkScreen.html
${PLIST.doc}share/gtk-doc/html/gdk3/GdkSeat.html
${PLIST.doc}share/gtk-doc/html/gdk3/X_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/alias_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/all_scroll_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/annotation-glossary.html
${PLIST.doc}share/gtk-doc/html/gdk3/api-index-3-0.html
${PLIST.doc}share/gtk-doc/html/gdk3/api-index-3-10.html
${PLIST.doc}share/gtk-doc/html/gdk3/api-index-3-12.html
${PLIST.doc}share/gtk-doc/html/gdk3/api-index-3-14.html
${PLIST.doc}share/gtk-doc/html/gdk3/api-index-3-16.html
${PLIST.doc}share/gtk-doc/html/gdk3/api-index-3-18.html
${PLIST.doc}share/gtk-doc/html/gdk3/api-index-3-2.html
${PLIST.doc}share/gtk-doc/html/gdk3/api-index-3-20.html
${PLIST.doc}share/gtk-doc/html/gdk3/api-index-3-22.html
${PLIST.doc}share/gtk-doc/html/gdk3/api-index-3-24.html
${PLIST.doc}share/gtk-doc/html/gdk3/api-index-3-4.html
${PLIST.doc}share/gtk-doc/html/gdk3/api-index-3-6.html
${PLIST.doc}share/gtk-doc/html/gdk3/api-index-3-8.html
${PLIST.doc}share/gtk-doc/html/gdk3/api-index-deprecated.html
${PLIST.doc}share/gtk-doc/html/gdk3/api-index-full.html
${PLIST.doc}share/gtk-doc/html/gdk3/arrow.png
${PLIST.doc}share/gtk-doc/html/gdk3/based_arrow_down.png
${PLIST.doc}share/gtk-doc/html/gdk3/based_arrow_up.png
${PLIST.doc}share/gtk-doc/html/gdk3/boat.png
${PLIST.doc}share/gtk-doc/html/gdk3/bogosity.png
${PLIST.doc}share/gtk-doc/html/gdk3/bottom_left_corner.png
${PLIST.doc}share/gtk-doc/html/gdk3/bottom_right_corner.png
${PLIST.doc}share/gtk-doc/html/gdk3/bottom_side.png
${PLIST.doc}share/gtk-doc/html/gdk3/bottom_tee.png
${PLIST.doc}share/gtk-doc/html/gdk3/box_spiral.png
${PLIST.doc}share/gtk-doc/html/gdk3/cell_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/center_ptr.png
${PLIST.doc}share/gtk-doc/html/gdk3/circle.png
${PLIST.doc}share/gtk-doc/html/gdk3/clock.png
${PLIST.doc}share/gtk-doc/html/gdk3/coffee_mug.png
${PLIST.doc}share/gtk-doc/html/gdk3/col_resize_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/context_menu_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/copy_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/cross.png
${PLIST.doc}share/gtk-doc/html/gdk3/cross_reverse.png
${PLIST.doc}share/gtk-doc/html/gdk3/crosshair.png
${PLIST.doc}share/gtk-doc/html/gdk3/crosshair_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/default_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/diamond_cross.png
${PLIST.doc}share/gtk-doc/html/gdk3/dot.png
${PLIST.doc}share/gtk-doc/html/gdk3/dotbox.png
${PLIST.doc}share/gtk-doc/html/gdk3/double_arrow.png
${PLIST.doc}share/gtk-doc/html/gdk3/draft_large.png
${PLIST.doc}share/gtk-doc/html/gdk3/draft_small.png
${PLIST.doc}share/gtk-doc/html/gdk3/draped_box.png
${PLIST.doc}share/gtk-doc/html/gdk3/e_resize_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/ew_resize_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/exchange.png
${PLIST.doc}share/gtk-doc/html/gdk3/fleur.png
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-Application-launching.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-Cairo-Interaction.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-Colors.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-Cursors.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-Drag-and-Drop.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-Event-Structures.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-Events.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-GdkFrameTimings.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-General.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-Keyboard-Handling.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-Pango-Interaction.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-Pixbufs.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-Points-Rectangles-and-Regions.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-Properties-and-Atoms.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-RGBA-Colors.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-Selections.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-Testing.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-Threads.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-Visuals.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-Wayland-Interaction.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-Windows.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3-X-Window-System-Interaction.html
${PLIST.doc}share/gtk-doc/html/gdk3/gdk3.devhelp2
${PLIST.doc}share/gtk-doc/html/gdk3/gobbler.png
${PLIST.doc}share/gtk-doc/html/gdk3/grab_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/grabbing_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/gumby.png
${PLIST.doc}share/gtk-doc/html/gdk3/hand1.png
${PLIST.doc}share/gtk-doc/html/gdk3/hand2.png
${PLIST.doc}share/gtk-doc/html/gdk3/hand_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/heart.png
${PLIST.doc}share/gtk-doc/html/gdk3/help_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/home.png
${PLIST.doc}share/gtk-doc/html/gdk3/icon.png
${PLIST.doc}share/gtk-doc/html/gdk3/index.html
${PLIST.doc}share/gtk-doc/html/gdk3/iron_cross.png
${PLIST.doc}share/gtk-doc/html/gdk3/left-insensitive.png
${PLIST.doc}share/gtk-doc/html/gdk3/left.png
${PLIST.doc}share/gtk-doc/html/gdk3/left_ptr.png
${PLIST.doc}share/gtk-doc/html/gdk3/left_side.png
${PLIST.doc}share/gtk-doc/html/gdk3/left_tee.png
${PLIST.doc}share/gtk-doc/html/gdk3/leftbutton.png
${PLIST.doc}share/gtk-doc/html/gdk3/ll_angle.png
${PLIST.doc}share/gtk-doc/html/gdk3/lr_angle.png
${PLIST.doc}share/gtk-doc/html/gdk3/man.png
${PLIST.doc}share/gtk-doc/html/gdk3/middlebutton.png
${PLIST.doc}share/gtk-doc/html/gdk3/mouse.png
${PLIST.doc}share/gtk-doc/html/gdk3/move_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/n_resize_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/ne_resize_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/nesw_resize_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/no_drop_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/not_allowed_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/ns_resize_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/nw_resize_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/nwse_resize_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/pencil.png
${PLIST.doc}share/gtk-doc/html/gdk3/pirate.png
${PLIST.doc}share/gtk-doc/html/gdk3/plus.png
${PLIST.doc}share/gtk-doc/html/gdk3/pointer_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/progress_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/question_arrow.png
${PLIST.doc}share/gtk-doc/html/gdk3/reference.html
${PLIST.doc}share/gtk-doc/html/gdk3/right-insensitive.png
${PLIST.doc}share/gtk-doc/html/gdk3/right.png
${PLIST.doc}share/gtk-doc/html/gdk3/right_ptr.png
${PLIST.doc}share/gtk-doc/html/gdk3/right_side.png
${PLIST.doc}share/gtk-doc/html/gdk3/right_tee.png
${PLIST.doc}share/gtk-doc/html/gdk3/rightbutton.png
${PLIST.doc}share/gtk-doc/html/gdk3/rn02.html
${PLIST.doc}share/gtk-doc/html/gdk3/rotated-text.png
${PLIST.doc}share/gtk-doc/html/gdk3/row_resize_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/rtl_logo.png
${PLIST.doc}share/gtk-doc/html/gdk3/s_resize_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/sailboat.png
${PLIST.doc}share/gtk-doc/html/gdk3/sb_down_arrow.png
${PLIST.doc}share/gtk-doc/html/gdk3/sb_h_double_arrow.png
${PLIST.doc}share/gtk-doc/html/gdk3/sb_left_arrow.png
${PLIST.doc}share/gtk-doc/html/gdk3/sb_right_arrow.png
${PLIST.doc}share/gtk-doc/html/gdk3/sb_up_arrow.png
${PLIST.doc}share/gtk-doc/html/gdk3/sb_v_double_arrow.png
${PLIST.doc}share/gtk-doc/html/gdk3/se_resize_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/shuttle.png
${PLIST.doc}share/gtk-doc/html/gdk3/sizing.png
${PLIST.doc}share/gtk-doc/html/gdk3/spider.png
${PLIST.doc}share/gtk-doc/html/gdk3/spraycan.png
${PLIST.doc}share/gtk-doc/html/gdk3/star.png
${PLIST.doc}share/gtk-doc/html/gdk3/style.css
${PLIST.doc}share/gtk-doc/html/gdk3/sw_resize_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/target.png
${PLIST.doc}share/gtk-doc/html/gdk3/tcross.png
${PLIST.doc}share/gtk-doc/html/gdk3/text_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/top_left_arrow.png
${PLIST.doc}share/gtk-doc/html/gdk3/top_left_corner.png
${PLIST.doc}share/gtk-doc/html/gdk3/top_right_corner.png
${PLIST.doc}share/gtk-doc/html/gdk3/top_side.png
${PLIST.doc}share/gtk-doc/html/gdk3/top_tee.png
${PLIST.doc}share/gtk-doc/html/gdk3/trek.png
${PLIST.doc}share/gtk-doc/html/gdk3/ul_angle.png
${PLIST.doc}share/gtk-doc/html/gdk3/umbrella.png
${PLIST.doc}share/gtk-doc/html/gdk3/up-insensitive.png
${PLIST.doc}share/gtk-doc/html/gdk3/up.png
${PLIST.doc}share/gtk-doc/html/gdk3/ur_angle.png
${PLIST.doc}share/gtk-doc/html/gdk3/vertical_text_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/w_resize_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/wait_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/watch.png
${PLIST.doc}share/gtk-doc/html/gdk3/xterm.png
${PLIST.doc}share/gtk-doc/html/gdk3/zoom_in_cursor.png
${PLIST.doc}share/gtk-doc/html/gdk3/zoom_out_cursor.png
${PLIST.doc}share/gtk-doc/html/gtk3/AbstractObjects.html
${PLIST.doc}share/gtk-doc/html/gtk3/Application.html
${PLIST.doc}share/gtk-doc/html/gtk3/ApplicationChoosing.html
${PLIST.doc}share/gtk-doc/html/gtk3/Builder.html
${PLIST.doc}share/gtk-doc/html/gtk3/ButtonWidgets.html
${PLIST.doc}share/gtk-doc/html/gtk3/DeprecatedObjects.html
${PLIST.doc}share/gtk-doc/html/gtk3/DisplayWidgets.html
${PLIST.doc}share/gtk-doc/html/gtk3/Gestures.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkAboutDialog.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkAccelLabel.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkAccessible.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkAction.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkActionBar.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkActionGroup.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkActionable.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkActivatable.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkAdjustment.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkAlignment.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkAppChooser.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkAppChooserButton.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkAppChooserDialog.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkAppChooserWidget.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkApplication.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkApplicationWindow.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkArrow.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkAspectFrame.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkAssistant.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkBin.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkBox.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkBuildable.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkBuilder.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkButton.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkButtonBox.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkCalendar.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkCellArea.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkCellAreaBox.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkCellAreaContext.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkCellEditable.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkCellLayout.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkCellRenderer.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkCellRendererAccel.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkCellRendererCombo.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkCellRendererPixbuf.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkCellRendererProgress.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkCellRendererSpin.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkCellRendererSpinner.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkCellRendererText.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkCellRendererToggle.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkCellView.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkCheckButton.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkCheckMenuItem.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkColorButton.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkColorChooser.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkColorChooserDialog.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkColorChooserWidget.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkColorSelection.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkColorSelectionDialog.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkComboBox.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkComboBoxText.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkContainer.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkCssProvider.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkDialog.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkDrawingArea.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkEditable.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkEntry.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkEntryBuffer.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkEntryCompletion.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkEventBox.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkEventController.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkEventControllerKey.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkEventControllerMotion.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkEventControllerScroll.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkExpander.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkFileChooser.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkFileChooserButton.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkFileChooserDialog.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkFileChooserWidget.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkFileFilter.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkFixed.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkFlowBox.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkFontButton.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkFontChooser.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkFontChooserDialog.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkFontChooserWidget.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkFontSelection.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkFontSelectionDialog.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkFrame.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkGLArea.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkGesture.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkGestureDrag.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkGestureLongPress.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkGestureMultiPress.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkGesturePan.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkGestureRotate.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkGestureSingle.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkGestureStylus.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkGestureSwipe.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkGestureZoom.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkGrid.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkHBox.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkHButtonBox.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkHPaned.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkHSV.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkHScale.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkHScrollbar.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkHSeparator.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkHandleBox.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkHeaderBar.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkIMContext.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkIMContextSimple.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkIMMulticontext.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkIconTheme.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkIconView.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkImage.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkImageMenuItem.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkInfoBar.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkInvisible.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkLabel.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkLayout.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkLevelBar.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkLinkButton.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkListBox.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkListStore.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkLockButton.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkMenu.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkMenuBar.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkMenuButton.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkMenuItem.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkMenuShell.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkMenuToolButton.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkMessageDialog.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkMisc.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkModelButton.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkNotebook.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkNumerableIcon.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkOffscreenWindow.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkOverlay.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkPadController.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkPageSetup.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkPageSetupUnixDialog.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkPaned.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkPaperSize.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkPlacesSidebar.html
${PLIST.doc}${PLIST.x11}share/gtk-doc/html/gtk3/GtkPlug.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkPopover.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkPopoverMenu.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkPrintContext.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkPrintJob.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkPrintSettings.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkPrintUnixDialog.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkPrinter.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkProgressBar.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkRadioAction.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkRadioButton.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkRadioMenuItem.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkRadioToolButton.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkRange.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkRecentAction.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkRecentChooser.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkRecentChooserDialog.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkRecentChooserMenu.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkRecentChooserWidget.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkRecentFilter.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkRecentManager.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkRevealer.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkScale.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkScaleButton.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkScrollable.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkScrollbar.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkScrolledWindow.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkSearchBar.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkSearchEntry.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkSeparator.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkSeparatorMenuItem.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkSeparatorToolItem.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkSettings.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkShortcutsGroup.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkShortcutsSection.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkShortcutsShortcut.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkShortcutsWindow.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkSizeGroup.html
${PLIST.doc}${PLIST.x11}share/gtk-doc/html/gtk3/GtkSocket.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkSpinButton.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkSpinner.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkStack.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkStackSidebar.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkStackSwitcher.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkStatusIcon.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkStatusbar.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkStyle.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkStyleContext.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkStyleProvider.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkSwitch.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkTable.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkTearoffMenuItem.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkTextBuffer.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkTextIter.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkTextMark.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkTextTag.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkTextTagTable.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkTextView.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkThemingEngine.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkToggleAction.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkToggleButton.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkToggleToolButton.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkToolButton.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkToolItem.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkToolItemGroup.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkToolPalette.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkToolShell.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkToolbar.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkTooltip.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkTreeModel.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkTreeModelFilter.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkTreeModelSort.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkTreeSelection.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkTreeSortable.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkTreeStore.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkTreeView.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkTreeViewColumn.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkUIManager.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkVBox.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkVButtonBox.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkVPaned.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkVScale.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkVScrollbar.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkVSeparator.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkViewport.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkVolumeButton.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkWidget.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkWindow.html
${PLIST.doc}share/gtk-doc/html/gtk3/GtkWindowGroup.html
${PLIST.doc}share/gtk-doc/html/gtk3/LayoutContainers.html
${PLIST.doc}share/gtk-doc/html/gtk3/MenusAndCombos.html
${PLIST.doc}share/gtk-doc/html/gtk3/MiscObjects.html
${PLIST.doc}share/gtk-doc/html/gtk3/NumericEntry.html
${PLIST.doc}share/gtk-doc/html/gtk3/Ornaments.html
${PLIST.doc}share/gtk-doc/html/gtk3/PlugSocket.html
${PLIST.doc}share/gtk-doc/html/gtk3/Printing.html
${PLIST.doc}share/gtk-doc/html/gtk3/RecentDocuments.html
${PLIST.doc}share/gtk-doc/html/gtk3/ScrollingWidgets.html
${PLIST.doc}share/gtk-doc/html/gtk3/SelectorWidgets.html
${PLIST.doc}share/gtk-doc/html/gtk3/ShortcutsOverview.html
${PLIST.doc}share/gtk-doc/html/gtk3/TextWidget.html
${PLIST.doc}share/gtk-doc/html/gtk3/TextWidgetObjects.html
${PLIST.doc}share/gtk-doc/html/gtk3/TreeWidget.html
${PLIST.doc}share/gtk-doc/html/gtk3/TreeWidgetObjects.html
${PLIST.doc}share/gtk-doc/html/gtk3/WindowWidgets.html
${PLIST.doc}share/gtk-doc/html/gtk3/aboutdialog.png
${PLIST.doc}share/gtk-doc/html/gtk3/accel-label.png
${PLIST.doc}share/gtk-doc/html/gtk3/action-bar.png
${PLIST.doc}share/gtk-doc/html/gtk3/annotation-glossary.html
${PLIST.doc}share/gtk-doc/html/gtk3/api-index-3-0.html
${PLIST.doc}share/gtk-doc/html/gtk3/api-index-3-10.html
${PLIST.doc}share/gtk-doc/html/gtk3/api-index-3-12.html
${PLIST.doc}share/gtk-doc/html/gtk3/api-index-3-14.html
${PLIST.doc}share/gtk-doc/html/gtk3/api-index-3-16.html
${PLIST.doc}share/gtk-doc/html/gtk3/api-index-3-18.html
${PLIST.doc}share/gtk-doc/html/gtk3/api-index-3-2.html
${PLIST.doc}share/gtk-doc/html/gtk3/api-index-3-20.html
${PLIST.doc}share/gtk-doc/html/gtk3/api-index-3-22.html
${PLIST.doc}share/gtk-doc/html/gtk3/api-index-3-24.html
${PLIST.doc}share/gtk-doc/html/gtk3/api-index-3-4.html
${PLIST.doc}share/gtk-doc/html/gtk3/api-index-3-6.html
${PLIST.doc}share/gtk-doc/html/gtk3/api-index-3-8.html
${PLIST.doc}share/gtk-doc/html/gtk3/api-index-deprecated.html
${PLIST.doc}share/gtk-doc/html/gtk3/api-index-full.html
${PLIST.doc}share/gtk-doc/html/gtk3/appchooserbutton.png
${PLIST.doc}share/gtk-doc/html/gtk3/appchooserdialog.png
${PLIST.doc}share/gtk-doc/html/gtk3/arrows.png
${PLIST.doc}share/gtk-doc/html/gtk3/assistant.png
${PLIST.doc}share/gtk-doc/html/gtk3/background.png
${PLIST.doc}share/gtk-doc/html/gtk3/bloatpad-gnome.png
${PLIST.doc}share/gtk-doc/html/gtk3/bloatpad-osx.png
${PLIST.doc}share/gtk-doc/html/gtk3/bloatpad-xfce.png
${PLIST.doc}share/gtk-doc/html/gtk3/border1.png
${PLIST.doc}share/gtk-doc/html/gtk3/border2.png
${PLIST.doc}share/gtk-doc/html/gtk3/border3.png
${PLIST.doc}share/gtk-doc/html/gtk3/box-expand.png
${PLIST.doc}share/gtk-doc/html/gtk3/box-packing.png
${PLIST.doc}share/gtk-doc/html/gtk3/broadwayd.html
${PLIST.doc}share/gtk-doc/html/gtk3/builder-shortcuts.png
${PLIST.doc}share/gtk-doc/html/gtk3/button.png
${PLIST.doc}share/gtk-doc/html/gtk3/ch01s02.html
${PLIST.doc}share/gtk-doc/html/gtk3/ch01s03.html
${PLIST.doc}share/gtk-doc/html/gtk3/ch01s04.html
${PLIST.doc}share/gtk-doc/html/gtk3/ch01s05.html
${PLIST.doc}share/gtk-doc/html/gtk3/ch02.html
${PLIST.doc}share/gtk-doc/html/gtk3/ch03.html
${PLIST.doc}share/gtk-doc/html/gtk3/ch26s02.html
${PLIST.doc}share/gtk-doc/html/gtk3/ch28s02.html
${PLIST.doc}share/gtk-doc/html/gtk3/ch30s02.html
${PLIST.doc}share/gtk-doc/html/gtk3/ch30s03.html
${PLIST.doc}share/gtk-doc/html/gtk3/ch32s02.html
${PLIST.doc}share/gtk-doc/html/gtk3/ch32s03.html
${PLIST.doc}share/gtk-doc/html/gtk3/ch32s04.html
${PLIST.doc}share/gtk-doc/html/gtk3/ch32s05.html
${PLIST.doc}share/gtk-doc/html/gtk3/ch32s06.html
${PLIST.doc}share/gtk-doc/html/gtk3/ch32s07.html
${PLIST.doc}share/gtk-doc/html/gtk3/ch32s08.html
${PLIST.doc}share/gtk-doc/html/gtk3/ch32s09.html
${PLIST.doc}share/gtk-doc/html/gtk3/ch32s10.html
${PLIST.doc}share/gtk-doc/html/gtk3/ch32s11.html
${PLIST.doc}share/gtk-doc/html/gtk3/chap-css-overview.html
${PLIST.doc}share/gtk-doc/html/gtk3/chap-css-properties.html
${PLIST.doc}share/gtk-doc/html/gtk3/chap-drawing-model.html
${PLIST.doc}share/gtk-doc/html/gtk3/chap-input-handling.html
${PLIST.doc}share/gtk-doc/html/gtk3/check-button.png
${PLIST.doc}share/gtk-doc/html/gtk3/checklist-gdkeventexpose-region.html
${PLIST.doc}share/gtk-doc/html/gtk3/checklist-modifiers.html
${PLIST.doc}share/gtk-doc/html/gtk3/checklist-named-icons.html
${PLIST.doc}share/gtk-doc/html/gtk3/checks.png
${PLIST.doc}share/gtk-doc/html/gtk3/clocks-shortcuts.png
${PLIST.doc}share/gtk-doc/html/gtk3/color-button.png
${PLIST.doc}share/gtk-doc/html/gtk3/colorchooser.png
${PLIST.doc}share/gtk-doc/html/gtk3/combo-box-entry.png
${PLIST.doc}share/gtk-doc/html/gtk3/combo-box-text.png
${PLIST.doc}share/gtk-doc/html/gtk3/combo-box.png
${PLIST.doc}share/gtk-doc/html/gtk3/down-center.png
${PLIST.doc}share/gtk-doc/html/gtk3/down-end.png
${PLIST.doc}share/gtk-doc/html/gtk3/down-start.png
${PLIST.doc}share/gtk-doc/html/gtk3/drawing.png
${PLIST.doc}share/gtk-doc/html/gtk3/ease-in-out.png
${PLIST.doc}share/gtk-doc/html/gtk3/ease-in.png
${PLIST.doc}share/gtk-doc/html/gtk3/ease-out.png
${PLIST.doc}share/gtk-doc/html/gtk3/ease.png
${PLIST.doc}share/gtk-doc/html/gtk3/entry.png
${PLIST.doc}share/gtk-doc/html/gtk3/exampleapp.png
${PLIST.doc}share/gtk-doc/html/gtk3/expanders.png
${PLIST.doc}share/gtk-doc/html/gtk3/extensions.png
${PLIST.doc}share/gtk-doc/html/gtk3/figure-hierarchical-drawing.png
${PLIST.doc}share/gtk-doc/html/gtk3/figure-windowed-label.png
${PLIST.doc}share/gtk-doc/html/gtk3/file-button.png
${PLIST.doc}share/gtk-doc/html/gtk3/filechooser.png
${PLIST.doc}share/gtk-doc/html/gtk3/flow-box.png
${PLIST.doc}share/gtk-doc/html/gtk3/focus.png
${PLIST.doc}share/gtk-doc/html/gtk3/font-button.png
${PLIST.doc}share/gtk-doc/html/gtk3/fontchooser.png
${PLIST.doc}share/gtk-doc/html/gtk3/frame-gap.png
${PLIST.doc}share/gtk-doc/html/gtk3/frame.png
${PLIST.doc}share/gtk-doc/html/gtk3/frames.png
${PLIST.doc}share/gtk-doc/html/gtk3/gedit-shortcuts.png
${PLIST.doc}share/gtk-doc/html/gtk3/getting-started-app1.png
${PLIST.doc}share/gtk-doc/html/gtk3/getting-started-app10.png
${PLIST.doc}share/gtk-doc/html/gtk3/getting-started-app2.png
${PLIST.doc}share/gtk-doc/html/gtk3/getting-started-app3.png
${PLIST.doc}share/gtk-doc/html/gtk3/getting-started-app4.png
${PLIST.doc}share/gtk-doc/html/gtk3/getting-started-app6.png
${PLIST.doc}share/gtk-doc/html/gtk3/getting-started-app7.png
${PLIST.doc}share/gtk-doc/html/gtk3/getting-started-app8.png
${PLIST.doc}share/gtk-doc/html/gtk3/getting-started-app9.png
${PLIST.doc}share/gtk-doc/html/gtk3/glarea.png
${PLIST.doc}share/gtk-doc/html/gtk3/glossary.html
${PLIST.doc}share/gtk-doc/html/gtk3/gradient1.png
${PLIST.doc}share/gtk-doc/html/gtk3/gradient2.png
${PLIST.doc}share/gtk-doc/html/gtk3/gradient3.png
${PLIST.doc}share/gtk-doc/html/gtk3/gradient4.png
${PLIST.doc}share/gtk-doc/html/gtk3/grid-packing.png
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-broadway.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-builder-tool.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-building.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-compiling.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-encode-symbolic-svg.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-getting-started.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-launch.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-migrating-2-to-3.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-migrating-3-x-to-y.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-migrating-GtkGrid.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-migrating-GtkStyleContext-bonus-points.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-migrating-GtkStyleContext-checklist.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-migrating-GtkStyleContext-css.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-migrating-GtkStyleContext-parser-extensions.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-migrating-GtkStyleContext-parsing.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-migrating-GtkStyleContext.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-migrating-checklist.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-migrating-smclient-GtkApplication.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-migrating-theme-GtkStyleContext-engines.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-migrating-unique-GtkApplication.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-osx.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-query-immodules-3.0.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-query-settings.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-question-index.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-resources.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-running.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-update-icon-cache.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-wayland.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-windows.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk-x11.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-Accelerator-Maps.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-Bindings.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-Clipboards.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-Drag-and-Drop.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-Feature-Test-Macros.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-Filesystem-utilities.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-General.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-GtkFileChooserNative.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-GtkGradient.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-GtkNativeDialog.html
${PLIST.doc}${PLIST.quartz}share/gtk-doc/html/gtk3/gtk3-GtkPlug.html
${PLIST.doc}${PLIST.quartz}share/gtk-doc/html/gtk3/gtk3-GtkSocket.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-GtkStyleProperties.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-GtkSymbolicColor.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-GtkTreeView-drag-and-drop.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-GtkWidgetPath.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-High-level-Printing-API.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-Keyboard-Accelerators.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-Orientable.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-Resource-Files.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-Selections.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-Standard-Enumerations.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-Stock-Items.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-Testing.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-Themeable-Stock-Images.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-demo-application.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-demo.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-icon-browser.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3-widget-factory.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtk3.devhelp2
${PLIST.doc}share/gtk-doc/html/gtk3/gtkbase.html
${PLIST.doc}share/gtk-doc/html/gtk3/gtkobjects.html
${PLIST.doc}share/gtk-doc/html/gtk3/handles.png
${PLIST.doc}share/gtk-doc/html/gtk3/headerbar.png
${PLIST.doc}share/gtk-doc/html/gtk3/hello-world.png
${PLIST.doc}share/gtk-doc/html/gtk3/home.png
${PLIST.doc}share/gtk-doc/html/gtk3/icon-view.png
${PLIST.doc}share/gtk-doc/html/gtk3/image.png
${PLIST.doc}share/gtk-doc/html/gtk3/index.html
${PLIST.doc}share/gtk-doc/html/gtk3/info-bar.png
${PLIST.doc}share/gtk-doc/html/gtk3/inspector.png
${PLIST.doc}share/gtk-doc/html/gtk3/label.png
${PLIST.doc}share/gtk-doc/html/gtk3/layout-btlr.png
${PLIST.doc}share/gtk-doc/html/gtk3/layout-btrl.png
${PLIST.doc}share/gtk-doc/html/gtk3/layout-lrbt.png
${PLIST.doc}share/gtk-doc/html/gtk3/layout-lrtb.png
${PLIST.doc}share/gtk-doc/html/gtk3/layout-rlbt.png
${PLIST.doc}share/gtk-doc/html/gtk3/layout-rltb.png
${PLIST.doc}share/gtk-doc/html/gtk3/layout-tblr.png
${PLIST.doc}share/gtk-doc/html/gtk3/layout-tbrl.png
${PLIST.doc}share/gtk-doc/html/gtk3/left-center.png
${PLIST.doc}share/gtk-doc/html/gtk3/left-end.png
${PLIST.doc}share/gtk-doc/html/gtk3/left-insensitive.png
${PLIST.doc}share/gtk-doc/html/gtk3/left-start.png
${PLIST.doc}share/gtk-doc/html/gtk3/left.png
${PLIST.doc}share/gtk-doc/html/gtk3/levelbar.png
${PLIST.doc}share/gtk-doc/html/gtk3/linear.png
${PLIST.doc}share/gtk-doc/html/gtk3/link-button.png
${PLIST.doc}share/gtk-doc/html/gtk3/list-and-tree.png
${PLIST.doc}share/gtk-doc/html/gtk3/list-box.png
${PLIST.doc}share/gtk-doc/html/gtk3/lock-button.png
${PLIST.doc}share/gtk-doc/html/gtk3/lockbutton-locked.png
${PLIST.doc}share/gtk-doc/html/gtk3/lockbutton-sorry.png
${PLIST.doc}share/gtk-doc/html/gtk3/lockbutton-unlocked.png
${PLIST.doc}share/gtk-doc/html/gtk3/lockbutton.png
${PLIST.doc}share/gtk-doc/html/gtk3/menu-button.png
${PLIST.doc}share/gtk-doc/html/gtk3/menubar.png
${PLIST.doc}share/gtk-doc/html/gtk3/messagedialog.png
${PLIST.doc}share/gtk-doc/html/gtk3/migrating.html
${PLIST.doc}share/gtk-doc/html/gtk3/multiline-text.png
${PLIST.doc}share/gtk-doc/html/gtk3/notebook.png
${PLIST.doc}share/gtk-doc/html/gtk3/numerableicon.png
${PLIST.doc}share/gtk-doc/html/gtk3/numerableicon2.png
${PLIST.doc}share/gtk-doc/html/gtk3/options.png
${PLIST.doc}share/gtk-doc/html/gtk3/pagesetupdialog.png
${PLIST.doc}share/gtk-doc/html/gtk3/panes.png
${PLIST.doc}share/gtk-doc/html/gtk3/placessidebar.png
${PLIST.doc}share/gtk-doc/html/gtk3/platform-support.html
${PLIST.doc}share/gtk-doc/html/gtk3/popup-anchors.png
${PLIST.doc}share/gtk-doc/html/gtk3/popup-flip.png
${PLIST.doc}share/gtk-doc/html/gtk3/popup-slide.png
${PLIST.doc}share/gtk-doc/html/gtk3/printdialog.png
${PLIST.doc}share/gtk-doc/html/gtk3/progressbar.png
${PLIST.doc}share/gtk-doc/html/gtk3/pt06.html
${PLIST.doc}share/gtk-doc/html/gtk3/radio-group.png
${PLIST.doc}share/gtk-doc/html/gtk3/recentchooserdialog.png
${PLIST.doc}share/gtk-doc/html/gtk3/right-center.png
${PLIST.doc}share/gtk-doc/html/gtk3/right-end.png
${PLIST.doc}share/gtk-doc/html/gtk3/right-insensitive.png
${PLIST.doc}share/gtk-doc/html/gtk3/right-start.png
${PLIST.doc}share/gtk-doc/html/gtk3/right.png
${PLIST.doc}share/gtk-doc/html/gtk3/scales.png
${PLIST.doc}share/gtk-doc/html/gtk3/scrollbar.png
${PLIST.doc}share/gtk-doc/html/gtk3/scrolledwindow.png
${PLIST.doc}share/gtk-doc/html/gtk3/search-bar.png
${PLIST.doc}share/gtk-doc/html/gtk3/search-entry.png
${PLIST.doc}share/gtk-doc/html/gtk3/separator.png
${PLIST.doc}share/gtk-doc/html/gtk3/sidebar.png
${PLIST.doc}share/gtk-doc/html/gtk3/slices.png
${PLIST.doc}share/gtk-doc/html/gtk3/sliders.png
${PLIST.doc}share/gtk-doc/html/gtk3/spinbutton.png
${PLIST.doc}share/gtk-doc/html/gtk3/spinner.png
${PLIST.doc}share/gtk-doc/html/gtk3/stack.png
${PLIST.doc}share/gtk-doc/html/gtk3/stackswitcher.png
${PLIST.doc}share/gtk-doc/html/gtk3/statusbar.png
${PLIST.doc}share/gtk-doc/html/gtk3/style.css
${PLIST.doc}share/gtk-doc/html/gtk3/switch.png
${PLIST.doc}share/gtk-doc/html/gtk3/theming.html
${PLIST.doc}share/gtk-doc/html/gtk3/toggle-button.png
${PLIST.doc}share/gtk-doc/html/gtk3/toolbar.png
${PLIST.doc}share/gtk-doc/html/gtk3/toolpalette.png
${PLIST.doc}share/gtk-doc/html/gtk3/tree-view-coordinates.png
${PLIST.doc}share/gtk-doc/html/gtk3/up-center.png
${PLIST.doc}share/gtk-doc/html/gtk3/up-end.png
${PLIST.doc}share/gtk-doc/html/gtk3/up-insensitive.png
${PLIST.doc}share/gtk-doc/html/gtk3/up-start.png
${PLIST.doc}share/gtk-doc/html/gtk3/up.png
${PLIST.doc}share/gtk-doc/html/gtk3/volumebutton.png
${PLIST.doc}share/gtk-doc/html/gtk3/widget-hvalign.png
${PLIST.doc}share/gtk-doc/html/gtk3/window-default.png
${PLIST.doc}share/gtk-doc/html/gtk3/window.png
share/icons/hicolor/16x16/apps/gtk3-demo-symbolic.symbolic.png
share/icons/hicolor/16x16/apps/gtk3-demo.png
share/icons/hicolor/16x16/apps/gtk3-widget-factory-symbolic.symbolic.png
share/icons/hicolor/16x16/apps/gtk3-widget-factory.png
share/icons/hicolor/22x22/apps/gtk3-demo-symbolic.symbolic.png
share/icons/hicolor/22x22/apps/gtk3-demo.png
share/icons/hicolor/22x22/apps/gtk3-widget-factory-symbolic.symbolic.png
share/icons/hicolor/22x22/apps/gtk3-widget-factory.png
share/icons/hicolor/24x24/apps/gtk3-demo-symbolic.symbolic.png
share/icons/hicolor/24x24/apps/gtk3-demo.png
share/icons/hicolor/24x24/apps/gtk3-widget-factory-symbolic.symbolic.png
share/icons/hicolor/24x24/apps/gtk3-widget-factory.png
share/icons/hicolor/256x256/apps/gtk3-demo-symbolic.symbolic.png
share/icons/hicolor/256x256/apps/gtk3-demo.png
share/icons/hicolor/256x256/apps/gtk3-widget-factory-symbolic.symbolic.png
share/icons/hicolor/256x256/apps/gtk3-widget-factory.png
share/icons/hicolor/32x32/apps/gtk3-demo-symbolic.symbolic.png
share/icons/hicolor/32x32/apps/gtk3-demo.png
share/icons/hicolor/32x32/apps/gtk3-widget-factory-symbolic.symbolic.png
share/icons/hicolor/32x32/apps/gtk3-widget-factory.png
share/icons/hicolor/48x48/apps/gtk3-demo-symbolic.symbolic.png
share/icons/hicolor/48x48/apps/gtk3-demo.png
share/icons/hicolor/48x48/apps/gtk3-widget-factory-symbolic.symbolic.png
share/icons/hicolor/48x48/apps/gtk3-widget-factory.png
share/locale/ab/LC_MESSAGES/gtk30-properties.mo
share/locale/ab/LC_MESSAGES/gtk30.mo
share/locale/af/LC_MESSAGES/gtk30-properties.mo
share/locale/af/LC_MESSAGES/gtk30.mo
share/locale/am/LC_MESSAGES/gtk30-properties.mo
share/locale/am/LC_MESSAGES/gtk30.mo
share/locale/an/LC_MESSAGES/gtk30-properties.mo
share/locale/an/LC_MESSAGES/gtk30.mo
share/locale/ang/LC_MESSAGES/gtk30-properties.mo
share/locale/ang/LC_MESSAGES/gtk30.mo
share/locale/ar/LC_MESSAGES/gtk30-properties.mo
share/locale/ar/LC_MESSAGES/gtk30.mo
share/locale/as/LC_MESSAGES/gtk30-properties.mo
share/locale/as/LC_MESSAGES/gtk30.mo
share/locale/ast/LC_MESSAGES/gtk30-properties.mo
share/locale/ast/LC_MESSAGES/gtk30.mo
share/locale/az/LC_MESSAGES/gtk30-properties.mo
share/locale/az/LC_MESSAGES/gtk30.mo
share/locale/az_IR/LC_MESSAGES/gtk30-properties.mo
share/locale/az_IR/LC_MESSAGES/gtk30.mo
share/locale/be/LC_MESSAGES/gtk30-properties.mo
share/locale/be/LC_MESSAGES/gtk30.mo
share/locale/be@latin/LC_MESSAGES/gtk30-properties.mo
share/locale/be@latin/LC_MESSAGES/gtk30.mo
share/locale/bg/LC_MESSAGES/gtk30-properties.mo
share/locale/bg/LC_MESSAGES/gtk30.mo
share/locale/bn/LC_MESSAGES/gtk30-properties.mo
share/locale/bn/LC_MESSAGES/gtk30.mo
share/locale/bn_IN/LC_MESSAGES/gtk30-properties.mo
share/locale/bn_IN/LC_MESSAGES/gtk30.mo
share/locale/br/LC_MESSAGES/gtk30-properties.mo
share/locale/br/LC_MESSAGES/gtk30.mo
share/locale/bs/LC_MESSAGES/gtk30-properties.mo
share/locale/bs/LC_MESSAGES/gtk30.mo
share/locale/ca/LC_MESSAGES/gtk30-properties.mo
share/locale/ca/LC_MESSAGES/gtk30.mo
share/locale/ca@valencia/LC_MESSAGES/gtk30-properties.mo
share/locale/ca@valencia/LC_MESSAGES/gtk30.mo
share/locale/ckb/LC_MESSAGES/gtk30-properties.mo
share/locale/ckb/LC_MESSAGES/gtk30.mo
share/locale/crh/LC_MESSAGES/gtk30-properties.mo
share/locale/crh/LC_MESSAGES/gtk30.mo
share/locale/cs/LC_MESSAGES/gtk30-properties.mo
share/locale/cs/LC_MESSAGES/gtk30.mo
share/locale/cy/LC_MESSAGES/gtk30-properties.mo
share/locale/cy/LC_MESSAGES/gtk30.mo
share/locale/da/LC_MESSAGES/gtk30-properties.mo
share/locale/da/LC_MESSAGES/gtk30.mo
share/locale/de/LC_MESSAGES/gtk30-properties.mo
share/locale/de/LC_MESSAGES/gtk30.mo
share/locale/dz/LC_MESSAGES/gtk30-properties.mo
share/locale/dz/LC_MESSAGES/gtk30.mo
share/locale/el/LC_MESSAGES/gtk30-properties.mo
share/locale/el/LC_MESSAGES/gtk30.mo
share/locale/en/LC_MESSAGES/gtk30-properties.mo
share/locale/en/LC_MESSAGES/gtk30.mo
share/locale/en@shaw/LC_MESSAGES/gtk30-properties.mo
share/locale/en@shaw/LC_MESSAGES/gtk30.mo
share/locale/en_CA/LC_MESSAGES/gtk30-properties.mo
share/locale/en_CA/LC_MESSAGES/gtk30.mo
share/locale/en_GB/LC_MESSAGES/gtk30-properties.mo
share/locale/en_GB/LC_MESSAGES/gtk30.mo
share/locale/eo/LC_MESSAGES/gtk30-properties.mo
share/locale/eo/LC_MESSAGES/gtk30.mo
share/locale/es/LC_MESSAGES/gtk30-properties.mo
share/locale/es/LC_MESSAGES/gtk30.mo
share/locale/et/LC_MESSAGES/gtk30-properties.mo
share/locale/et/LC_MESSAGES/gtk30.mo
share/locale/eu/LC_MESSAGES/gtk30-properties.mo
share/locale/eu/LC_MESSAGES/gtk30.mo
share/locale/fa/LC_MESSAGES/gtk30-properties.mo
share/locale/fa/LC_MESSAGES/gtk30.mo
share/locale/fi/LC_MESSAGES/gtk30-properties.mo
share/locale/fi/LC_MESSAGES/gtk30.mo
share/locale/fr/LC_MESSAGES/gtk30-properties.mo
share/locale/fr/LC_MESSAGES/gtk30.mo
share/locale/fur/LC_MESSAGES/gtk30-properties.mo
share/locale/fur/LC_MESSAGES/gtk30.mo
share/locale/ga/LC_MESSAGES/gtk30-properties.mo
share/locale/ga/LC_MESSAGES/gtk30.mo
share/locale/gd/LC_MESSAGES/gtk30-properties.mo
share/locale/gd/LC_MESSAGES/gtk30.mo
share/locale/gl/LC_MESSAGES/gtk30-properties.mo
share/locale/gl/LC_MESSAGES/gtk30.mo
share/locale/gu/LC_MESSAGES/gtk30-properties.mo
share/locale/gu/LC_MESSAGES/gtk30.mo
share/locale/he/LC_MESSAGES/gtk30-properties.mo
share/locale/he/LC_MESSAGES/gtk30.mo
share/locale/hi/LC_MESSAGES/gtk30-properties.mo
share/locale/hi/LC_MESSAGES/gtk30.mo
share/locale/hr/LC_MESSAGES/gtk30-properties.mo
share/locale/hr/LC_MESSAGES/gtk30.mo
share/locale/hu/LC_MESSAGES/gtk30-properties.mo
share/locale/hu/LC_MESSAGES/gtk30.mo
share/locale/hy/LC_MESSAGES/gtk30-properties.mo
share/locale/hy/LC_MESSAGES/gtk30.mo
share/locale/ia/LC_MESSAGES/gtk30-properties.mo
share/locale/ia/LC_MESSAGES/gtk30.mo
share/locale/id/LC_MESSAGES/gtk30-properties.mo
share/locale/id/LC_MESSAGES/gtk30.mo
share/locale/ie/LC_MESSAGES/gtk30-properties.mo
share/locale/ie/LC_MESSAGES/gtk30.mo
share/locale/io/LC_MESSAGES/gtk30-properties.mo
share/locale/io/LC_MESSAGES/gtk30.mo
share/locale/is/LC_MESSAGES/gtk30-properties.mo
share/locale/is/LC_MESSAGES/gtk30.mo
share/locale/it/LC_MESSAGES/gtk30-properties.mo
share/locale/it/LC_MESSAGES/gtk30.mo
share/locale/ja/LC_MESSAGES/gtk30-properties.mo
share/locale/ja/LC_MESSAGES/gtk30.mo
share/locale/ka/LC_MESSAGES/gtk30-properties.mo
share/locale/ka/LC_MESSAGES/gtk30.mo
share/locale/kab/LC_MESSAGES/gtk30-properties.mo
share/locale/kab/LC_MESSAGES/gtk30.mo
share/locale/kg/LC_MESSAGES/gtk30-properties.mo
share/locale/kg/LC_MESSAGES/gtk30.mo
share/locale/kk/LC_MESSAGES/gtk30-properties.mo
share/locale/kk/LC_MESSAGES/gtk30.mo
share/locale/km/LC_MESSAGES/gtk30-properties.mo
share/locale/km/LC_MESSAGES/gtk30.mo
share/locale/kn/LC_MESSAGES/gtk30-properties.mo
share/locale/kn/LC_MESSAGES/gtk30.mo
share/locale/ko/LC_MESSAGES/gtk30-properties.mo
share/locale/ko/LC_MESSAGES/gtk30.mo
share/locale/ku/LC_MESSAGES/gtk30-properties.mo
share/locale/ku/LC_MESSAGES/gtk30.mo
share/locale/ky/LC_MESSAGES/gtk30-properties.mo
share/locale/ky/LC_MESSAGES/gtk30.mo
share/locale/lg/LC_MESSAGES/gtk30-properties.mo
share/locale/lg/LC_MESSAGES/gtk30.mo
share/locale/li/LC_MESSAGES/gtk30-properties.mo
share/locale/li/LC_MESSAGES/gtk30.mo
share/locale/lt/LC_MESSAGES/gtk30-properties.mo
share/locale/lt/LC_MESSAGES/gtk30.mo
share/locale/lv/LC_MESSAGES/gtk30-properties.mo
share/locale/lv/LC_MESSAGES/gtk30.mo
share/locale/mai/LC_MESSAGES/gtk30-properties.mo
share/locale/mai/LC_MESSAGES/gtk30.mo
share/locale/mi/LC_MESSAGES/gtk30-properties.mo
share/locale/mi/LC_MESSAGES/gtk30.mo
share/locale/mk/LC_MESSAGES/gtk30-properties.mo
share/locale/mk/LC_MESSAGES/gtk30.mo
share/locale/ml/LC_MESSAGES/gtk30-properties.mo
share/locale/ml/LC_MESSAGES/gtk30.mo
share/locale/mn/LC_MESSAGES/gtk30-properties.mo
share/locale/mn/LC_MESSAGES/gtk30.mo
share/locale/mr/LC_MESSAGES/gtk30-properties.mo
share/locale/mr/LC_MESSAGES/gtk30.mo
share/locale/ms/LC_MESSAGES/gtk30-properties.mo
share/locale/ms/LC_MESSAGES/gtk30.mo
share/locale/my/LC_MESSAGES/gtk30-properties.mo
share/locale/my/LC_MESSAGES/gtk30.mo
share/locale/nb/LC_MESSAGES/gtk30-properties.mo
share/locale/nb/LC_MESSAGES/gtk30.mo
share/locale/nds/LC_MESSAGES/gtk30-properties.mo
share/locale/nds/LC_MESSAGES/gtk30.mo
share/locale/ne/LC_MESSAGES/gtk30-properties.mo
share/locale/ne/LC_MESSAGES/gtk30.mo
share/locale/nl/LC_MESSAGES/gtk30-properties.mo
share/locale/nl/LC_MESSAGES/gtk30.mo
share/locale/nn/LC_MESSAGES/gtk30-properties.mo
share/locale/nn/LC_MESSAGES/gtk30.mo
share/locale/nso/LC_MESSAGES/gtk30-properties.mo
share/locale/nso/LC_MESSAGES/gtk30.mo
share/locale/oc/LC_MESSAGES/gtk30-properties.mo
share/locale/oc/LC_MESSAGES/gtk30.mo
share/locale/or/LC_MESSAGES/gtk30-properties.mo
share/locale/or/LC_MESSAGES/gtk30.mo
share/locale/pa/LC_MESSAGES/gtk30-properties.mo
share/locale/pa/LC_MESSAGES/gtk30.mo
share/locale/pl/LC_MESSAGES/gtk30-properties.mo
share/locale/pl/LC_MESSAGES/gtk30.mo
share/locale/ps/LC_MESSAGES/gtk30-properties.mo
share/locale/ps/LC_MESSAGES/gtk30.mo
share/locale/pt/LC_MESSAGES/gtk30-properties.mo
share/locale/pt/LC_MESSAGES/gtk30.mo
share/locale/pt_BR/LC_MESSAGES/gtk30-properties.mo
share/locale/pt_BR/LC_MESSAGES/gtk30.mo
share/locale/ro/LC_MESSAGES/gtk30-properties.mo
share/locale/ro/LC_MESSAGES/gtk30.mo
share/locale/ru/LC_MESSAGES/gtk30-properties.mo
share/locale/ru/LC_MESSAGES/gtk30.mo
share/locale/rw/LC_MESSAGES/gtk30-properties.mo
share/locale/rw/LC_MESSAGES/gtk30.mo
share/locale/si/LC_MESSAGES/gtk30-properties.mo
share/locale/si/LC_MESSAGES/gtk30.mo
share/locale/sk/LC_MESSAGES/gtk30-properties.mo
share/locale/sk/LC_MESSAGES/gtk30.mo
share/locale/sl/LC_MESSAGES/gtk30-properties.mo
share/locale/sl/LC_MESSAGES/gtk30.mo
share/locale/sq/LC_MESSAGES/gtk30-properties.mo
share/locale/sq/LC_MESSAGES/gtk30.mo
share/locale/sr/LC_MESSAGES/gtk30-properties.mo
share/locale/sr/LC_MESSAGES/gtk30.mo
share/locale/sr@ije/LC_MESSAGES/gtk30-properties.mo
share/locale/sr@ije/LC_MESSAGES/gtk30.mo
share/locale/sr@latin/LC_MESSAGES/gtk30-properties.mo
share/locale/sr@latin/LC_MESSAGES/gtk30.mo
share/locale/sv/LC_MESSAGES/gtk30-properties.mo
share/locale/sv/LC_MESSAGES/gtk30.mo
share/locale/ta/LC_MESSAGES/gtk30-properties.mo
share/locale/ta/LC_MESSAGES/gtk30.mo
share/locale/te/LC_MESSAGES/gtk30-properties.mo
share/locale/te/LC_MESSAGES/gtk30.mo
share/locale/tg/LC_MESSAGES/gtk30-properties.mo
share/locale/tg/LC_MESSAGES/gtk30.mo
share/locale/th/LC_MESSAGES/gtk30-properties.mo
share/locale/th/LC_MESSAGES/gtk30.mo
share/locale/tk/LC_MESSAGES/gtk30-properties.mo
share/locale/tk/LC_MESSAGES/gtk30.mo
share/locale/tr/LC_MESSAGES/gtk30-properties.mo
share/locale/tr/LC_MESSAGES/gtk30.mo
share/locale/tt/LC_MESSAGES/gtk30-properties.mo
share/locale/tt/LC_MESSAGES/gtk30.mo
share/locale/ug/LC_MESSAGES/gtk30-properties.mo
share/locale/ug/LC_MESSAGES/gtk30.mo
share/locale/uk/LC_MESSAGES/gtk30-properties.mo
share/locale/uk/LC_MESSAGES/gtk30.mo
share/locale/ur/LC_MESSAGES/gtk30-properties.mo
share/locale/ur/LC_MESSAGES/gtk30.mo
share/locale/uz/LC_MESSAGES/gtk30-properties.mo
share/locale/uz/LC_MESSAGES/gtk30.mo
share/locale/uz@cyrillic/LC_MESSAGES/gtk30-properties.mo
share/locale/uz@cyrillic/LC_MESSAGES/gtk30.mo
share/locale/vi/LC_MESSAGES/gtk30-properties.mo
share/locale/vi/LC_MESSAGES/gtk30.mo
share/locale/wa/LC_MESSAGES/gtk30-properties.mo
share/locale/wa/LC_MESSAGES/gtk30.mo
share/locale/xh/LC_MESSAGES/gtk30-properties.mo
share/locale/xh/LC_MESSAGES/gtk30.mo
share/locale/yi/LC_MESSAGES/gtk30-properties.mo
share/locale/yi/LC_MESSAGES/gtk30.mo
share/locale/zh_CN/LC_MESSAGES/gtk30-properties.mo
share/locale/zh_CN/LC_MESSAGES/gtk30.mo
share/locale/zh_HK/LC_MESSAGES/gtk30-properties.mo
share/locale/zh_HK/LC_MESSAGES/gtk30.mo
share/locale/zh_TW/LC_MESSAGES/gtk30-properties.mo
share/locale/zh_TW/LC_MESSAGES/gtk30.mo
share/themes/Default/gtk-3.0/gtk-keys.css
share/themes/Emacs/gtk-3.0/gtk-keys.css
${PLIST.quartz}share/themes/Mac/gtk-3.0/gtk-keys.css
