@comment $NetBSD: PLIST,v 1.3 2024/11/25 07:10:27 wiz Exp $
bin/sq
man/man1/sq-cert-export.1
man/man1/sq-cert-import.1
man/man1/sq-cert-lint.1
man/man1/sq-cert-list.1
man/man1/sq-cert.1
man/man1/sq-decrypt.1
man/man1/sq-encrypt.1
man/man1/sq-inspect.1
man/man1/sq-key-approvals-list.1
man/man1/sq-key-approvals-update.1
man/man1/sq-key-approvals.1
man/man1/sq-key-delete.1
man/man1/sq-key-expire.1
man/man1/sq-key-export.1
man/man1/sq-key-generate.1
man/man1/sq-key-import.1
man/man1/sq-key-list.1
man/man1/sq-key-password.1
man/man1/sq-key-revoke.1
man/man1/sq-key-subkey-add.1
man/man1/sq-key-subkey-bind.1
man/man1/sq-key-subkey-delete.1
man/man1/sq-key-subkey-expire.1
man/man1/sq-key-subkey-export.1
man/man1/sq-key-subkey-password.1
man/man1/sq-key-subkey-revoke.1
man/man1/sq-key-subkey.1
man/man1/sq-key-userid-add.1
man/man1/sq-key-userid-revoke.1
man/man1/sq-key-userid.1
man/man1/sq-key.1
man/man1/sq-network-dane-generate.1
man/man1/sq-network-dane-search.1
man/man1/sq-network-dane.1
man/man1/sq-network-keyserver-publish.1
man/man1/sq-network-keyserver-search.1
man/man1/sq-network-keyserver.1
man/man1/sq-network-search.1
man/man1/sq-network-wkd-publish.1
man/man1/sq-network-wkd-search.1
man/man1/sq-network-wkd.1
man/man1/sq-network.1
man/man1/sq-pki-authenticate.1
man/man1/sq-pki-identify.1
man/man1/sq-pki-link-add.1
man/man1/sq-pki-link-authorize.1
man/man1/sq-pki-link-list.1
man/man1/sq-pki-link-retract.1
man/man1/sq-pki-link.1
man/man1/sq-pki-lookup.1
man/man1/sq-pki-path.1
man/man1/sq-pki-vouch-authorize.1
man/man1/sq-pki-vouch-certify.1
man/man1/sq-pki-vouch.1
man/man1/sq-pki.1
man/man1/sq-sign.1
man/man1/sq-toolbox-armor.1
man/man1/sq-toolbox-dearmor.1
man/man1/sq-toolbox-extract-cert.1
man/man1/sq-toolbox-keyring-filter.1
man/man1/sq-toolbox-keyring-list.1
man/man1/sq-toolbox-keyring-merge.1
man/man1/sq-toolbox-keyring-split.1
man/man1/sq-toolbox-keyring.1
man/man1/sq-toolbox-packet-decrypt.1
man/man1/sq-toolbox-packet-dump.1
man/man1/sq-toolbox-packet-join.1
man/man1/sq-toolbox-packet-split.1
man/man1/sq-toolbox-packet.1
man/man1/sq-toolbox-strip-userid.1
man/man1/sq-toolbox.1
man/man1/sq-verify.1
man/man1/sq-version.1
man/man1/sq.1
