@comment $NetBSD: PLIST,v 1.4 2025/02/05 08:05:35 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE.txt
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/MapKit/_MapKit.so
${PYSITELIB}/MapKit/__init__.py
${PYSITELIB}/MapKit/__init__.pyc
${PYSITELIB}/MapKit/__init__.pyo
${PYSITELIB}/MapKit/_inlines.so
${PYSITELIB}/MapKit/_metadata.py
${PYSITELIB}/MapKit/_metadata.pyc
${PYSITELIB}/MapKit/_metadata.pyo
