@comment $NetBSD: PLIST,v 1.5 2024/12/13 20:50:45 abs Exp $
bin/${SIMHPREFIX}3b2
bin/${SIMHPREFIX}3b2-400
bin/${SIMHPREFIX}3b2-700
bin/${SIMHPREFIX}altair
bin/${SIMHPREFIX}altairz80
bin/${SIMHPREFIX}b5500
bin/${SIMHPREFIX}besm6
bin/${SIMHPREFIX}cdc1700
bin/${SIMHPREFIX}eclipse
bin/${SIMHPREFIX}gri
bin/${SIMHPREFIX}h316
bin/${SIMHPREFIX}hp2100
bin/${SIMHPREFIX}hp3000
bin/${SIMHPREFIX}i1401
bin/${SIMHPREFIX}i1620
bin/${SIMHPREFIX}i650
bin/${SIMHPREFIX}i701
bin/${SIMHPREFIX}i7010
bin/${SIMHPREFIX}i704
bin/${SIMHPREFIX}i7070
bin/${SIMHPREFIX}i7080
bin/${SIMHPREFIX}i7090
bin/${SIMHPREFIX}i7094
bin/${SIMHPREFIX}ibm1130
bin/${SIMHPREFIX}id16
bin/${SIMHPREFIX}id32
bin/${SIMHPREFIX}imlac
bin/${SIMHPREFIX}infoserver100
bin/${SIMHPREFIX}infoserver1000
bin/${SIMHPREFIX}infoserver150vxt
bin/${SIMHPREFIX}intel-mds
bin/${SIMHPREFIX}lgp
bin/${SIMHPREFIX}microvax1
bin/${SIMHPREFIX}microvax2
bin/${SIMHPREFIX}microvax2000
bin/${SIMHPREFIX}microvax3100
bin/${SIMHPREFIX}microvax3100e
bin/${SIMHPREFIX}microvax3100m80
bin/${SIMHPREFIX}microvax3900
bin/${SIMHPREFIX}nd100
bin/${SIMHPREFIX}nova
bin/${SIMHPREFIX}pdp1
bin/${SIMHPREFIX}pdp10
bin/${SIMHPREFIX}pdp10-ka
bin/${SIMHPREFIX}pdp10-ki
bin/${SIMHPREFIX}pdp10-kl
bin/${SIMHPREFIX}pdp10-ks
bin/${SIMHPREFIX}pdp11
bin/${SIMHPREFIX}pdp15
bin/${SIMHPREFIX}pdp4
bin/${SIMHPREFIX}pdp6
bin/${SIMHPREFIX}pdp7
bin/${SIMHPREFIX}pdp8
bin/${SIMHPREFIX}pdp9
bin/${SIMHPREFIX}rtvax1000
bin/${SIMHPREFIX}s3
bin/${SIMHPREFIX}scelbi
bin/${SIMHPREFIX}sds
bin/${SIMHPREFIX}sel32
bin/${SIMHPREFIX}sigma
bin/${SIMHPREFIX}ssem
bin/${SIMHPREFIX}swtp6800mp-a
bin/${SIMHPREFIX}swtp6800mp-a2
bin/${SIMHPREFIX}tt2500
bin/${SIMHPREFIX}tx-0
bin/${SIMHPREFIX}uc15
bin/${SIMHPREFIX}vax
bin/${SIMHPREFIX}vax730
bin/${SIMHPREFIX}vax750
bin/${SIMHPREFIX}vax780
bin/${SIMHPREFIX}vax8200
bin/${SIMHPREFIX}vax8600
bin/${SIMHPREFIX}vaxstation3100m30
bin/${SIMHPREFIX}vaxstation3100m38
bin/${SIMHPREFIX}vaxstation3100m76
bin/${SIMHPREFIX}vaxstation4000m60
bin/${SIMHPREFIX}vaxstation4000vlc
share/doc/simh/0ReadMe_Projects.txt
share/doc/simh/0readmeAsynchIO.txt
share/doc/simh/0readme_39.txt
share/doc/simh/0readme_ethernet.txt
share/doc/simh/CDC1700-Customization.txt
share/doc/simh/CDC1700-Diagnostics.txt
share/doc/simh/CDC1700-MSOS.txt
share/doc/simh/CDC1700.txt
share/doc/simh/LICENSE.txt
share/doc/simh/altair.txt
share/doc/simh/eclipse.txt
share/doc/simh/haltguide.txt
share/doc/simh/hp2100_bugfixes.txt
share/doc/simh/hp2100_diag.txt
share/doc/simh/hp2100_release.txt
share/doc/simh/hp3000_diag.txt
share/doc/simh/hp3000_release.txt
share/doc/simh/i1620_error_matrix.txt
share/doc/simh/i7094_bug_history.txt
share/doc/simh/id_diag.txt
share/doc/simh/input.txt
share/doc/simh/m68k_parse.y.txt
share/doc/simh/pdp10_bug_history.txt
share/doc/simh/pdp18b_diag.txt
share/doc/simh/pdp1_diag.txt
share/doc/simh/readme-sage.txt
share/doc/simh/readme.txt
share/doc/simh/readme1130.txt
share/doc/simh/readme_s3.txt
share/doc/simh/readme_update.txt
share/doc/simh/sds_diag.txt
share/doc/simh/sigma_bugs.txt
share/doc/simh/sigma_disks.txt
share/doc/simh/system3.txt
share/doc/simh/tx0_diag.txt
share/doc/simh/vax780_bug_history.txt
share/simh/TX-0/bin_newMouse_3-22-66.bin
share/simh/TX-0/bin_tic-tac-toe_new_code_12-16-61.bin
