$NetBSD: patch-aa,v 1.3 2025/01/30 08:30:01 wiz Exp $

Reduce filter in configure

--- Makefile.in.orig	2013-12-08 09:40:42.000000000 +0000
+++ Makefile.in
@@ -275,7 +275,7 @@ Makefile : Makefile.in configure
 	@echo "Please run ./configure"
 	@false
 
-compat_leftover := $(filter-out $(COMPAT),$(shell $(FIND) compat -type f -perm -0100))
+compat_leftover := $(filter-out $(COMPAT),$(shell $(FIND) compat -maxdepth 1 -type f '(' -perm -100 -o -perm -010 -o -perm -001 ')'))
 
 .PHONY :: compat
 compat :: $(COMPAT)
