@comment $NetBSD: PLIST,v 1.1 2025/02/01 10:38:50 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI/Lens.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI/Lens.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI/Lens.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI/Parser/ByteString.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI/Parser/ByteString.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI/Parser/ByteString.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI/Parser/Text.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI/Parser/Text.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI/Parser/Text.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI/Parser/Text/Utils.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI/Parser/Text/Utils.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI/Parser/Text/Utils.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI/QQ.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI/QQ.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI/QQ.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI/Render.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI/Render.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI/Render.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI/Types.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI/Types.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/URI/Types.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/modern-uri-${PKGVERSION}/${HS_VERSION}/package-description
lib/modern-uri-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/modern-uri-${PKGVERSION}/LICENSE.md
${PLIST.doc}share/doc/${HS_PLATFORM}/modern-uri-${PKGVERSION}/html/CHANGELOG.md
${PLIST.doc}share/doc/${HS_PLATFORM}/modern-uri-${PKGVERSION}/html/README.md
${PLIST.doc}share/doc/${HS_PLATFORM}/modern-uri-${PKGVERSION}/html/Text-URI-Lens.html
${PLIST.doc}share/doc/${HS_PLATFORM}/modern-uri-${PKGVERSION}/html/Text-URI-QQ.html
${PLIST.doc}share/doc/${HS_PLATFORM}/modern-uri-${PKGVERSION}/html/Text-URI.html
${PLIST.doc}share/doc/${HS_PLATFORM}/modern-uri-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/modern-uri-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/modern-uri-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/modern-uri-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/modern-uri-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/modern-uri-${PKGVERSION}/html/modern-uri.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/modern-uri-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/modern-uri-${PKGVERSION}/html/synopsis.png
