@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:32 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/ExtensionKit/_ExtensionKit.so
${PYSITELIB}/ExtensionKit/__init__.py
${PYSITELIB}/ExtensionKit/__init__.pyc
${PYSITELIB}/ExtensionKit/__init__.pyo
${PYSITELIB}/ExtensionKit/_metadata.py
${PYSITELIB}/ExtensionKit/_metadata.pyc
${PYSITELIB}/ExtensionKit/_metadata.pyo
