@comment $NetBSD: PLIST,v 1.5 2025/02/05 08:05:42 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/StoreKit/_StoreKit.so
${PYSITELIB}/StoreKit/__init__.py
${PYSITELIB}/StoreKit/__init__.pyc
${PYSITELIB}/StoreKit/__init__.pyo
${PYSITELIB}/StoreKit/_metadata.py
${PYSITELIB}/StoreKit/_metadata.pyc
${PYSITELIB}/StoreKit/_metadata.pyo
