$NetBSD: patch-bin_package,v 1.2 2024/11/04 17:01:47 nia Exp $

install target fixes, for pkgsrc compatibility.

--- bin/package.orig	2024-08-01 22:54:10.000000000 +0000
+++ bin/package
@@ -356,7 +356,7 @@ verbose=0
 AUTHORIZE=
 DEBUG=
 
-unset FIGNORE BINDIR DLLDIR ETCDIR FUNDIR INCLUDEDIR LIBDIR LOCALEDIR MANDIR SHAREDIR 2>/dev/null || true
+unset FIGNORE BINDIR DLLDIR ETCDIR FUNDIR INCLUDEDIR LIBDIR LOCALEDIR SHAREDIR 2>/dev/null || true
 
 while	:
 do	case $# in
@@ -2607,8 +2607,8 @@ do_install() # dir [ command ... ]
 	done
 	# set install directories
 	bindir=$dd/bin
-	fundir=${dd:-/usr}/share/fun
-	mandir=${dd:-/usr}/share/man
+	fundir=${dd:-/usr}/libexec/ksh93
+	mandir=${dd}/${MANDIR}
 	man1dir=$mandir/man1
 	man3dir=$mandir/man3
 	libdir=$dd/lib
@@ -2627,9 +2627,10 @@ do_install() # dir [ command ... ]
 		fi
 		# install manual pages and autoloadable functions
 		case $f in
-		ksh)	trace cp "$PACKAGEROOT/src/cmd/ksh93/sh.1" "$man1dir/ksh.1" || exit
+		ksh)	trace cp "$PACKAGEROOT/src/cmd/ksh93/sh.1" "$man1dir/ksh93.1" || exit
 			trace mkdir -p "$fundir" || exit
 			(set +o noglob; trace cp "$PACKAGEROOT"/src/cmd/ksh93/fun/* "$fundir/") || exit
+			trace mv "$bindir/ksh" "$bindir/ksh93" || exit
 			;;
 		*)	# AT&T --man, etc. is a glorified error message: writes to stderr and exits with status 2 :-/
 			# So we cannot reliably check for success; must check the result, too.
