@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:34 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/IntentsUI/_IntentsUI.so
${PYSITELIB}/IntentsUI/__init__.py
${PYSITELIB}/IntentsUI/__init__.pyc
${PYSITELIB}/IntentsUI/__init__.pyo
${PYSITELIB}/IntentsUI/_metadata.py
${PYSITELIB}/IntentsUI/_metadata.pyc
${PYSITELIB}/IntentsUI/_metadata.pyo
