$NetBSD: patch-CMakeLists.txt,v 1.3 2024/11/29 16:26:06 triaxx Exp $

We don't want the package finding ccache because pkgsrc handles
ccache on its own.

--- CMakeLists.txt.orig	2021-10-15 21:15:19.000000000 +0000
+++ CMakeLists.txt
@@ -102,7 +102,6 @@ if(LLVM_SPIRV_BUILD_EXTERNAL)
   message(STATUS "Found LLVM: ${LLVM_VERSION}")
 
   option(CCACHE_ALLOWED "allow use of ccache" TRUE)
-  find_program(CCACHE_EXE_FOUND ccache)
   if(CCACHE_EXE_FOUND AND CCACHE_ALLOWED)
     message(STATUS "Found ccache: ${CCACHE_EXE_FOUND}")
     set_property(GLOBAL PROPERTY RULE_LAUNCH_COMPILE ccache)
