@comment $NetBSD: PLIST,v 1.13 2025/01/14 13:22:06 adam Exp $
bin/gupnp-binding-tool-1.6
include/gupnp-1.6/libgupnp/gupnp-acl.h
include/gupnp-1.6/libgupnp/gupnp-context-filter.h
include/gupnp-1.6/libgupnp/gupnp-context-manager.h
include/gupnp-1.6/libgupnp/gupnp-context.h
include/gupnp-1.6/libgupnp/gupnp-control-point.h
include/gupnp-1.6/libgupnp/gupnp-device-info.h
include/gupnp-1.6/libgupnp/gupnp-device-proxy.h
include/gupnp-1.6/libgupnp/gupnp-device.h
include/gupnp-1.6/libgupnp/gupnp-enums.h
include/gupnp-1.6/libgupnp/gupnp-error.h
include/gupnp-1.6/libgupnp/gupnp-resource-factory.h
include/gupnp-1.6/libgupnp/gupnp-root-device.h
include/gupnp-1.6/libgupnp/gupnp-service-info.h
include/gupnp-1.6/libgupnp/gupnp-service-introspection.h
include/gupnp-1.6/libgupnp/gupnp-service-proxy.h
include/gupnp-1.6/libgupnp/gupnp-service.h
include/gupnp-1.6/libgupnp/gupnp-types.h
include/gupnp-1.6/libgupnp/gupnp-uuid.h
include/gupnp-1.6/libgupnp/gupnp-xml-doc.h
include/gupnp-1.6/libgupnp/gupnp.h
lib/girepository-1.0/GUPnP-1.6.typelib
lib/libgupnp-1.6.so
lib/libgupnp-1.6.so.0
lib/libgupnp-1.6.so.0.106.7
lib/pkgconfig/gupnp-1.6.pc
man/man1/gupnp-binding-tool-1.6.1
share/gir-1.0/GUPnP-1.6.gir
share/vala/vapi/gupnp-1.6.deps
share/vala/vapi/gupnp-1.6.vapi
