@comment $NetBSD: PLIST,v 1.4 2025/02/05 08:05:29 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/CoreMedia/_CoreMedia.so
${PYSITELIB}/CoreMedia/__init__.py
${PYSITELIB}/CoreMedia/__init__.pyc
${PYSITELIB}/CoreMedia/__init__.pyo
${PYSITELIB}/CoreMedia/_inlines.so
${PYSITELIB}/CoreMedia/_macros.py
${PYSITELIB}/CoreMedia/_macros.pyc
${PYSITELIB}/CoreMedia/_macros.pyo
${PYSITELIB}/CoreMedia/_metadata.py
${PYSITELIB}/CoreMedia/_metadata.pyc
${PYSITELIB}/CoreMedia/_metadata.pyo
