@comment $NetBSD: PLIST,v 1.2 2024/11/08 14:07:57 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE.txt
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/pyrfc3339/__init__.py
${PYSITELIB}/pyrfc3339/__init__.pyc
${PYSITELIB}/pyrfc3339/__init__.pyo
${PYSITELIB}/pyrfc3339/generator.py
${PYSITELIB}/pyrfc3339/generator.pyc
${PYSITELIB}/pyrfc3339/generator.pyo
${PYSITELIB}/pyrfc3339/parser.py
${PYSITELIB}/pyrfc3339/parser.pyc
${PYSITELIB}/pyrfc3339/parser.pyo
${PYSITELIB}/pyrfc3339/utils.py
${PYSITELIB}/pyrfc3339/utils.pyc
${PYSITELIB}/pyrfc3339/utils.pyo
