@comment $NetBSD: PLIST,v 1.1 2025/01/31 14:39:28 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Test/Tasty/Golden.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Test/Tasty/Golden.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Test/Tasty/Golden.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Test/Tasty/Golden/Advanced.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Test/Tasty/Golden/Advanced.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Test/Tasty/Golden/Advanced.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Test/Tasty/Golden/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Test/Tasty/Golden/Internal.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Test/Tasty/Golden/Internal.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Test/Tasty/Golden/Manage.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Test/Tasty/Golden/Manage.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Test/Tasty/Golden/Manage.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/tasty-golden-${PKGVERSION}/${HS_VERSION}/package-description
lib/tasty-golden-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/tasty-golden-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/tasty-golden-${PKGVERSION}/html/Test-Tasty-Golden-Advanced.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tasty-golden-${PKGVERSION}/html/Test-Tasty-Golden-Manage.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tasty-golden-${PKGVERSION}/html/Test-Tasty-Golden.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tasty-golden-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tasty-golden-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/tasty-golden-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/tasty-golden-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/tasty-golden-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/tasty-golden-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/tasty-golden-${PKGVERSION}/html/synopsis.png
${PLIST.doc}share/doc/${HS_PLATFORM}/tasty-golden-${PKGVERSION}/html/tasty-golden.haddock
