@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:42 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/SoundAnalysis/__init__.py
${PYSITELIB}/SoundAnalysis/__init__.pyc
${PYSITELIB}/SoundAnalysis/__init__.pyo
${PYSITELIB}/SoundAnalysis/_metadata.py
${PYSITELIB}/SoundAnalysis/_metadata.pyc
${PYSITELIB}/SoundAnalysis/_metadata.pyo
