@comment $NetBSD: PLIST,v 1.1 2025/01/29 16:32:58 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/System/File/OsPath.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/File/OsPath.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/System/File/OsPath.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/System/File/OsPath/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/File/OsPath/Internal.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/System/File/OsPath/Internal.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/System/File/Platform.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/File/Platform.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/System/File/Platform.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/System/File/PlatformPath.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/File/PlatformPath.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/System/File/PlatformPath.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/System/File/PlatformPath/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/File/PlatformPath/Internal.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/System/File/PlatformPath/Internal.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
lib/file-io-${PKGVERSION}/${HS_VERSION}/package-description
lib/file-io-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/file-io-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/file-io-${PKGVERSION}/html/CHANGELOG.md
${PLIST.doc}share/doc/${HS_PLATFORM}/file-io-${PKGVERSION}/html/System-File-OsPath-Internal.html
${PLIST.doc}share/doc/${HS_PLATFORM}/file-io-${PKGVERSION}/html/System-File-OsPath.html
${PLIST.doc}share/doc/${HS_PLATFORM}/file-io-${PKGVERSION}/html/System-File-PlatformPath-Internal.html
${PLIST.doc}share/doc/${HS_PLATFORM}/file-io-${PKGVERSION}/html/System-File-PlatformPath.html
${PLIST.doc}share/doc/${HS_PLATFORM}/file-io-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/file-io-${PKGVERSION}/html/file-io.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/file-io-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/file-io-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/file-io-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/file-io-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/file-io-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/file-io-${PKGVERSION}/html/synopsis.png
