@comment $NetBSD: PLIST,v 1.4 2025/02/05 08:05:29 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE.txt
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/CoreBluetooth/_CoreBluetooth.so
${PYSITELIB}/CoreBluetooth/__init__.py
${PYSITELIB}/CoreBluetooth/__init__.pyc
${PYSITELIB}/CoreBluetooth/__init__.pyo
${PYSITELIB}/CoreBluetooth/_metadata.py
${PYSITELIB}/CoreBluetooth/_metadata.pyc
${PYSITELIB}/CoreBluetooth/_metadata.pyo
