@comment $NetBSD: PLIST.extras,v 1.5 2025/02/08 03:55:19 taca Exp $
${PHP_EGDIR}/mecab/allmorphs-func.php
${PHP_EGDIR}/mecab/allmorphs-ns.php
${PHP_EGDIR}/mecab/allmorphs-oo.php
${PHP_EGDIR}/mecab/common.inc.php
${PHP_EGDIR}/mecab/dicinfo-func.php
${PHP_EGDIR}/mecab/dicinfo-ns.php
${PHP_EGDIR}/mecab/dicinfo-oo.php
${PHP_EGDIR}/mecab/dumpall-func.php
${PHP_EGDIR}/mecab/dumpall-ns.php
${PHP_EGDIR}/mecab/dumpall-ns2.php
${PHP_EGDIR}/mecab/dumpall-oo.php
${PHP_EGDIR}/mecab/dumpall-oo2.php
${PHP_EGDIR}/mecab/format-func.php
${PHP_EGDIR}/mecab/format-ns.php
${PHP_EGDIR}/mecab/format-ns2.php
${PHP_EGDIR}/mecab/format-oo.php
${PHP_EGDIR}/mecab/format-oo2.php
${PHP_EGDIR}/mecab/mecab.ini
${PHP_EGDIR}/mecab/nbest-func.php
${PHP_EGDIR}/mecab/nbest-ns.php
${PHP_EGDIR}/mecab/nbest-oo.php
${PHP_EGDIR}/mecab/parse-func.php
${PHP_EGDIR}/mecab/parse-ns.php
${PHP_EGDIR}/mecab/parse-oo.php
${PHP_EGDIR}/mecab/provides-r.php
${PHP_EGDIR}/mecab/provides.php
${PHP_EGDIR}/mecab/split-func.php
${PHP_EGDIR}/mecab/split-ns.php
${PHP_EGDIR}/mecab/split-oo.php
${PHP_EGDIR}/mecab/test-func.php
${PHP_EGDIR}/mecab/test-ns.php
${PHP_EGDIR}/mecab/test-oo.php
${PHP_EGDIR}/mecab/wakati-func.php
${PHP_EGDIR}/mecab/wakati-ns.php
${PHP_EGDIR}/mecab/wakati-oo.php
