# $NetBSD: Makefile.common,v 1.2 2024/12/18 02:44:32 maya Exp $

# used by inputmethod/uim-mozc/Makefile

DISTNAME=	mozc-2.29.5268.102
CATEGORIES=	inputmethod
MASTER_SITES=	${MASTER_SITE_GITHUB:=google/}
GITHUB_PROJECT=	mozc
GITHUB_TAG=	${PKGVERSION_NOREV}

MAINTAINER=	ryoon@NetBSD.org
HOMEPAGE=	https://github.com/google/mozc/
COMMENT=	Japanese inputmethod Mozc engine
LICENSE=	modified-bsd

GITHUB_SUBMODULES+=	google breakpad 216cea7bca53fa441a3ee0d0f5fd339a3a894224 third_party/breakpad
GITHUB_SUBMODULES+=	google googletest 58d77fa8070e8cec2dc1ed015d66b454c8d78850 third_party/gtest
GITHUB_SUBMODULES+=	chromium gyp 9ecf45e37677743503342ee4c6a76eaee80e4a7f third_party/gyp
GITHUB_SUBMODULES+=	hiroyuki-komatsu japanese-usage-dictionary e5b3425575734c323e1d947009dd74709437b684 third_party/japanese_usage_dictionary
GITHUB_SUBMODULES+=	protocolbuffers protobuf 54a2e5caa9d1a0a714fb2aa99753a1444414292a third_party/protobuf
GITHUB_SUBMODULES+=	abseil abseil-cpp c2435f8342c2d0ed8101cb43adfd605fdc52dca2 third_party/abseil-cpp
GITHUB_SUBMODULES+=	microsoft wil fc5dbf55989fe20351c71d038a8d12de4b397a6d third_party/wil
GITHUB_SUBMODULES+=	e-kato macuim 7beac7ba000e0459a4dc933f3873b521664d2665 uim

DISTFILES+=	${DEFAULT_DISTFILES}

EXTRACT_ONLY=	${DEFAULT_DISTFILES} ${_GITHUB_DEFAULT_DISTFILES}

MOZC_DISTS+=		uim-mozc_BUILD.bazel-2.29.5268.102
SITES.uim-mozc_BUILD.bazel-2.29.5268.102+=	-https://aur.archlinux.org/cgit/aur.git/plain/BUILD.bazel?h=uim-mozc&id=4e4d6df2a67f754d8ba68c21d32bc303f76db20a

MOZC_DISTS+=	uim-mozc_mozc.patch-2.29.5268.102
SITES.uim-mozc_mozc.patch-2.29.5268.102+=	-https://aur.archlinux.org/cgit/aur.git/plain/mozc.patch?h=uim-mozc&id=4e4d6df2a67f754d8ba68c21d32bc303f76db20a

MOZC_DISTS+=	uim-mozc_bazel.patch-2.29.5268.102
SITES.uim-mozc_bazel.patch-2.29.5268.102+=	-https://aur.archlinux.org/cgit/aur.git/plain/bazel.patch?h=uim-mozc&id=4e4d6df2a67f754d8ba68c21d32bc303f76db20a

MOZC_DISTS+=	bazel-skylib-1.4.1.tar.gz
SITES.bazel-skylib-1.4.1.tar.gz=	https://mirror.bazel.build/github.com/bazelbuild/bazel-skylib/releases/download/1.4.1/

MOZC_DISTS+=	rules_python-0.0.1.tar.gz
SITES.rules_python-0.0.1.tar.gz=	https://github.com/bazelbuild/rules_python/releases/download/0.0.1/ 

MOZC_DISTS+=	rules_apple.1.1.3.tar.gz
SITES.rules_apple.1.1.3.tar.gz=		https://github.com/bazelbuild/rules_apple/releases/download/1.1.3/

MOZC_DISTS+=	44dcd014f4b126f8941c29ff1b25e1584bd3eb26.zip
SITES.44dcd014f4b126f8941c29ff1b25e1584bd3eb26.zip=	https://github.com/bazelbuild/rules_android_ndk/archive/

MOZC_DISTS+=	apple_support.1.3.1.tar.gz
SITES.apple_support.1.3.1.tar.gz=	https://github.com/bazelbuild/apple_support/releases/download/1.3.1/

MOZC_DISTS+=	rules_swift.1.2.0.tar.gz
SITES.rules_swift.1.2.0.tar.gz= https://github.com/bazelbuild/rules_swift/releases/download/1.2.0/

MOZC_DISTS+=	f7a30f6f80006b591fa7c437fe5a951eb10bcbcf.zip
SITES.f7a30f6f80006b591fa7c437fe5a951eb10bcbcf.zip=	https://github.com/bazelbuild/rules_proto/archive/

MOZC_DISTS+=	rules_java-6.0.0.tar.gz
SITES.rules_java-6.0.0.tar.gz=	https://github.com/bazelbuild/rules_java/releases/download/6.0.0/

MOZC_DISTS+=	818289e5613731ae410efb54218a4077fb9dbb03.zip
SITES.818289e5613731ae410efb54218a4077fb9dbb03.zip=	https://github.com/bazelbuild/rules_cc/archive/

MOZC_DISTS+=	rules_pkg-0.7.0.tar.gz
SITES.rules_pkg-0.7.0.tar.gz=	https://mirror.bazel.build/github.com/bazelbuild/rules_pkg/releases/download/0.7.0/

MOZC_DISTS+=	8fca842a3006c3d637114aba4f6bf9695bb3a432.zip
SITES.8fca842a3006c3d637114aba4f6bf9695bb3a432.zip=	https://github.com/protocolbuffers/rules_ruby/archive/

MOZC_DISTS+=	ea4e825d22c9ae0031d59ec5e86dc85bb50cbbcb.zip
SITES.ea4e825d22c9ae0031d59ec5e86dc85bb50cbbcb.zip=	https://github.com/protocolbuffers/upb/archive/

MOZC_DISTS+=	de0b4a8ff9b5d4c98108bdfe723291a33c52c54f.zip
SITES.de0b4a8ff9b5d4c98108bdfe723291a33c52c54f.zip=	https://github.com/protocolbuffers/utf8_range/archive/

MOZC_DISTS+=	zlib-1.2.13.tar.xz
SITES.zlib-1.2.13.tar.xz=	https://github.com/madler/zlib/releases/download/v1.2.13/

.for d in ${MOZC_DISTS}
DISTFILES+=	${d}
.endfor

WRKSRC=		${WRKDIR}/${DISTNAME}/src

PYTHON_VERSIONS_INCOMPATIBLE+=	27

USE_LANGUAGES=	c c++
USE_TOOLS+=	pkg-config

USE_CXX_FEATURES+=	c++14

TOOL_DEPENDS+=		bazel-[0-9]*:../../devel/bazel

SUBST_CLASSES+=		prefix
SUBST_STAGE.prefix=	pre-configure
SUBST_MESSAGE.prefix=	Setting PREFIX
SUBST_FILES.prefix+=	base/process.cc
SUBST_FILES.prefix+=	base/system_util.cc
SUBST_FILES.prefix+=	third_party/protobuf/toolchain/cc_toolchain_config.bzl
SUBST_FILES.prefix+=	config.bzl
SUBST_VARS.prefix+=	PREFIX
SUBST_VARS.prefix+=	X11BASE

.include "../../mk/bsd.prefs.mk"

OPSYSVARS+=	OSDEST
OSDEST.Linux=	linux-opt
OSDEST.NetBSD=	netbsd-opt

CHECK_PIE_SUPPORTED=	no
post-patch:
	${CP} -rf ${WRKSRC}/uim/Mozc/uim ${WRKSRC}/unix/uim

pre-configure:
	${MKDIR} ${WRKSRC}/dist
.for d in ${MOZC_DISTS}
	${LN} -sf ${DISTDIR}/${d} ${WRKSRC}/dist/${d}
.endfor
	${RM} -rf ${WRKDIR}/.cwrapper
.for f in ${MOZC_DISTS}
	cd ${WRKSRC} && \
	${LN} -sf ${DISTDIR}/${f} ${f}
.endfor
	${LN} -sf ${DISTDIR}/uim-mozc_BUILD.bazel-2.29.5268.102 \
		${WRKSRC}/unix/uim/BUILD.bazel
	cd ${WRKSRC}/.. && \
		${PATCH} < ${WRKSRC}/uim-mozc_mozc.patch-2.29.5268.102 && \
		${PATCH} -p1 < ${WRKSRC}/uim-mozc_bazel.patch-2.29.5268.102


.if empty(PKGPATH:Minputmethod/mozc-server)
.include "../../graphics/MesaLib/buildlink3.mk"
.include "../../x11/qt6-qtbase/buildlink3.mk"
.endif

# devel/bazel can use clang only for C/C++ projects.
BUILDLINK_DEPMETHOD.clang=	build
.include "../../lang/clang/buildlink3.mk"

.include "../../lang/python/tool.mk"
.include "../../mk/atomic64.mk"
