$NetBSD: patch-php.ini-production,v 1.2 2025/02/08 02:59:45 taca Exp $

Set proper default configuration values.

--- php.ini-production.orig	2024-12-17 11:39:23.000000000 +0000
+++ php.ini-production
@@ -742,7 +742,7 @@ default_charset = "UTF-8"
 ;;;;;;;;;;;;;;;;;;;;;;;;;
 
 ; UNIX: "/path1:/path2"
-;include_path = ".:/php/includes"
+include_path = ".:@PREFIX@/lib/php@PHP_VER@"
 ;
 ; Windows: "\path1;\path2"
 ;include_path = ".;c:\php\includes"
@@ -763,7 +763,8 @@ doc_root =
 ; https://php.net/user-dir
 user_dir =
 
-; Directory in which the loadable extensions (modules) reside.
+; Directory in which the loadable extensions (modules) reside.  If not
+; defined, then use the extension directory specified at compile-time.
 ; https://php.net/extension-dir
 ;extension_dir = "./"
 ; On windows:
@@ -848,7 +849,7 @@ file_uploads = On
 ; Temporary directory for HTTP uploaded files (will use system default if not
 ; specified).
 ; https://php.net/upload-tmp-dir
-;upload_tmp_dir =
+upload_tmp_dir = /tmp
 
 ; Maximum allowed size for uploaded files.
 ; https://php.net/upload-max-filesize
