@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:36 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/MediaLibrary/__init__.py
${PYSITELIB}/MediaLibrary/__init__.pyc
${PYSITELIB}/MediaLibrary/__init__.pyo
${PYSITELIB}/MediaLibrary/_metadata.py
${PYSITELIB}/MediaLibrary/_metadata.pyc
${PYSITELIB}/MediaLibrary/_metadata.pyo
