# $NetBSD: Makefile.common,v 1.23 2024/10/29 20:03:26 adam Exp $
# used by devel/py-gobject3/Makefile
# used by devel/py-gobject3-common/Makefile

DISTNAME=	pygobject-3.50.0
CATEGORIES=	devel gnome
MASTER_SITES=	${MASTER_SITE_GNOME:=sources/pygobject/${PKGVERSION_NOREV:R}/}
EXTRACT_SUFX=	.tar.xz

MAINTAINER?=	prlw1@cam.ac.uk
HOMEPAGE=	https://pygobject.readthedocs.io/
LICENSE=	gnu-lgpl-v2.1

USE_CC_FEATURES=	c99
USE_LANGUAGES=		c
USE_TOOLS+=		pkg-config

DISTINFO_FILE=	../../devel/py-gobject3/distinfo
#PATCHDIR=	../../devel/py-gobject3/patches

CONFLICTS+=	py27-gtk2<2.8.4
CONFLICTS+=	py27-gobject<2.28.6nb4
