@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:41 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/SharedWithYou/_SharedWithYou.so
${PYSITELIB}/SharedWithYou/__init__.py
${PYSITELIB}/SharedWithYou/__init__.pyc
${PYSITELIB}/SharedWithYou/__init__.pyo
${PYSITELIB}/SharedWithYou/_metadata.py
${PYSITELIB}/SharedWithYou/_metadata.pyc
${PYSITELIB}/SharedWithYou/_metadata.pyo
