$NetBSD: patch-gtk2__ardour_wscript,v 1.5 2025/01/31 17:15:11 wiz Exp $

Install config files to examples, per pkgsrc policy

--- gtk2_ardour/wscript.orig	2024-10-17 04:04:34.000000000 +0000
+++ gtk2_ardour/wscript
@@ -825,7 +825,7 @@ def build(bld):
     obj              = bld(features = 'subst')
     obj.source       = [ 'clearlooks.rc.in' ]
     obj.target       = 'clearlooks.rc'
-    obj.install_path = bld.env['CONFDIR']
+    obj.install_path = os.environ['EGDIR']
     set_subst_dict(obj, font_subst_dict)
 
     font_subst_dict['FONTFAMILY'] = 'ArdourSans'
@@ -833,13 +833,13 @@ def build(bld):
     obj              = bld(features = 'subst')
     obj.source       = [ 'clearlooks.rc.in' ]
     obj.target       = 'clearlooks.ardoursans.rc'
-    obj.install_path = bld.env['CONFDIR']
+    obj.install_path = os.environ['EGDIR']
     set_subst_dict(obj, font_subst_dict)
 
     obj              = bld(features = 'subst')
     obj.source       = [ 'default_ui_config.in' ]
     obj.target       = 'default_ui_config'
-    obj.install_path = bld.env['CONFDIR']
+    obj.install_path = os.environ['EGDIR']
     set_subst_dict(obj, font_subst_dict)
 
     # Menus
@@ -872,7 +872,7 @@ def build(bld):
     else:
         obj.stdin = 'ardour.menus.in'
     obj.stdout = 'ardour.menus'        
-    bld.install_files (bld.env['CONFDIR'], 'ardour.menus')
+    bld.install_files (os.environ['EGDIR'], 'ardour.menus')
 
     # Freedesktop
     freedesktop_subst_dict = {
@@ -929,7 +929,7 @@ def build(bld):
             source = [ b + '.keys.in', 'mixer.bindings', 'processor_box.bindings', 'step_editing.bindings', 'monitor.bindings', 'trigger.bindings' ],
             rule = a_rule
             )
-        obj.install_path = bld.env['CONFDIR']
+        obj.install_path = os.environ['EGDIR']
 
     # Icons/Images
     bld.install_files(os.path.join (bld.env['DATADIR'], 'icons'), bld.path.ant_glob('icons/*.png'))
@@ -947,7 +947,7 @@ def build(bld):
         bld.install_files(os.path.join (bld.env['DATADIR'], 'icons'), 'icons/cursor_square/hotspots')
 
     # Default UI configuration
-    bld.install_files(bld.env['CONFDIR'], 'default_ui_config')
+    bld.install_files(os.environ['EGDIR'], 'default_ui_config')
     # Color Themes. Find each color file for this program only
     # and install
     bld.install_files (os.path.join(bld.env['DATADIR'], 'themes'), bld.path.ant_glob ('themes/*-' + pgmname.lower() + '.colors'))
