@comment $NetBSD: PLIST,v 1.1 2024/10/26 02:50:29 schmonz Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/aws_error_utils/__init__.py
${PYSITELIB}/aws_error_utils/__init__.pyc
${PYSITELIB}/aws_error_utils/__init__.pyo
${PYSITELIB}/aws_error_utils/aws_error_utils.py
${PYSITELIB}/aws_error_utils/aws_error_utils.pyc
${PYSITELIB}/aws_error_utils/aws_error_utils.pyo
${PYSITELIB}/aws_error_utils/py.typed
