@comment $NetBSD: PLIST,v 1.4 2025/02/05 08:05:28 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/ContactsUI/_ContactsUI.so
${PYSITELIB}/ContactsUI/__init__.py
${PYSITELIB}/ContactsUI/__init__.pyc
${PYSITELIB}/ContactsUI/__init__.pyo
${PYSITELIB}/ContactsUI/_metadata.py
${PYSITELIB}/ContactsUI/_metadata.pyc
${PYSITELIB}/ContactsUI/_metadata.pyo
