@comment $NetBSD: PLIST,v 1.4 2025/02/05 08:05:37 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/ModelIO/_ModelIO.so
${PYSITELIB}/ModelIO/__init__.py
${PYSITELIB}/ModelIO/__init__.pyc
${PYSITELIB}/ModelIO/__init__.pyo
${PYSITELIB}/ModelIO/_metadata.py
${PYSITELIB}/ModelIO/_metadata.pyc
${PYSITELIB}/ModelIO/_metadata.pyo
