===========================================================================
$NetBSD: MESSAGE,v 1.3 2025/02/08 02:57:59 taca Exp $

NOTE: This PHP version is End of Life on December 31 2018.

        http://php.net/supported-versions.php

===========================================================================

To process PHP scripts, you will need a PHP-enabled HTTP server.  You may
either configure the HTTP server to use the PHP CGI binary located in

        ${CGIDIR}/php${PHP_VER}

or you may install a PHP module for your HTTP server, e.g. www/ap-php.

===========================================================================
