$NetBSD: patch-gcc_Makefile.in,v 1.4 2025/01/10 11:57:07 riastradh Exp $

Ensure libgcc from this GCC is found before others.  Note that there must
not be a whitespace between $(LINKER_RPATH_FLAG) and the path.  Otherwise
the flag may be misinterpreted by the linker (e.g. Apple ld).

Add a hack to increase the stack for genautomata on QNX.

--- gcc/Makefile.in.orig	2023-07-07 07:08:18.000000000 +0000
+++ gcc/Makefile.in
@@ -2206,6 +2206,7 @@ default-d.o: config/default-d.c
 # Language-independent files.
 
 DRIVER_DEFINES = \
+  -DLINK_LIBGCC_SPEC="\"%D $(LINKER_RPATH_FLAG)$(prefix)/@GCC_TARGET_MACHINE@/lib/%M $(LINKER_RPATH_FLAG)$(libdir)/%M \"" \
   -DSTANDARD_STARTFILE_PREFIX=\"$(unlibsubdir)/\" \
   -DSTANDARD_EXEC_PREFIX=\"$(libdir)/gcc/\" \
   -DSTANDARD_LIBEXEC_PREFIX=\"$(libexecdir)/gcc/\" \
@@ -2860,7 +2861,7 @@ $(genprogerr:%=build/gen%$(build_exeext)
 genprog = $(genprogerr) check checksum match
 
 # These programs need libs over and above what they get from the above list.
-build/genautomata$(build_exeext) : BUILD_LIBS += -lm
+build/genautomata$(build_exeext) : BUILD_LIBS += -lm $(GENAUTOMATA_LDFLAGS)
 
 build/genrecog$(build_exeext) : build/hash-table.o build/inchash.o
 build/gencfn-macros$(build_exeext) : build/hash-table.o build/vec.o \
