$NetBSD: patch-aa,v 1.3 2025/01/22 13:37:55 mef Exp $

Fix portability failure.

--- configure.orig	2014-06-04 23:28:14.000000000 +0900
+++ configure	2025-01-22 22:22:47.338500484 +0900
@@ -17740,7 +17740,7 @@ fi
 
 done
 
-if test "${build}" == "${host}"
+if test "${build}" = "${host}"
 then
     for ac_header in X11/X.h
 do :
@@ -17934,7 +17934,7 @@ ac_link='$CC -o conftest$ac_exeext $CFLA
 ac_compiler_gnu=$ac_cv_c_compiler_gnu
 
 
-if test "${build}" == "${host}"
+if test "${build}" = "${host}"
 then
     case "${host}" in
     x86_64-*)
