@comment $NetBSD: PLIST,v 1.2 2025/02/03 08:43:42 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/pylsqpack/__init__.py
${PYSITELIB}/pylsqpack/__init__.pyc
${PYSITELIB}/pylsqpack/__init__.pyi
${PYSITELIB}/pylsqpack/__init__.pyo
${PYSITELIB}/pylsqpack/_binding.abi3.so
${PYSITELIB}/pylsqpack/binding.c
${PYSITELIB}/pylsqpack/py.typed
