@comment $NetBSD: PLIST,v 1.3 2024/12/11 13:44:23 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/.github/workflows/verify.yml
${GEM_LIBDIR}/.gitignore
${GEM_LIBDIR}/.rspec
${GEM_LIBDIR}/.travis.yml
${GEM_LIBDIR}/CODE_OF_CONDUCT.md
${GEM_LIBDIR}/Gemfile
${GEM_LIBDIR}/LICENSE
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/bin/console
${GEM_LIBDIR}/bin/setup
${GEM_LIBDIR}/cortex.yaml
${GEM_LIBDIR}/lib/rex/mime.rb
${GEM_LIBDIR}/lib/rex/mime/encoding.rb
${GEM_LIBDIR}/lib/rex/mime/header.rb
${GEM_LIBDIR}/lib/rex/mime/message.rb
${GEM_LIBDIR}/lib/rex/mime/part.rb
${GEM_LIBDIR}/lib/rex/mime/version.rb
${GEM_LIBDIR}/rex-mime.gemspec
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
