@comment $NetBSD: PLIST,v 1.4 2025/01/30 08:27:52 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE.rst
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/deprecated/__init__.py
${PYSITELIB}/deprecated/__init__.pyc
${PYSITELIB}/deprecated/__init__.pyo
${PYSITELIB}/deprecated/classic.py
${PYSITELIB}/deprecated/classic.pyc
${PYSITELIB}/deprecated/classic.pyo
${PYSITELIB}/deprecated/sphinx.py
${PYSITELIB}/deprecated/sphinx.pyc
${PYSITELIB}/deprecated/sphinx.pyo
