# $NetBSD: Makefile.common,v 1.7 2024/11/19 14:58:04 nia Exp $
# used by emulators/flycast/Makefile
# used by emulators/libretro-flycast/Makefile

DISTNAME=	flycast-2.4
CATEGORIES=	emulators
MASTER_SITES=	${MASTER_SITE_GITHUB:=flyinghead/}
GITHUB_PROJECT=	flycast
GITHUB_TAG=	v${PKGVERSION_NOREV}

HOMEPAGE=	https://github.com/flyinghead/flycast
LICENSE=	gnu-gpl-v2

WRKSRC=		${WRKDIR}/${DISTNAME}

USE_TOOLS+=	pkg-config
USE_LANGUAGES=	c c++

# Theoretically older versions are fine, but internal compiler
# error with GCC 7...
# core/hw/sh4/sh4_interrupts.cpp:250:1: internal compiler error: in gen_reg_rtx, at emit-rtl.c:1058
GCC_REQD+=	10

CMAKE_CONFIGURE_ARGS+=	-DUSE_HOST_LIBZIP=ON
CMAKE_CONFIGURE_ARGS+=	-DUSE_HOST_SDL=ON
CMAKE_CONFIGURE_ARGS+=	-DUSE_VULKAN=OFF
CMAKE_CONFIGURE_ARGS+=	-DUSE_DX9=OFF
CMAKE_CONFIGURE_ARGS+=	-DUSE_DX11=OFF
CMAKE_CONFIGURE_ARGS+=	-DWITH_SYSTEM_ZLIB=ON

CMAKE_CONFIGURE_ARGS+=	-DCMAKE_DISABLE_FIND_PACKAGE_Git=ON

DISTINFO_FILE=	${.CURDIR}/../../emulators/flycast/distinfo
PATCHDIR=	${.CURDIR}/../../emulators/flycast/patches

USE_CXX_FEATURES+=	c++17

GITHUB_SUBMODULES+=	flyinghead libchdr 9b6ff6c3c24311750096232a05ee9c5b4963e66c core/deps/libchdr
GITHUB_SUBMODULES+=	flyinghead mingw-breakpad 1ab24bcc817ebe629bf77daa53529d02361cb1e9 core/deps/breakpad
GITHUB_SUBMODULES+=	vinniefalco LuaBridge fab7b33b896a42dcc865ba5ecdbacd9f40 core/deps/luabridge
GITHUB_SUBMODULES+=	RetroAchievements rcheevos 563230b1c249774b4852c944dc7cdcb952c9e8e8 core/deps/rcheevos

.include "../../devel/cmake/build.mk"
.include "../../archivers/libzip/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../net/miniupnpc/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
