@comment $NetBSD: PLIST,v 1.4 2025/02/05 08:05:30 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/CoreSpotlight/_CoreSpotlight.so
${PYSITELIB}/CoreSpotlight/__init__.py
${PYSITELIB}/CoreSpotlight/__init__.pyc
${PYSITELIB}/CoreSpotlight/__init__.pyo
${PYSITELIB}/CoreSpotlight/_metadata.py
${PYSITELIB}/CoreSpotlight/_metadata.pyc
${PYSITELIB}/CoreSpotlight/_metadata.pyo
