@comment $NetBSD: PLIST,v 1.4 2025/02/05 08:05:42 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/SpriteKit/_SpriteKit.so
${PYSITELIB}/SpriteKit/__init__.py
${PYSITELIB}/SpriteKit/__init__.pyc
${PYSITELIB}/SpriteKit/__init__.pyo
${PYSITELIB}/SpriteKit/_metadata.py
${PYSITELIB}/SpriteKit/_metadata.pyc
${PYSITELIB}/SpriteKit/_metadata.pyo
