$NetBSD: patch-src_Makevars,v 1.2 2025/02/02 22:40:32 mef Exp $

Support LIBS.

--- src/Makevars.orig	2024-08-28 08:29:32.000000000 +0000
+++ src/Makevars
@@ -18,14 +18,14 @@ strip: $(SHLIB) tools/px tools/sock supe
 .PHONY: all clean strip
 
 tools/px: tools/px.c
-	$(CC) $(CFLAGS) $(LDFLAGS) -Wall tools/px.c -o tools/px
+	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -Wall tools/px.c -o tools/px
 
 supervisor/supervisor: supervisor/supervisor.c supervisor/utils.c
 	$(CC) $(CFLAGS) $(LDFLAGS) supervisor/supervisor.c \
 	      supervisor/utils.c -o supervisor/supervisor
 
 tools/sock: tools/sock.c
-	$(CC) $(CFLAGS) $(LDFLAGS) -I../inst/include -Wall tools/sock.c -o tools/sock
+	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -I../inst/include -Wall tools/sock.c -o tools/sock
 
 CLIENT_OBJECTS = base64.o client.o errors.o
 
