@comment $NetBSD: PLIST,v 1.2 2024/11/16 20:54:09 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/requests_futures/__init__.py
${PYSITELIB}/requests_futures/__init__.pyc
${PYSITELIB}/requests_futures/__init__.pyo
${PYSITELIB}/requests_futures/sessions.py
${PYSITELIB}/requests_futures/sessions.pyc
${PYSITELIB}/requests_futures/sessions.pyo
