$NetBSD: patch-src_gpgme-config.in,v 1.1 2024/11/06 21:01:45 adam Exp $

Pass PTHREAD_LIBS and PTHREAD_CFLAGS.

--- src/gpgme-config.in.orig	2016-11-10 16:13:34.000000000 +0000
+++ src/gpgme-config.in
@@ -35,8 +35,8 @@ thread_modules=""
 # For compatibility we keep proving the
 # thread modules variable.
 thread_modules="$thread_modules pthread"
-libs_pthread="-lpthread"
-cflags_pthread=""
+libs_pthread="@PTHREAD_LIBS@"
+cflags_pthread="@PTHREAD_CFLAGS@"
 
 avail_lang='c @GPGME_CONFIG_AVAIL_LANG@'
 
