@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:32 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/FileProviderUI/__init__.py
${PYSITELIB}/FileProviderUI/__init__.pyc
${PYSITELIB}/FileProviderUI/__init__.pyo
${PYSITELIB}/FileProviderUI/_metadata.py
${PYSITELIB}/FileProviderUI/_metadata.pyc
${PYSITELIB}/FileProviderUI/_metadata.pyo
