@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:31 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/DiscRecording/_DiscRecording.so
${PYSITELIB}/DiscRecording/__init__.py
${PYSITELIB}/DiscRecording/__init__.pyc
${PYSITELIB}/DiscRecording/__init__.pyo
${PYSITELIB}/DiscRecording/_metadata.py
${PYSITELIB}/DiscRecording/_metadata.pyc
${PYSITELIB}/DiscRecording/_metadata.pyo
