$NetBSD: patch-Makefile,v 1.2 2024/12/17 20:09:24 pin Exp $

Do not install terminfo.

--- Makefile.orig	2024-12-17 20:03:32.577505327 +0000
+++ Makefile
@@ -48,18 +48,9 @@ install: st
 	mkdir -p $(DESTDIR)$(MANPREFIX)/man1
 	sed "s/VERSION/$(VERSION)/g" < st.1 > $(DESTDIR)$(MANPREFIX)/man1/xst.1
 	chmod 644 $(DESTDIR)$(MANPREFIX)/man1/xst.1
-	mkdir -p $(DESTDIR)$(PREFIX)/share/terminfo
-	tic -o $(DESTDIR)$(PREFIX)/share/terminfo -sx st.info
 
 uninstall:
 	rm -f $(DESTDIR)$(PREFIX)/bin/xst
 	rm -f $(DESTDIR)$(MANPREFIX)/man1/xst.1
-	rm -f $(DESTDIR)$(PREFIX)/share/terminfo/x/xst
-	rm -f $(DESTDIR)$(PREFIX)/share/terminfo/x/xst-256color
-	rm -f $(DESTDIR)$(PREFIX)/share/terminfo/x/xst-bs
-	rm -f $(DESTDIR)$(PREFIX)/share/terminfo/x/xst-bs-256color
-	rm -f $(DESTDIR)$(PREFIX)/share/terminfo/x/xst-meta
-	rm -f $(DESTDIR)$(PREFIX)/share/terminfo/x/xst-meta-256color
-	rm -f $(DESTDIR)$(PREFIX)/share/terminfo/x/xst-mono
 
 .PHONY: all options clean dist install uninstall
