+-----------------------------------------------------------------------
| filter-spfgreylist setup
+-----------------------------------------------------------------------

The filter itself requires no configuration.

It must be decalred in @PKG_SYSCONFDIR@/smtpd/smtpd.conf and attached to
a listener for sessions to go through greylisting:

  filter "greylist" \
	proc-exec "@PREFIX@/libexec/opensmtpd/filter-spfgreylist"

  listen on all filter "greylist"

See filter-spfgreylist(8) man page.

It is possible to tweak the greylisting parameters, here listed with
default values in seconds:

* -passtime 300 accept greylisting retries only after 5 minutes from
  initial attempt
* -greyexp 14400 expire greylisting attempts after 4 hours without a
  retry
* -whiteexp 2592000 expire whitelisting after 30 days without any
  attempt at delivery

It is also possible to inject IP and domains in the whitelists at
startup to avoid greylisting:

* -wl-ip  inject IP addresses listed, one per line, in the
  parameter file to the whitelist
* -wl-domain  inject domains listed, one per line, in the
  parameter file to the whitelist
