@comment $NetBSD: PLIST,v 1.3 2025/01/30 23:58:33 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/System/IO/Silently.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/System/IO/Silently.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/System/IO/Silently.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
lib/silently-${PKGVERSION}/${HS_VERSION}/package-description
lib/silently-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/silently-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/silently-${PKGVERSION}/html/CHANGELOG.md
${PLIST.doc}share/doc/${HS_PLATFORM}/silently-${PKGVERSION}/html/README.md
${PLIST.doc}share/doc/${HS_PLATFORM}/silently-${PKGVERSION}/html/System-IO-Silently.html
${PLIST.doc}share/doc/${HS_PLATFORM}/silently-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/silently-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/silently-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/silently-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/silently-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/silently-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/silently-${PKGVERSION}/html/silently.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/silently-${PKGVERSION}/html/synopsis.png
