@comment $NetBSD: PLIST,v 1.3 2025/01/14 08:32:33 adam Exp $
bin/nc3tonc4-${PYVERSSUFFIX}
bin/nc4tonc3-${PYVERSSUFFIX}
bin/ncinfo-${PYVERSSUFFIX}
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/entry_points.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/netCDF4/__init__.py
${PYSITELIB}/netCDF4/__init__.pyc
${PYSITELIB}/netCDF4/__init__.pyi
${PYSITELIB}/netCDF4/__init__.pyo
${PYSITELIB}/netCDF4/_netCDF4.pyi
${PYSITELIB}/netCDF4/_netCDF4.pyx
${PYSITELIB}/netCDF4/_netCDF4.so
${PYSITELIB}/netCDF4/plugins/empty.txt
${PYSITELIB}/netCDF4/py.typed
${PYSITELIB}/netCDF4/utils.py
${PYSITELIB}/netCDF4/utils.pyc
${PYSITELIB}/netCDF4/utils.pyo
