@comment $NetBSD: PLIST,v 1.2 2024/11/06 15:07:57 taca Exp $
bin/rackup${RUBY_SUFFIX}
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/bin/rackup
${GEM_LIBDIR}/lib/rackup.rb
${GEM_LIBDIR}/lib/rackup/handler.rb
${GEM_LIBDIR}/lib/rackup/handler/cgi.rb
${GEM_LIBDIR}/lib/rackup/handler/webrick.rb
${GEM_LIBDIR}/lib/rackup/lobster.rb
${GEM_LIBDIR}/lib/rackup/server.rb
${GEM_LIBDIR}/lib/rackup/stream.rb
${GEM_LIBDIR}/lib/rackup/version.rb
${GEM_LIBDIR}/license.md
${GEM_LIBDIR}/readme.md
${GEM_LIBDIR}/releases.md
${GEM_LIBDIR}/security.md
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
