# $NetBSD: typo3.conf,v 1.1 2025/02/05 12:50:49 wen Exp $
#
# Typo3 configuration file fragment for Apache

#
# Apache/PHP/Typo3 settings:
#

<IfModule mod_alias.c>
	Alias /typo3/ "@PREFIX@/@TYPO3DIR@/"
</IfModule>

<Directory "@PREFIX@/@TYPO3DIR@">
  AllowOverride All
  Order allow,deny
  Require all granted
</Directory>
