@comment $NetBSD: PLIST,v 1.4 2025/02/05 08:05:39 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/PhotosUI/_PhotosUI.so
${PYSITELIB}/PhotosUI/__init__.py
${PYSITELIB}/PhotosUI/__init__.pyc
${PYSITELIB}/PhotosUI/__init__.pyo
${PYSITELIB}/PhotosUI/_metadata.py
${PYSITELIB}/PhotosUI/_metadata.pyc
${PYSITELIB}/PhotosUI/_metadata.pyo
