$NetBSD: patch-Makefile.in,v 1.2 2025/01/13 16:41:55 ktnb Exp $

Hook in tdestroy replacement.

--- Makefile.in.orig	2019-02-25 09:57:46.000000000 +0000
+++ Makefile.in
@@ -109,7 +109,7 @@ PROGRAMS = $(bin_PROGRAMS)
 am_xtrace_OBJECTS = main.$(OBJEXT) x11common.$(OBJEXT) \
 	x11client.$(OBJEXT) x11server.$(OBJEXT) parse.$(OBJEXT) \
 	copyauth.$(OBJEXT) atoms.$(OBJEXT) translate.$(OBJEXT) \
-	stringlist.$(OBJEXT)
+	stringlist.$(OBJEXT) tdestroy.$(OBJEXT)
 xtrace_OBJECTS = $(am_xtrace_OBJECTS)
 xtrace_LDADD = $(LDADD)
 AM_V_P = $(am__v_P_@AM_V@)
@@ -318,7 +318,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 AM_CPPFLAGS = -DPKGDATADIR='"$(pkgdatadir)"'
-xtrace_SOURCES = main.c x11common.c x11client.c x11server.c parse.c copyauth.c atoms.c translate.c stringlist.c
+xtrace_SOURCES = main.c x11common.c x11client.c x11server.c parse.c copyauth.c atoms.c translate.c stringlist.c tdestroy.c
 noinst_HEADERS = xtrace.h parse.h stringlist.h translate.h
 dist_man_MANS = xtrace.1
 MAINTAINERCLEANFILES = $(srcdir)/Makefile.in $(srcdir)/configure $(srcdir)/stamp-h.in $(srcdir)/aclocal.m4 $(srcdir)/config.h.in
