@comment $NetBSD: PLIST.extras,v 1.8 2025/02/08 04:04:39 taca Exp $
${PHP_INCDIR}/ext/apcu/apc.h
${PHP_INCDIR}/ext/apcu/apc_api.h
${PHP_INCDIR}/ext/apcu/apc_arginfo.h
${PHP_INCDIR}/ext/apcu/apc_cache.h
${PHP_INCDIR}/ext/apcu/apc_globals.h
${PHP_INCDIR}/ext/apcu/apc_iterator.h
${PHP_INCDIR}/ext/apcu/apc_lock.h
${PHP_INCDIR}/ext/apcu/apc_mutex.h
${PHP_INCDIR}/ext/apcu/apc_serializer.h
${PHP_INCDIR}/ext/apcu/apc_sma.h
${PHP_INCDIR}/ext/apcu/apc_stack.h
${PHP_INCDIR}/ext/apcu/php_apc.h
${PHP_INCDIR}/ext/apcu/php_apc_legacy_arginfo.h
