@comment $NetBSD: PLIST,v 1.6 2025/02/05 08:05:29 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE.txt
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/CoreLocation/_CoreLocation.so
${PYSITELIB}/CoreLocation/__init__.py
${PYSITELIB}/CoreLocation/__init__.pyc
${PYSITELIB}/CoreLocation/__init__.pyo
${PYSITELIB}/CoreLocation/_metadata.py
${PYSITELIB}/CoreLocation/_metadata.pyc
${PYSITELIB}/CoreLocation/_metadata.pyo
