@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:25 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/AVRouting/_AVRouting.so
${PYSITELIB}/AVRouting/__init__.py
${PYSITELIB}/AVRouting/__init__.pyc
${PYSITELIB}/AVRouting/__init__.pyo
${PYSITELIB}/AVRouting/_metadata.py
${PYSITELIB}/AVRouting/_metadata.pyc
${PYSITELIB}/AVRouting/_metadata.pyo
