@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:43 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/ThreadNetwork/__init__.py
${PYSITELIB}/ThreadNetwork/__init__.pyc
${PYSITELIB}/ThreadNetwork/__init__.pyo
${PYSITELIB}/ThreadNetwork/_metadata.py
${PYSITELIB}/ThreadNetwork/_metadata.pyc
${PYSITELIB}/ThreadNetwork/_metadata.pyo
