@comment $NetBSD: PLIST,v 1.10 2025/01/29 17:21:33 pho Exp $
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID.2}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID.1}-${HS_VER}.so
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/AwShCC.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/AwShCC.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/AwShCC.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/FindIndexR.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/FindIndexR.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/FindIndexR.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/HybCC.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/HybCC.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/HybCC.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/Leaffix.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/Leaffix.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/Leaffix.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/ListRank.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/ListRank.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/ListRank.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/MutableSet.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/MutableSet.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/MutableSet.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/NextPermutation.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/NextPermutation.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/NextPermutation.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/Quickhull.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/Quickhull.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/Quickhull.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/Rootfix.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/Rootfix.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/Rootfix.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/Spectral.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/Spectral.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/Spectral.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/Tridiag.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/Tridiag.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Algo/Tridiag.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Tasty.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Tasty.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/Tasty.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/TestData/Graph.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/TestData/Graph.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/TestData/Graph.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/TestData/ParenTree.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/TestData/ParenTree.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/Bench/Vector/TestData/ParenTree.p_hi
lib/${HS_PLATFORM}/${HS_PKGID.2}/libHS${HS_PKGID.2}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.2}/libHS${HS_PKGID.2}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Fusion/Bundle.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Fusion/Bundle.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Fusion/Bundle.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Fusion/Bundle/Monadic.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Fusion/Bundle/Monadic.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Fusion/Bundle/Monadic.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Fusion/Bundle/Size.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Fusion/Bundle/Size.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Fusion/Bundle/Size.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Fusion/Stream/Monadic.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Fusion/Stream/Monadic.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Fusion/Stream/Monadic.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Fusion/Util.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Fusion/Util.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Fusion/Util.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Generic.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Generic.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Generic.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Generic/Base.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Generic/Base.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Generic/Base.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Generic/Mutable.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Generic/Mutable.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Generic/Mutable.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Generic/Mutable/Base.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Generic/Mutable/Base.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Generic/Mutable/Base.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Generic/New.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Generic/New.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Generic/New.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Internal/Check.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Internal/Check.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Internal/Check.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Mutable.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Mutable.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Mutable.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Primitive.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Primitive.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Primitive.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Primitive/Mutable.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Primitive/Mutable.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Primitive/Mutable.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Storable.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Storable.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Storable.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Storable/Internal.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Storable/Internal.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Storable/Internal.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Storable/Mutable.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Storable/Mutable.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Storable/Mutable.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Strict.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Strict.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Strict.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Strict/Mutable.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Strict/Mutable.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Strict/Mutable.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Unboxed.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Unboxed.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Unboxed.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Unboxed/Base.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Unboxed/Base.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Unboxed/Base.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Unboxed/Mutable.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Unboxed/Mutable.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/Data/Vector/Unboxed/Mutable.p_hi
lib/${HS_PLATFORM}/${HS_PKGID.1}/include/vector.h
lib/${HS_PLATFORM}/${HS_PKGID.1}/libHS${HS_PKGID.1}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID.1}/libHS${HS_PKGID.1}_p.a
lib/vector-${PKGVERSION}/${HS_VERSION}/package-description/1
lib/vector-${PKGVERSION}/${HS_VERSION}/package-description/2
lib/vector-${PKGVERSION}/${HS_VERSION}/package-id
share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Bench-Vector-Algo-AwShCC.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Bench-Vector-Algo-FindIndexR.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Bench-Vector-Algo-HybCC.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Bench-Vector-Algo-Leaffix.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Bench-Vector-Algo-ListRank.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Bench-Vector-Algo-MutableSet.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Bench-Vector-Algo-NextPermutation.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Bench-Vector-Algo-Quickhull.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Bench-Vector-Algo-Rootfix.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Bench-Vector-Algo-Spectral.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Bench-Vector-Algo-Tridiag.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Bench-Vector-Tasty.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Bench-Vector-TestData-Graph.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Bench-Vector-TestData-ParenTree.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Data-Vector-Fusion-Bundle-Monadic.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Data-Vector-Fusion-Bundle-Size.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Data-Vector-Fusion-Bundle.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Data-Vector-Fusion-Stream-Monadic.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Data-Vector-Fusion-Util.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Data-Vector-Generic-Mutable-Base.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Data-Vector-Generic-Mutable.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Data-Vector-Generic-New.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Data-Vector-Generic.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Data-Vector-Mutable.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Data-Vector-Primitive-Mutable.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Data-Vector-Primitive.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Data-Vector-Storable-Mutable.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Data-Vector-Storable.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Data-Vector-Strict-Mutable.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Data-Vector-Strict.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Data-Vector-Unboxed-Mutable.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Data-Vector-Unboxed.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/Data-Vector.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/README.md
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/changelog.md
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-33.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-43.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-47.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-A.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-All.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-B.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-C.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-D.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-E.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-F.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-G.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-H.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-I.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-L.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-M.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-N.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-O.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-P.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-R.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-S.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-T.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-U.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-V.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-W.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-Y.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index-Z.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/synopsis.png
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/tests/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/vector-${PKGVERSION}/html/vector.haddock
