$NetBSD: patch-doc_Makefile.in,v 1.1 2024/10/29 15:25:58 ryoon Exp $

* Handle --enable-gpg-is-gpg2 case.

--- doc/Makefile.in.orig	2024-10-29 15:14:22.312728237 +0000
+++ doc/Makefile.in
@@ -517,18 +517,21 @@ AM_MAKEINFOFLAGS = -I $(srcdir) --css-re
 YAT2M_OPTIONS = -I $(srcdir) \
         --release "GnuPG @PACKAGE_VERSION@" --source "GNU Privacy Guard 2.4"
 
+@USE_GPG2_HACK_TRUE@GPG2_SUFFIX = 2
+@USE_GPG2_HACK_FALSE@GPG2_SUFFIX =
+
 myman_sources = gnupg7.texi gpg.texi gpgsm.texi gpg-agent.texi \
 	        dirmngr.texi scdaemon.texi tools.texi wks.texi \
                 gpg-card.texi
 
-myman_pages = gpg.1 gpgv.1 gpgsm.1 gpg-agent.1 dirmngr.8 scdaemon.1 \
+myman_pages = gpg${GPG2_SUFFIX}.1 gpgv${GPG2_SUFFIX}.1 gpgsm.1 gpg-agent.1 dirmngr.8 scdaemon.1 \
                 watchgnupg.1 gpgconf.1 addgnupghome.8 gpg-preset-passphrase.1 \
 		gpg-connect-agent.1 gpgparsemail.1 gpgtar.1 gpg-mail-tube.1 \
 		applygnupgdefaults.8 gpg-wks-client.1 gpg-wks-server.1 \
 		dirmngr-client.1 gpg-card.1 gpg-check-pattern.1
 
 myhtmlman_pages = \
-                gpg.1.html gpgv.1.html gpgsm.1.html \
+                gpg${GPG2_SUFFIX}.1.html gpgv${GPG2_SUFFIX}.1.html gpgsm.1.html \
                 gpg-agent.1.html dirmngr.8.html scdaemon.1.html \
                 watchgnupg.1.html gpgconf.1.html addgnupghome.8.html \
                 gpg-preset-passphrase.1.html \
