@comment $NetBSD: PLIST,v 1.5 2024/12/30 14:31:58 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/pycares/__init__.py
${PYSITELIB}/pycares/__init__.pyc
${PYSITELIB}/pycares/__init__.pyo
${PYSITELIB}/pycares/__main__.py
${PYSITELIB}/pycares/__main__.pyc
${PYSITELIB}/pycares/__main__.pyo
${PYSITELIB}/pycares/_cares.abi3.so
${PYSITELIB}/pycares/_version.py
${PYSITELIB}/pycares/_version.pyc
${PYSITELIB}/pycares/_version.pyo
${PYSITELIB}/pycares/errno.py
${PYSITELIB}/pycares/errno.pyc
${PYSITELIB}/pycares/errno.pyo
${PYSITELIB}/pycares/utils.py
${PYSITELIB}/pycares/utils.pyc
${PYSITELIB}/pycares/utils.pyo
