$NetBSD: patch-ao,v 1.4 2025/01/21 18:13:57 triaxx Exp $

Where to find the config file

--- lib/blkid/blkidP.h.orig	2009-08-13 01:39:57.000000000 +0000
+++ lib/blkid/blkidP.h
@@ -113,7 +113,11 @@ struct blkid_struct_cache
 extern char *blkid_strdup(const char *s);
 extern char *blkid_strndup(const char *s, const int length);
 
-#define BLKID_CACHE_FILE "/etc/blkid.tab"
+#ifndef ETC_DIR
+#define ETC_DIR "@PKG_SYSCONFDIR@"	/* Where to find the config file */
+#endif
+
+#define BLKID_CACHE_FILE ETC_DIR "/blkid.tab"
 
 #define BLKID_ERR_IO	 5
 #define BLKID_ERR_PROC	 9
