@comment $NetBSD: PLIST,v 1.5 2025/02/05 08:05:42 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE.txt
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/SyncServices/_SyncServices.so
${PYSITELIB}/SyncServices/__init__.py
${PYSITELIB}/SyncServices/__init__.pyc
${PYSITELIB}/SyncServices/__init__.pyo
${PYSITELIB}/SyncServices/_metadata.py
${PYSITELIB}/SyncServices/_metadata.pyc
${PYSITELIB}/SyncServices/_metadata.pyo
