@comment $NetBSD: PLIST,v 1.24 2025/02/06 13:26:40 adam Exp $
bin/jupyter-notebook-${PYVERSSUFFIX}
etc/jupyter/jupyter_server_config.d/notebook.json
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/entry_points.txt
${PYSITELIB}/${WHEEL_INFODIR}/licenses/LICENSE
${PYSITELIB}/notebook/__init__.py
${PYSITELIB}/notebook/__init__.pyc
${PYSITELIB}/notebook/__init__.pyo
${PYSITELIB}/notebook/__main__.py
${PYSITELIB}/notebook/__main__.pyc
${PYSITELIB}/notebook/__main__.pyo
${PYSITELIB}/notebook/_version.py
${PYSITELIB}/notebook/_version.pyc
${PYSITELIB}/notebook/_version.pyo
${PYSITELIB}/notebook/app.py
${PYSITELIB}/notebook/app.pyc
${PYSITELIB}/notebook/app.pyo
${PYSITELIB}/notebook/custom/custom.css
${PYSITELIB}/notebook/labextension/package.json
${PYSITELIB}/notebook/labextension/schemas/@jupyter-notebook/lab-extension/interface-switcher.json
${PYSITELIB}/notebook/labextension/schemas/@jupyter-notebook/lab-extension/launch-tree.json
${PYSITELIB}/notebook/labextension/schemas/@jupyter-notebook/lab-extension/package.json.orig
${PYSITELIB}/notebook/labextension/static/568.f1a870f262b5e8588c75.js
${PYSITELIB}/notebook/labextension/static/926.1e1698d53d81bf49c4ad.js
${PYSITELIB}/notebook/labextension/static/928.7261ac56728710cbd7f2.js
${PYSITELIB}/notebook/labextension/static/93.c48a681bb3e8043bbbd7.js
${PYSITELIB}/notebook/labextension/static/remoteEntry.cad89c571bc2aee4aff2.js
${PYSITELIB}/notebook/labextension/static/style.js
${PYSITELIB}/notebook/labextension/static/third-party-licenses.json
${PYSITELIB}/notebook/schemas/@jupyter-notebook/application-extension/menus.json
${PYSITELIB}/notebook/schemas/@jupyter-notebook/application-extension/package.json.orig
${PYSITELIB}/notebook/schemas/@jupyter-notebook/application-extension/pages.json
${PYSITELIB}/notebook/schemas/@jupyter-notebook/application-extension/shell.json
${PYSITELIB}/notebook/schemas/@jupyter-notebook/application-extension/title.json
${PYSITELIB}/notebook/schemas/@jupyter-notebook/application-extension/top.json
${PYSITELIB}/notebook/schemas/@jupyter-notebook/application-extension/zen.json
${PYSITELIB}/notebook/schemas/@jupyter-notebook/documentsearch-extension/package.json.orig
${PYSITELIB}/notebook/schemas/@jupyter-notebook/help-extension/open.json
${PYSITELIB}/notebook/schemas/@jupyter-notebook/help-extension/package.json.orig
${PYSITELIB}/notebook/schemas/@jupyter-notebook/notebook-extension/checkpoints.json
${PYSITELIB}/notebook/schemas/@jupyter-notebook/notebook-extension/edit-notebook-metadata.json
${PYSITELIB}/notebook/schemas/@jupyter-notebook/notebook-extension/full-width-notebook.json
${PYSITELIB}/notebook/schemas/@jupyter-notebook/notebook-extension/kernel-logo.json
${PYSITELIB}/notebook/schemas/@jupyter-notebook/notebook-extension/package.json.orig
${PYSITELIB}/notebook/schemas/@jupyter-notebook/notebook-extension/scroll-output.json
${PYSITELIB}/notebook/schemas/@jupyter-notebook/tree-extension/file-actions.json
${PYSITELIB}/notebook/schemas/@jupyter-notebook/tree-extension/package.json.orig
${PYSITELIB}/notebook/schemas/@jupyter-notebook/tree-extension/widget.json
${PYSITELIB}/notebook/static/1053.c5e410a592cf559cef17.js
${PYSITELIB}/notebook/static/1053.c5e410a592cf559cef17.js.map
${PYSITELIB}/notebook/static/1088.47e247a20947f628f48f.js
${PYSITELIB}/notebook/static/1088.47e247a20947f628f48f.js.map
${PYSITELIB}/notebook/static/1091.5c83b573cdf76e422343.js
${PYSITELIB}/notebook/static/1091.5c83b573cdf76e422343.js.map
${PYSITELIB}/notebook/static/1122.16363dcd990a9685123e.js
${PYSITELIB}/notebook/static/1122.16363dcd990a9685123e.js.map
${PYSITELIB}/notebook/static/114.3735fbb3fc442d926d2b.js
${PYSITELIB}/notebook/static/114.3735fbb3fc442d926d2b.js.map
${PYSITELIB}/notebook/static/1169.365e20294ad65df62bb4.js
${PYSITELIB}/notebook/static/1261.a7489136daa9b610b37f.js
${PYSITELIB}/notebook/static/1261.a7489136daa9b610b37f.js.map
${PYSITELIB}/notebook/static/131.ae628045345ebd7a085c.js
${PYSITELIB}/notebook/static/131.ae628045345ebd7a085c.js.map
${PYSITELIB}/notebook/static/1326.9297038a97bfe38e02c5.js
${PYSITELIB}/notebook/static/1326.9297038a97bfe38e02c5.js.map
${PYSITELIB}/notebook/static/1388.826f4dbe3aadaef0ba1f.js
${PYSITELIB}/notebook/static/1388.826f4dbe3aadaef0ba1f.js.map
${PYSITELIB}/notebook/static/1418.5913bb08784c217a1f0b.js
${PYSITELIB}/notebook/static/1418.5913bb08784c217a1f0b.js.map
${PYSITELIB}/notebook/static/1495.41f3debb92dfdd91c6da.js
${PYSITELIB}/notebook/static/1495.41f3debb92dfdd91c6da.js.map
${PYSITELIB}/notebook/static/1542.8f0b79431f7af2f43f1e.js
${PYSITELIB}/notebook/static/1542.8f0b79431f7af2f43f1e.js.map
${PYSITELIB}/notebook/static/1558.d1ebe7cb088451b0d7de.js
${PYSITELIB}/notebook/static/1558.d1ebe7cb088451b0d7de.js.map
${PYSITELIB}/notebook/static/1584.db28b1d69d0f7578dbf8.js
${PYSITELIB}/notebook/static/1584.db28b1d69d0f7578dbf8.js.map
${PYSITELIB}/notebook/static/1601.4154c4f9ed460feae33b.js
${PYSITELIB}/notebook/static/1601.4154c4f9ed460feae33b.js.map
${PYSITELIB}/notebook/static/1618.da67fb30732c49b969ba.js
${PYSITELIB}/notebook/static/1618.da67fb30732c49b969ba.js.map
${PYSITELIB}/notebook/static/1650.8d7f95fed9378b01c97b.js
${PYSITELIB}/notebook/static/1650.8d7f95fed9378b01c97b.js.map
${PYSITELIB}/notebook/static/1684.17fc47c7fb30c0a8e713.js
${PYSITELIB}/notebook/static/1684.17fc47c7fb30c0a8e713.js.map
${PYSITELIB}/notebook/static/1837.6bbfd9967be58e1325f1.js
${PYSITELIB}/notebook/static/1837.6bbfd9967be58e1325f1.js.map
${PYSITELIB}/notebook/static/1846.125f57ba9d5381ce2acd.js
${PYSITELIB}/notebook/static/1846.125f57ba9d5381ce2acd.js.map
${PYSITELIB}/notebook/static/1869.c994a53965ffbc5a22b5.js
${PYSITELIB}/notebook/static/1869.c994a53965ffbc5a22b5.js.map
${PYSITELIB}/notebook/static/1871.29951b77779d94d726d1.js
${PYSITELIB}/notebook/static/1871.29951b77779d94d726d1.js.map
${PYSITELIB}/notebook/static/1911.cfe3314fd3a9b879389c.js
${PYSITELIB}/notebook/static/1911.cfe3314fd3a9b879389c.js.map
${PYSITELIB}/notebook/static/1941.b15cc60637b0a879bea6.js
${PYSITELIB}/notebook/static/1941.b15cc60637b0a879bea6.js.map
${PYSITELIB}/notebook/static/1cb1c39ea642f26a4dfe.woff
${PYSITELIB}/notebook/static/2065.e9b5d8d0a8bec3304454.js
${PYSITELIB}/notebook/static/2065.e9b5d8d0a8bec3304454.js.map
${PYSITELIB}/notebook/static/214.f80109acd63d6fead041.js
${PYSITELIB}/notebook/static/214.f80109acd63d6fead041.js.map
${PYSITELIB}/notebook/static/2188.8a4dbc0baaccf031e5c4.js
${PYSITELIB}/notebook/static/2188.8a4dbc0baaccf031e5c4.js.map
${PYSITELIB}/notebook/static/221.21b91ccc95eefd849fa5.js
${PYSITELIB}/notebook/static/221.21b91ccc95eefd849fa5.js.map
${PYSITELIB}/notebook/static/2241.465ada7a1ff712139f9e.js
${PYSITELIB}/notebook/static/2241.465ada7a1ff712139f9e.js.map
${PYSITELIB}/notebook/static/2323.af9daee5d184a74db8a4.js
${PYSITELIB}/notebook/static/2323.af9daee5d184a74db8a4.js.map
${PYSITELIB}/notebook/static/2324.4c423682e2c93316a122.js
${PYSITELIB}/notebook/static/2324.4c423682e2c93316a122.js.map
${PYSITELIB}/notebook/static/2343.76b08c834d1f3e6c0655.js
${PYSITELIB}/notebook/static/2343.76b08c834d1f3e6c0655.js.map
${PYSITELIB}/notebook/static/2386.38ae26a19c69710e6d13.js
${PYSITELIB}/notebook/static/2386.38ae26a19c69710e6d13.js.map
${PYSITELIB}/notebook/static/2520.ade7434a32fdecec9d43.js
${PYSITELIB}/notebook/static/2520.ade7434a32fdecec9d43.js.map
${PYSITELIB}/notebook/static/2552.52cb45ca2d6eb6130c57.js
${PYSITELIB}/notebook/static/2552.52cb45ca2d6eb6130c57.js.map
${PYSITELIB}/notebook/static/261.7c7a6b6d904fd35115a3.js
${PYSITELIB}/notebook/static/261.7c7a6b6d904fd35115a3.js.map
${PYSITELIB}/notebook/static/2666.39e11f71d749eca59f8e.js
${PYSITELIB}/notebook/static/2666.39e11f71d749eca59f8e.js.map
${PYSITELIB}/notebook/static/26683bf201fb258a2237.woff
${PYSITELIB}/notebook/static/2682.69beaaa72effdd61afbe.js
${PYSITELIB}/notebook/static/2682.69beaaa72effdd61afbe.js.map
${PYSITELIB}/notebook/static/2692.aa472750b0685d9dc0b2.js
${PYSITELIB}/notebook/static/2692.aa472750b0685d9dc0b2.js.map
${PYSITELIB}/notebook/static/270.dced80a7f5cbf1705712.js
${PYSITELIB}/notebook/static/270.dced80a7f5cbf1705712.js.map
${PYSITELIB}/notebook/static/2702.bc49dbd258cca77aeea4.js
${PYSITELIB}/notebook/static/2702.bc49dbd258cca77aeea4.js.map
${PYSITELIB}/notebook/static/28.b5145a84e3a511427e72.js
${PYSITELIB}/notebook/static/28.b5145a84e3a511427e72.js.map
${PYSITELIB}/notebook/static/2816.03541f3103bf4c09e591.js
${PYSITELIB}/notebook/static/2816.03541f3103bf4c09e591.js.map
${PYSITELIB}/notebook/static/2871.46ec88c6997ef947f39f.js
${PYSITELIB}/notebook/static/2871.46ec88c6997ef947f39f.js.map
${PYSITELIB}/notebook/static/2913.274b19d8f201991f4a69.js
${PYSITELIB}/notebook/static/2913.274b19d8f201991f4a69.js.map
${PYSITELIB}/notebook/static/2955.c344476e382a8e00921f.js
${PYSITELIB}/notebook/static/2955.c344476e382a8e00921f.js.map
${PYSITELIB}/notebook/static/306.dd9ffcf982b0c863872b.js
${PYSITELIB}/notebook/static/306.dd9ffcf982b0c863872b.js.map
${PYSITELIB}/notebook/static/3079.1a9a59cb31f366c7aee9.js
${PYSITELIB}/notebook/static/3079.1a9a59cb31f366c7aee9.js.map
${PYSITELIB}/notebook/static/30e889b58cbc51adfbb0.woff
${PYSITELIB}/notebook/static/311.d6a177e2f8f1b1690911.js
${PYSITELIB}/notebook/static/311.d6a177e2f8f1b1690911.js.map
${PYSITELIB}/notebook/static/3111.bdf4a0f672df2a6cdd74.js
${PYSITELIB}/notebook/static/3111.bdf4a0f672df2a6cdd74.js.map
${PYSITELIB}/notebook/static/3146.0525c8e3f0097710544e.js
${PYSITELIB}/notebook/static/3146.0525c8e3f0097710544e.js.map
${PYSITELIB}/notebook/static/3154.60f9b1fbaa33b00df058.js
${PYSITELIB}/notebook/static/3154.60f9b1fbaa33b00df058.js.map
${PYSITELIB}/notebook/static/3211.2e93fd406e5c4e53774f.js
${PYSITELIB}/notebook/static/3211.2e93fd406e5c4e53774f.js.map
${PYSITELIB}/notebook/static/3230.25e2cf51e31209917c87.js
${PYSITELIB}/notebook/static/3230.25e2cf51e31209917c87.js.map
${PYSITELIB}/notebook/static/32792104b5ef69eded90.woff
${PYSITELIB}/notebook/static/3322.e8348cc2a800190d4f49.js
${PYSITELIB}/notebook/static/3322.e8348cc2a800190d4f49.js.map
${PYSITELIB}/notebook/static/3336.1430b8576b899f650fb9.js
${PYSITELIB}/notebook/static/3336.1430b8576b899f650fb9.js.map
${PYSITELIB}/notebook/static/3370.833258d34a16e2d59749.js
${PYSITELIB}/notebook/static/3370.833258d34a16e2d59749.js.map
${PYSITELIB}/notebook/static/3420.693f6432957cbf2699c5.js
${PYSITELIB}/notebook/static/3420.693f6432957cbf2699c5.js.map
${PYSITELIB}/notebook/static/3449.53ec937d932f8f73a39b.js
${PYSITELIB}/notebook/static/3449.53ec937d932f8f73a39b.js.map
${PYSITELIB}/notebook/static/3462.0383dfd16602627036bd.js
${PYSITELIB}/notebook/static/3462.0383dfd16602627036bd.js.map
${PYSITELIB}/notebook/static/3488.405b2a619b7b87fc6f6b.js
${PYSITELIB}/notebook/static/3488.405b2a619b7b87fc6f6b.js.map
${PYSITELIB}/notebook/static/35.f6fa52ab6b731d9db35b.js
${PYSITELIB}/notebook/static/35.f6fa52ab6b731d9db35b.js.map
${PYSITELIB}/notebook/static/3501.c1c56527cb2f94c27dcf.js
${PYSITELIB}/notebook/static/3501.c1c56527cb2f94c27dcf.js.map
${PYSITELIB}/notebook/static/355254db9ca10a09a3b5.woff
${PYSITELIB}/notebook/static/3562.3b759e4fdd798f9dca94.js
${PYSITELIB}/notebook/static/3562.3b759e4fdd798f9dca94.js.map
${PYSITELIB}/notebook/static/36e0d72d8a7afc696a3e.woff
${PYSITELIB}/notebook/static/3700.b937e669a5feb21ccb06.js
${PYSITELIB}/notebook/static/3700.b937e669a5feb21ccb06.js.map
${PYSITELIB}/notebook/static/373c04fd2418f5c77eea.eot
${PYSITELIB}/notebook/static/3752.f222858bad091688a0c5.js
${PYSITELIB}/notebook/static/3752.f222858bad091688a0c5.js.map
${PYSITELIB}/notebook/static/3768.409eda0ebb4676a30596.js
${PYSITELIB}/notebook/static/3768.409eda0ebb4676a30596.js.map
${PYSITELIB}/notebook/static/3797.ad30e7a4bf8dc994e5be.js
${PYSITELIB}/notebook/static/3797.ad30e7a4bf8dc994e5be.js.map
${PYSITELIB}/notebook/static/383.086fc5ebac8a08e85b7c.js
${PYSITELIB}/notebook/static/383.086fc5ebac8a08e85b7c.js.map
${PYSITELIB}/notebook/static/3bc6ecaae7ecf6f8d7f8.woff
${PYSITELIB}/notebook/static/3de784d07b9fa8f104c1.woff
${PYSITELIB}/notebook/static/3f6d3488cf65374f6f67.woff
${PYSITELIB}/notebook/static/4002.7d2089cf976c84095255.js
${PYSITELIB}/notebook/static/4002.7d2089cf976c84095255.js.map
${PYSITELIB}/notebook/static/403.270ca5cf44874182bd4d.js
${PYSITELIB}/notebook/static/403.270ca5cf44874182bd4d.js.map
${PYSITELIB}/notebook/static/4030.5a53f3aacfd5bc109b79.js
${PYSITELIB}/notebook/static/4030.5a53f3aacfd5bc109b79.js.map
${PYSITELIB}/notebook/static/4035.f4b13866b60b1af40230.js
${PYSITELIB}/notebook/static/4035.f4b13866b60b1af40230.js.map
${PYSITELIB}/notebook/static/4038.edb04f3d9d68204491ba.js
${PYSITELIB}/notebook/static/4038.edb04f3d9d68204491ba.js.map
${PYSITELIB}/notebook/static/4039.dcbb5e4f3949b6eff7e9.js
${PYSITELIB}/notebook/static/4039.dcbb5e4f3949b6eff7e9.js.map
${PYSITELIB}/notebook/static/4105.5144c29f0bbce103fec4.js
${PYSITELIB}/notebook/static/4105.5144c29f0bbce103fec4.js.map
${PYSITELIB}/notebook/static/4148.410616c0288bc98e224f.js
${PYSITELIB}/notebook/static/4148.410616c0288bc98e224f.js.map
${PYSITELIB}/notebook/static/417.29f636ec8be265b7e480.js
${PYSITELIB}/notebook/static/417.29f636ec8be265b7e480.js.map
${PYSITELIB}/notebook/static/431.4a876e95bf0e93ffd46f.js
${PYSITELIB}/notebook/static/431.4a876e95bf0e93ffd46f.js.map
${PYSITELIB}/notebook/static/4324.fa653693694bd924557b.js
${PYSITELIB}/notebook/static/4324.fa653693694bd924557b.js.map
${PYSITELIB}/notebook/static/4382.c3425ddaa226b75d1b57.js
${PYSITELIB}/notebook/static/4382.c3425ddaa226b75d1b57.js.map
${PYSITELIB}/notebook/static/4387.a7f58bf45dd9275aee44.js
${PYSITELIB}/notebook/static/4387.a7f58bf45dd9275aee44.js.map
${PYSITELIB}/notebook/static/4430.879d60462da8c4629a70.js
${PYSITELIB}/notebook/static/4430.879d60462da8c4629a70.js.map
${PYSITELIB}/notebook/static/4498.4d8665e22c39c0b3f329.js
${PYSITELIB}/notebook/static/4498.4d8665e22c39c0b3f329.js.map
${PYSITELIB}/notebook/static/4499.69ddcc73939e5bacc11c.js
${PYSITELIB}/notebook/static/4499.69ddcc73939e5bacc11c.js.map
${PYSITELIB}/notebook/static/4521.c728470feb41d3f877d1.js
${PYSITELIB}/notebook/static/4521.c728470feb41d3f877d1.js.map
${PYSITELIB}/notebook/static/4588.4861d03d604fd2f43df9.js
${PYSITELIB}/notebook/static/4588.4861d03d604fd2f43df9.js.map
${PYSITELIB}/notebook/static/4630.64ab2753f3286b5a778b.js
${PYSITELIB}/notebook/static/4630.64ab2753f3286b5a778b.js.map
${PYSITELIB}/notebook/static/4645.41cffc0184b6538b7e00.js
${PYSITELIB}/notebook/static/4645.41cffc0184b6538b7e00.js.map
${PYSITELIB}/notebook/static/4670.093ce3330683cb042686.js
${PYSITELIB}/notebook/static/4670.093ce3330683cb042686.js.map
${PYSITELIB}/notebook/static/4708.ea8fa57a2460a633deb4.js
${PYSITELIB}/notebook/static/4708.ea8fa57a2460a633deb4.js.map
${PYSITELIB}/notebook/static/4780.9d3fd41ad1c46b2eb050.js
${PYSITELIB}/notebook/static/4780.9d3fd41ad1c46b2eb050.js.map
${PYSITELIB}/notebook/static/4810.7252563e756696037f2a.js
${PYSITELIB}/notebook/static/4810.7252563e756696037f2a.js.map
${PYSITELIB}/notebook/static/481e39042508ae313a60.woff
${PYSITELIB}/notebook/static/4825.d47a910536278ab25419.js
${PYSITELIB}/notebook/static/4825.d47a910536278ab25419.js.map
${PYSITELIB}/notebook/static/4837.0e774b52bbcd51546b55.js
${PYSITELIB}/notebook/static/4837.0e774b52bbcd51546b55.js.map
${PYSITELIB}/notebook/static/4843.7eed3c5267c10f3eb786.js
${PYSITELIB}/notebook/static/4843.7eed3c5267c10f3eb786.js.map
${PYSITELIB}/notebook/static/4926.70b91208fd35ee838d65.js
${PYSITELIB}/notebook/static/4926.70b91208fd35ee838d65.js.map
${PYSITELIB}/notebook/static/4965.591924d7805c15261494.js
${PYSITELIB}/notebook/static/4965.591924d7805c15261494.js.map
${PYSITELIB}/notebook/static/4971.e850b0a1dcb6d3fce7a4.js
${PYSITELIB}/notebook/static/4971.e850b0a1dcb6d3fce7a4.js.map
${PYSITELIB}/notebook/static/5019.48f595eb3007a3ca0f91.js
${PYSITELIB}/notebook/static/5019.48f595eb3007a3ca0f91.js.map
${PYSITELIB}/notebook/static/5061.aede931a61d7ce87ee23.js
${PYSITELIB}/notebook/static/5061.aede931a61d7ce87ee23.js.map
${PYSITELIB}/notebook/static/5115.722cf90a473016a17ba7.js
${PYSITELIB}/notebook/static/5115.722cf90a473016a17ba7.js.map
${PYSITELIB}/notebook/static/5135.398f538011f4562d1fae.js
${PYSITELIB}/notebook/static/5135.398f538011f4562d1fae.js.map
${PYSITELIB}/notebook/static/5157.325614b1326d23735fbe.js
${PYSITELIB}/notebook/static/5157.325614b1326d23735fbe.js.map
${PYSITELIB}/notebook/static/5249.47203d8dad661b809e38.js
${PYSITELIB}/notebook/static/5249.47203d8dad661b809e38.js.map
${PYSITELIB}/notebook/static/5261.570ec78f80a112aa7d5d.js
${PYSITELIB}/notebook/static/5261.570ec78f80a112aa7d5d.js.map
${PYSITELIB}/notebook/static/5299.a014c52ba3f8492bad0f.js
${PYSITELIB}/notebook/static/5299.a014c52ba3f8492bad0f.js.map
${PYSITELIB}/notebook/static/5343.9b1635b1e24801d5d086.js
${PYSITELIB}/notebook/static/5343.9b1635b1e24801d5d086.js.map
${PYSITELIB}/notebook/static/5425.2e42adccd47405a6a6a3.js
${PYSITELIB}/notebook/static/5425.2e42adccd47405a6a6a3.js.map
${PYSITELIB}/notebook/static/5494.391c359bd3d5f45fb30b.js
${PYSITELIB}/notebook/static/5494.391c359bd3d5f45fb30b.js.map
${PYSITELIB}/notebook/static/5573.fadd0e2001b2575ccb0f.js
${PYSITELIB}/notebook/static/5573.fadd0e2001b2575ccb0f.js.map
${PYSITELIB}/notebook/static/5601.3e30eb7d151dda3b25ed.js
${PYSITELIB}/notebook/static/5601.3e30eb7d151dda3b25ed.js.map
${PYSITELIB}/notebook/static/563.0a7566a6f2b684579011.js
${PYSITELIB}/notebook/static/563.0a7566a6f2b684579011.js.map
${PYSITELIB}/notebook/static/5698.3347ece7b9654a7783ce.js
${PYSITELIB}/notebook/static/5698.3347ece7b9654a7783ce.js.map
${PYSITELIB}/notebook/static/5765.f588990a6e3cb69dcefe.js
${PYSITELIB}/notebook/static/5765.f588990a6e3cb69dcefe.js.map
${PYSITELIB}/notebook/static/5777.c601d5372b8b7c9b6ff0.js
${PYSITELIB}/notebook/static/5777.c601d5372b8b7c9b6ff0.js.map
${PYSITELIB}/notebook/static/5822.6dcbc72eeab5ed4295aa.js
${PYSITELIB}/notebook/static/5822.6dcbc72eeab5ed4295aa.js.map
${PYSITELIB}/notebook/static/5828.2317870182c25e18e76f.js
${PYSITELIB}/notebook/static/5828.2317870182c25e18e76f.js.map
${PYSITELIB}/notebook/static/5834.aca2b773e8f9ffc9639e.js
${PYSITELIB}/notebook/static/5834.aca2b773e8f9ffc9639e.js.map
${PYSITELIB}/notebook/static/5850.0322d8e58ff2a3238a9f.js
${PYSITELIB}/notebook/static/5850.0322d8e58ff2a3238a9f.js.map
${PYSITELIB}/notebook/static/5972.456ddfa373f527f850fb.js
${PYSITELIB}/notebook/static/5972.456ddfa373f527f850fb.js.map
${PYSITELIB}/notebook/static/5996.9dd601211e357e9bf641.js
${PYSITELIB}/notebook/static/5996.9dd601211e357e9bf641.js.map
${PYSITELIB}/notebook/static/5cda41563a095bd70c78.woff
${PYSITELIB}/notebook/static/6033.e5f43eeda4cc803965de.js
${PYSITELIB}/notebook/static/6033.e5f43eeda4cc803965de.js.map
${PYSITELIB}/notebook/static/6139.9b4118bd8223a51fa897.js
${PYSITELIB}/notebook/static/6139.9b4118bd8223a51fa897.js.map
${PYSITELIB}/notebook/static/6271.a83a0f2aa464d0c1bbf5.js
${PYSITELIB}/notebook/static/6271.a83a0f2aa464d0c1bbf5.js.map
${PYSITELIB}/notebook/static/6281.797cbb2f95d5f4a43d7a.js
${PYSITELIB}/notebook/static/6281.797cbb2f95d5f4a43d7a.js.map
${PYSITELIB}/notebook/static/632.c59cde46a58f6dac3b70.js
${PYSITELIB}/notebook/static/632.c59cde46a58f6dac3b70.js.map
${PYSITELIB}/notebook/static/6345.351e07d7802b67cb9d25.js
${PYSITELIB}/notebook/static/6345.351e07d7802b67cb9d25.js.map
${PYSITELIB}/notebook/static/6417.7f59fc31287a309f5849.js
${PYSITELIB}/notebook/static/6417.7f59fc31287a309f5849.js.map
${PYSITELIB}/notebook/static/647.3a6deb0e090650f1c3e2.js
${PYSITELIB}/notebook/static/647.3a6deb0e090650f1c3e2.js.map
${PYSITELIB}/notebook/static/6521.95f93bd416d53955c700.js
${PYSITELIB}/notebook/static/6521.95f93bd416d53955c700.js.map
${PYSITELIB}/notebook/static/661.bfd67818fb0b29d1fcb4.js
${PYSITELIB}/notebook/static/661.bfd67818fb0b29d1fcb4.js.map
${PYSITELIB}/notebook/static/6640.bdfbcd6ec2134e06a6e5.js
${PYSITELIB}/notebook/static/6640.bdfbcd6ec2134e06a6e5.js.map
${PYSITELIB}/notebook/static/6667.b9798172d13ae793bfcb.js
${PYSITELIB}/notebook/static/6667.b9798172d13ae793bfcb.js.map
${PYSITELIB}/notebook/static/67.9cbc679ecb920dd7951b.js
${PYSITELIB}/notebook/static/67.9cbc679ecb920dd7951b.js.map
${PYSITELIB}/notebook/static/6739.a2cfcf763eb412a26515.js
${PYSITELIB}/notebook/static/6739.a2cfcf763eb412a26515.js.map
${PYSITELIB}/notebook/static/677.bedd668f19a13f2743c4.js
${PYSITELIB}/notebook/static/677.bedd668f19a13f2743c4.js.map
${PYSITELIB}/notebook/static/6788.c9f5f85294a5ed5f86ec.js
${PYSITELIB}/notebook/static/6788.c9f5f85294a5ed5f86ec.js.map
${PYSITELIB}/notebook/static/69.aa2a725012bd95ceceba.js
${PYSITELIB}/notebook/static/69.aa2a725012bd95ceceba.js.map
${PYSITELIB}/notebook/static/6942.073187fa00ada10fcd06.js
${PYSITELIB}/notebook/static/6942.073187fa00ada10fcd06.js.map
${PYSITELIB}/notebook/static/6972.4f4bba5ad7b70084412f.js
${PYSITELIB}/notebook/static/6972.4f4bba5ad7b70084412f.js.map
${PYSITELIB}/notebook/static/7005.9f299a4f2a4e116a7369.js
${PYSITELIB}/notebook/static/7005.9f299a4f2a4e116a7369.js.map
${PYSITELIB}/notebook/static/7010.238f9ac1fa1ffe009c16.js
${PYSITELIB}/notebook/static/7010.238f9ac1fa1ffe009c16.js.map
${PYSITELIB}/notebook/static/7022.ada0a27a1f0d61d90ee8.js
${PYSITELIB}/notebook/static/7022.ada0a27a1f0d61d90ee8.js.map
${PYSITELIB}/notebook/static/7054.093d48fae797c6c33872.js
${PYSITELIB}/notebook/static/7054.093d48fae797c6c33872.js.map
${PYSITELIB}/notebook/static/7061.ada76efa0840f101be5b.js
${PYSITELIB}/notebook/static/7061.ada76efa0840f101be5b.js.map
${PYSITELIB}/notebook/static/7097.43efeed14ea8a19c9342.js
${PYSITELIB}/notebook/static/7097.43efeed14ea8a19c9342.js.map
${PYSITELIB}/notebook/static/7153.e0fe24c9b8309e3171da.js
${PYSITELIB}/notebook/static/7153.e0fe24c9b8309e3171da.js.map
${PYSITELIB}/notebook/static/7154.1ab03d07151bbd0aad06.js
${PYSITELIB}/notebook/static/7154.1ab03d07151bbd0aad06.js.map
${PYSITELIB}/notebook/static/7170.aef383eb04df84d63d6a.js
${PYSITELIB}/notebook/static/7170.aef383eb04df84d63d6a.js.map
${PYSITELIB}/notebook/static/7179.f2b34daff5c4cb9957d6.js
${PYSITELIB}/notebook/static/7179.f2b34daff5c4cb9957d6.js.map
${PYSITELIB}/notebook/static/721921bab0d001ebff02.woff
${PYSITELIB}/notebook/static/7259.d6bc83da737d12fb13e7.js
${PYSITELIB}/notebook/static/7259.d6bc83da737d12fb13e7.js.map
${PYSITELIB}/notebook/static/7264.56c0f8b7752822724b0f.js
${PYSITELIB}/notebook/static/7264.56c0f8b7752822724b0f.js.map
${PYSITELIB}/notebook/static/72bc573386dd1d48c5bb.woff
${PYSITELIB}/notebook/static/7302.8dfb32b083b16efa038a.js
${PYSITELIB}/notebook/static/7302.8dfb32b083b16efa038a.js.map
${PYSITELIB}/notebook/static/7360.85741af6d388bbd1f63d.js
${PYSITELIB}/notebook/static/7360.85741af6d388bbd1f63d.js.map
${PYSITELIB}/notebook/static/7369.286a75761c308381b0a4.js
${PYSITELIB}/notebook/static/7369.286a75761c308381b0a4.js.map
${PYSITELIB}/notebook/static/7378.df12091e8f42a5da0429.js
${PYSITELIB}/notebook/static/7378.df12091e8f42a5da0429.js.map
${PYSITELIB}/notebook/static/7427.bf7a5e024a86a49270f3.js
${PYSITELIB}/notebook/static/7427.bf7a5e024a86a49270f3.js.map
${PYSITELIB}/notebook/static/745.30bb604aa86c8167d1a4.js
${PYSITELIB}/notebook/static/745.30bb604aa86c8167d1a4.js.map
${PYSITELIB}/notebook/static/7450.a58b6759d984aebf0459.js
${PYSITELIB}/notebook/static/7450.a58b6759d984aebf0459.js.map
${PYSITELIB}/notebook/static/7471.27c6037e2917dcd9958a.js
${PYSITELIB}/notebook/static/7471.27c6037e2917dcd9958a.js.map
${PYSITELIB}/notebook/static/755.3d6eb3b7f81d035f52f4.js
${PYSITELIB}/notebook/static/755.3d6eb3b7f81d035f52f4.js.map
${PYSITELIB}/notebook/static/757.c9635937c6883f4b69fe.js
${PYSITELIB}/notebook/static/757.c9635937c6883f4b69fe.js.map
${PYSITELIB}/notebook/static/7582.5611b71499b0becf7b6a.js
${PYSITELIB}/notebook/static/7582.5611b71499b0becf7b6a.js.map
${PYSITELIB}/notebook/static/7634.ad26bf6396390c53768a.js
${PYSITELIB}/notebook/static/7634.ad26bf6396390c53768a.js.map
${PYSITELIB}/notebook/static/7674.ea146e8be21328c77eaa.js
${PYSITELIB}/notebook/static/7674.ea146e8be21328c77eaa.js.map
${PYSITELIB}/notebook/static/7796.ea7106c833e81e2e6a6d.js
${PYSITELIB}/notebook/static/7796.ea7106c833e81e2e6a6d.js.map
${PYSITELIB}/notebook/static/7803.0c44e7b8d148353eed87.js
${PYSITELIB}/notebook/static/7803.0c44e7b8d148353eed87.js.map
${PYSITELIB}/notebook/static/7811.fa11577c84ea92d4102c.js
${PYSITELIB}/notebook/static/7811.fa11577c84ea92d4102c.js.map
${PYSITELIB}/notebook/static/7817.74b742c39300a07a9efa.js
${PYSITELIB}/notebook/static/7817.74b742c39300a07a9efa.js.map
${PYSITELIB}/notebook/static/7866.2e8f9ed8e3300c1f0146.js
${PYSITELIB}/notebook/static/7866.2e8f9ed8e3300c1f0146.js.map
${PYSITELIB}/notebook/static/7884.07a3d44e10261bae9b1f.js
${PYSITELIB}/notebook/static/7884.07a3d44e10261bae9b1f.js.map
${PYSITELIB}/notebook/static/7906.67e8d86ba7ed95cbac87.js
${PYSITELIB}/notebook/static/7906.67e8d86ba7ed95cbac87.js.map
${PYSITELIB}/notebook/static/792.050c0efb8da8e633f900.js
${PYSITELIB}/notebook/static/792.050c0efb8da8e633f900.js.map
${PYSITELIB}/notebook/static/7957.d903973498b192f6210c.js
${PYSITELIB}/notebook/static/7957.d903973498b192f6210c.js.map
${PYSITELIB}/notebook/static/7969.0080840fce265b81a360.js
${PYSITELIB}/notebook/static/7969.0080840fce265b81a360.js.map
${PYSITELIB}/notebook/static/7995.45be6443b704da1daafc.js
${PYSITELIB}/notebook/static/7995.45be6443b704da1daafc.js.map
${PYSITELIB}/notebook/static/7997.1469ff294f8b64fd26ec.js
${PYSITELIB}/notebook/static/7997.1469ff294f8b64fd26ec.js.map
${PYSITELIB}/notebook/static/79d088064beb3826054f.eot
${PYSITELIB}/notebook/static/8010.a635bcc365f879fe75e7.js
${PYSITELIB}/notebook/static/8010.a635bcc365f879fe75e7.js.map
${PYSITELIB}/notebook/static/8285.8bade38c361d9af60b43.js
${PYSITELIB}/notebook/static/8285.8bade38c361d9af60b43.js.map
${PYSITELIB}/notebook/static/8378.c1a78f0d6f0124d37fa9.js
${PYSITELIB}/notebook/static/8378.c1a78f0d6f0124d37fa9.js.map
${PYSITELIB}/notebook/static/8381.0291906ada65d4e5df4e.js
${PYSITELIB}/notebook/static/8381.0291906ada65d4e5df4e.js.map
${PYSITELIB}/notebook/static/8433.ed9247b868845dc191b2.js
${PYSITELIB}/notebook/static/8433.ed9247b868845dc191b2.js.map
${PYSITELIB}/notebook/static/8443.214c35b34c68e0bcfa22.js
${PYSITELIB}/notebook/static/8443.214c35b34c68e0bcfa22.js.map
${PYSITELIB}/notebook/static/8446.66c7f866128c07ec4265.js
${PYSITELIB}/notebook/static/8446.66c7f866128c07ec4265.js.map
${PYSITELIB}/notebook/static/8479.1807152edb3d746c4d0b.js
${PYSITELIB}/notebook/static/8479.1807152edb3d746c4d0b.js.map
${PYSITELIB}/notebook/static/85.f5f11db2bc819f9ae970.js
${PYSITELIB}/notebook/static/85.f5f11db2bc819f9ae970.js.map
${PYSITELIB}/notebook/static/850.4ff5be1ac6f4d6958c7a.js
${PYSITELIB}/notebook/static/850.4ff5be1ac6f4d6958c7a.js.map
${PYSITELIB}/notebook/static/8579.d7fc77346371c454ec00.js
${PYSITELIB}/notebook/static/8579.d7fc77346371c454ec00.js.map
${PYSITELIB}/notebook/static/8701.7be1d7a9c41099ea4b6f.js
${PYSITELIB}/notebook/static/8701.7be1d7a9c41099ea4b6f.js.map
${PYSITELIB}/notebook/static/870673df72e70f87c91a.woff
${PYSITELIB}/notebook/static/8768.feec602b83b6c581fa62.js
${PYSITELIB}/notebook/static/8768.feec602b83b6c581fa62.js.map
${PYSITELIB}/notebook/static/8781.f58f42a24da8ac99623f.js
${PYSITELIB}/notebook/static/8781.f58f42a24da8ac99623f.js.map
${PYSITELIB}/notebook/static/8801.27514628639fc6d88f4e.js
${PYSITELIB}/notebook/static/8801.27514628639fc6d88f4e.js.map
${PYSITELIB}/notebook/static/883.df3c548d474bbe7fc62c.js
${PYSITELIB}/notebook/static/883.df3c548d474bbe7fc62c.js.map
${PYSITELIB}/notebook/static/8845.ac1c5acb78cea4acee08.js
${PYSITELIB}/notebook/static/8845.ac1c5acb78cea4acee08.js.map
${PYSITELIB}/notebook/static/8875.576e3c6503ecdf5c2124.js
${PYSITELIB}/notebook/static/8875.576e3c6503ecdf5c2124.js.map
${PYSITELIB}/notebook/static/88b98cad3688915e50da.woff
${PYSITELIB}/notebook/static/8929.b5b29c25d0b317812054.js
${PYSITELIB}/notebook/static/8929.b5b29c25d0b317812054.js.map
${PYSITELIB}/notebook/static/8937.4892770eb5cc44a5f24d.js
${PYSITELIB}/notebook/static/8937.4892770eb5cc44a5f24d.js.map
${PYSITELIB}/notebook/static/8979.cafa00ee6b2e82b39a17.js
${PYSITELIB}/notebook/static/8979.cafa00ee6b2e82b39a17.js.map
${PYSITELIB}/notebook/static/8983.56458cb92e3e2efe6d33.js
${PYSITELIB}/notebook/static/8983.56458cb92e3e2efe6d33.js.map
${PYSITELIB}/notebook/static/899.5a5d6e7bd36baebe76af.js
${PYSITELIB}/notebook/static/899.5a5d6e7bd36baebe76af.js.map
${PYSITELIB}/notebook/static/8ea8791754915a898a31.woff2
${PYSITELIB}/notebook/static/8ea8dbb1b02e6f730f55.woff
${PYSITELIB}/notebook/static/9022.16842ed509ced9c32e9c.js
${PYSITELIB}/notebook/static/9022.16842ed509ced9c32e9c.js.map
${PYSITELIB}/notebook/static/9037.fbb4ffcd3df6d6108642.js
${PYSITELIB}/notebook/static/9037.fbb4ffcd3df6d6108642.js.map
${PYSITELIB}/notebook/static/906.da3adda3c4b703a102d7.js
${PYSITELIB}/notebook/static/906.da3adda3c4b703a102d7.js.map
${PYSITELIB}/notebook/static/9060.d564b58af7791af334db.js
${PYSITELIB}/notebook/static/9060.d564b58af7791af334db.js.map
${PYSITELIB}/notebook/static/9068.cb72a595212d6ed7de5e.js
${PYSITELIB}/notebook/static/9068.cb72a595212d6ed7de5e.js.map
${PYSITELIB}/notebook/static/9116.3fe5c69fba4a31452403.js
${PYSITELIB}/notebook/static/9116.3fe5c69fba4a31452403.js.map
${PYSITELIB}/notebook/static/9233.916f96402862a0190f46.js
${PYSITELIB}/notebook/static/9233.916f96402862a0190f46.js.map
${PYSITELIB}/notebook/static/9234.ec504d9c9a30598a995c.js
${PYSITELIB}/notebook/static/9234.ec504d9c9a30598a995c.js.map
${PYSITELIB}/notebook/static/9239.7bc21a4d374e6777cceb.js
${PYSITELIB}/notebook/static/9239.7bc21a4d374e6777cceb.js.map
${PYSITELIB}/notebook/static/9250.a4dfe77db702bf7a316c.js
${PYSITELIB}/notebook/static/9250.a4dfe77db702bf7a316c.js.map
${PYSITELIB}/notebook/static/9331.5850506ebb1d3f304481.js
${PYSITELIB}/notebook/static/9331.5850506ebb1d3f304481.js.map
${PYSITELIB}/notebook/static/9380.709f3e6308fc49ccb353.js
${PYSITELIB}/notebook/static/9380.709f3e6308fc49ccb353.js.map
${PYSITELIB}/notebook/static/9425.9d70d88b5d2e3e2ac115.js
${PYSITELIB}/notebook/static/9425.9d70d88b5d2e3e2ac115.js.map
${PYSITELIB}/notebook/static/9531.0772cd1f4cfe0c65a5a7.js
${PYSITELIB}/notebook/static/9531.0772cd1f4cfe0c65a5a7.js.map
${PYSITELIB}/notebook/static/9558.255ac6fa674e07653e39.js
${PYSITELIB}/notebook/static/9558.255ac6fa674e07653e39.js.map
${PYSITELIB}/notebook/static/9604.f29b5b0d3160e238fdf7.js
${PYSITELIB}/notebook/static/9604.f29b5b0d3160e238fdf7.js.map
${PYSITELIB}/notebook/static/9619.6f4ade981540ff20b8bd.js
${PYSITELIB}/notebook/static/9619.6f4ade981540ff20b8bd.js.map
${PYSITELIB}/notebook/static/9674eb1bd55047179038.svg
${PYSITELIB}/notebook/static/9676.0476942dc748eb1854c5.js
${PYSITELIB}/notebook/static/9676.0476942dc748eb1854c5.js.map
${PYSITELIB}/notebook/static/9799.606ec31deee27f6716b0.js
${PYSITELIB}/notebook/static/9799.606ec31deee27f6716b0.js.map
${PYSITELIB}/notebook/static/9834b82ad26e2a37583d.woff2
${PYSITELIB}/notebook/static/9866.88cc8e733be6b315c79b.js
${PYSITELIB}/notebook/static/9866.88cc8e733be6b315c79b.js.map
${PYSITELIB}/notebook/static/a009bea404f7a500ded4.woff
${PYSITELIB}/notebook/static/a3b9817780214caf01e8.svg
${PYSITELIB}/notebook/static/af04542b29eaac04550a.woff
${PYSITELIB}/notebook/static/af6397503fcefbd61397.ttf
${PYSITELIB}/notebook/static/af96f67d7accf5fd2a4a.woff
${PYSITELIB}/notebook/static/b418136e3b384baaadec.woff
${PYSITELIB}/notebook/static/be0a084962d8066884f7.svg
${PYSITELIB}/notebook/static/c49810b53ecc0d87d802.woff
${PYSITELIB}/notebook/static/c56da8d69f1a0208b8e0.woff
${PYSITELIB}/notebook/static/cb9e9e693192413cde2b.woff
${PYSITELIB}/notebook/static/cda59d6efffa685830fd.ttf
${PYSITELIB}/notebook/static/e4299464e7b012968eed.eot
${PYSITELIB}/notebook/static/e42a88444448ac3d6054.woff2
${PYSITELIB}/notebook/static/e8711bbb871afd8e9dea.ttf
${PYSITELIB}/notebook/static/f9217f66874b0c01cd8c.woff
${PYSITELIB}/notebook/static/fc6ddf5df402b263cfb1.woff
${PYSITELIB}/notebook/static/main.407246dd27aed8010549.js
${PYSITELIB}/notebook/static/main.407246dd27aed8010549.js.map
${PYSITELIB}/notebook/static/notebook_core.4799ce7e762b693682b6.js
${PYSITELIB}/notebook/static/notebook_core.4799ce7e762b693682b6.js.map
${PYSITELIB}/notebook/static/third-party-licenses.json
${PYSITELIB}/notebook/templates/consoles.html
${PYSITELIB}/notebook/templates/edit.html
${PYSITELIB}/notebook/templates/error.html
${PYSITELIB}/notebook/templates/notebooks.html
${PYSITELIB}/notebook/templates/terminals.html
${PYSITELIB}/notebook/templates/tree.html
share/applications/jupyter-notebook.desktop
share/icons/hicolor/scalable/apps/notebook.svg
share/jupyter/lab/schemas/@jupyter-notebook/application-extension/menus.json
share/jupyter/lab/schemas/@jupyter-notebook/application-extension/package.json.orig
share/jupyter/lab/schemas/@jupyter-notebook/application-extension/pages.json
share/jupyter/lab/schemas/@jupyter-notebook/application-extension/shell.json
share/jupyter/lab/schemas/@jupyter-notebook/application-extension/title.json
share/jupyter/lab/schemas/@jupyter-notebook/application-extension/top.json
share/jupyter/lab/schemas/@jupyter-notebook/application-extension/zen.json
share/jupyter/lab/schemas/@jupyter-notebook/documentsearch-extension/package.json.orig
share/jupyter/lab/schemas/@jupyter-notebook/help-extension/open.json
share/jupyter/lab/schemas/@jupyter-notebook/help-extension/package.json.orig
share/jupyter/lab/schemas/@jupyter-notebook/notebook-extension/checkpoints.json
share/jupyter/lab/schemas/@jupyter-notebook/notebook-extension/edit-notebook-metadata.json
share/jupyter/lab/schemas/@jupyter-notebook/notebook-extension/full-width-notebook.json
share/jupyter/lab/schemas/@jupyter-notebook/notebook-extension/kernel-logo.json
share/jupyter/lab/schemas/@jupyter-notebook/notebook-extension/package.json.orig
share/jupyter/lab/schemas/@jupyter-notebook/notebook-extension/scroll-output.json
share/jupyter/lab/schemas/@jupyter-notebook/tree-extension/file-actions.json
share/jupyter/lab/schemas/@jupyter-notebook/tree-extension/package.json.orig
share/jupyter/lab/schemas/@jupyter-notebook/tree-extension/widget.json
share/jupyter/labextensions/@jupyter-notebook/lab-extension/package.json
share/jupyter/labextensions/@jupyter-notebook/lab-extension/schemas/@jupyter-notebook/lab-extension/interface-switcher.json
share/jupyter/labextensions/@jupyter-notebook/lab-extension/schemas/@jupyter-notebook/lab-extension/launch-tree.json
share/jupyter/labextensions/@jupyter-notebook/lab-extension/schemas/@jupyter-notebook/lab-extension/package.json.orig
share/jupyter/labextensions/@jupyter-notebook/lab-extension/static/568.f1a870f262b5e8588c75.js
share/jupyter/labextensions/@jupyter-notebook/lab-extension/static/926.1e1698d53d81bf49c4ad.js
share/jupyter/labextensions/@jupyter-notebook/lab-extension/static/928.7261ac56728710cbd7f2.js
share/jupyter/labextensions/@jupyter-notebook/lab-extension/static/93.c48a681bb3e8043bbbd7.js
share/jupyter/labextensions/@jupyter-notebook/lab-extension/static/remoteEntry.cad89c571bc2aee4aff2.js
share/jupyter/labextensions/@jupyter-notebook/lab-extension/static/style.js
share/jupyter/labextensions/@jupyter-notebook/lab-extension/static/third-party-licenses.json
