@comment $NetBSD: PLIST,v 1.3 2025/02/02 16:04:23 wiz Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/h2/__init__.py
${PYSITELIB}/h2/__init__.pyc
${PYSITELIB}/h2/__init__.pyo
${PYSITELIB}/h2/config.py
${PYSITELIB}/h2/config.pyc
${PYSITELIB}/h2/config.pyo
${PYSITELIB}/h2/connection.py
${PYSITELIB}/h2/connection.pyc
${PYSITELIB}/h2/connection.pyo
${PYSITELIB}/h2/errors.py
${PYSITELIB}/h2/errors.pyc
${PYSITELIB}/h2/errors.pyo
${PYSITELIB}/h2/events.py
${PYSITELIB}/h2/events.pyc
${PYSITELIB}/h2/events.pyo
${PYSITELIB}/h2/exceptions.py
${PYSITELIB}/h2/exceptions.pyc
${PYSITELIB}/h2/exceptions.pyo
${PYSITELIB}/h2/frame_buffer.py
${PYSITELIB}/h2/frame_buffer.pyc
${PYSITELIB}/h2/frame_buffer.pyo
${PYSITELIB}/h2/py.typed
${PYSITELIB}/h2/settings.py
${PYSITELIB}/h2/settings.pyc
${PYSITELIB}/h2/settings.pyo
${PYSITELIB}/h2/stream.py
${PYSITELIB}/h2/stream.pyc
${PYSITELIB}/h2/stream.pyo
${PYSITELIB}/h2/utilities.py
${PYSITELIB}/h2/utilities.pyc
${PYSITELIB}/h2/utilities.pyo
${PYSITELIB}/h2/windows.py
${PYSITELIB}/h2/windows.pyc
${PYSITELIB}/h2/windows.pyo
