@comment $NetBSD: PLIST,v 1.6 2025/01/09 23:23:47 wiz Exp $
lib/doclayout-${PKGVERSION}/${HS_VERSION}/package-description
lib/doclayout-${PKGVERSION}/${HS_VERSION}/package-id
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/DocLayout.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/DocLayout.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/DocLayout.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/DocLayout/ANSIFont.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/DocLayout/ANSIFont.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/DocLayout/ANSIFont.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/DocLayout/Attributed.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/DocLayout/Attributed.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/DocLayout/Attributed.p_hi
${PLIST.shlibs}lib/${HS_PLATFORM}/${HS_PKGID}/Text/DocLayout/HasChars.dyn_hi
lib/${HS_PLATFORM}/${HS_PKGID}/Text/DocLayout/HasChars.hi
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/Text/DocLayout/HasChars.p_hi
lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}.a
${PLIST.prof}lib/${HS_PLATFORM}/${HS_PKGID}/libHS${HS_PKGID}_p.a
${PLIST.shlibs}lib/${HS_PLATFORM}/libHS${HS_PKGID}-${HS_VER}.so
share/doc/${HS_PLATFORM}/doclayout-${PKGVERSION}/LICENSE
${PLIST.doc}share/doc/${HS_PLATFORM}/doclayout-${PKGVERSION}/html/Text-DocLayout.html
${PLIST.doc}share/doc/${HS_PLATFORM}/doclayout-${PKGVERSION}/html/doc-index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/doclayout-${PKGVERSION}/html/doclayout.haddock
${PLIST.doc}share/doc/${HS_PLATFORM}/doclayout-${PKGVERSION}/html/haddock-bundle.min.js
${PLIST.doc}share/doc/${HS_PLATFORM}/doclayout-${PKGVERSION}/html/index.html
${PLIST.doc}share/doc/${HS_PLATFORM}/doclayout-${PKGVERSION}/html/linuwial.css
${PLIST.doc}share/doc/${HS_PLATFORM}/doclayout-${PKGVERSION}/html/meta.json
${PLIST.doc}share/doc/${HS_PLATFORM}/doclayout-${PKGVERSION}/html/quick-jump.css
${PLIST.doc}share/doc/${HS_PLATFORM}/doclayout-${PKGVERSION}/html/synopsis.png
share/${HS_PLATFORM}/doclayout-${PKGVERSION}/README.md
