@comment $NetBSD: PLIST,v 1.5 2025/02/05 08:05:27 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE.txt
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/Automator/_Automator.so
${PYSITELIB}/Automator/__init__.py
${PYSITELIB}/Automator/__init__.pyc
${PYSITELIB}/Automator/__init__.pyo
${PYSITELIB}/Automator/_metadata.py
${PYSITELIB}/Automator/_metadata.pyc
${PYSITELIB}/Automator/_metadata.pyo
