@comment $NetBSD: PLIST,v 1.1 2024/11/12 15:45:45 riastradh Exp $
bin/cram-${PYVERSSUFFIX}
${PYSITELIB}/${WHEEL_INFODIR}/COPYING.txt
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/cram/__init__.py
${PYSITELIB}/cram/__init__.pyc
${PYSITELIB}/cram/__init__.pyo
${PYSITELIB}/cram/__main__.py
${PYSITELIB}/cram/__main__.pyc
${PYSITELIB}/cram/__main__.pyo
${PYSITELIB}/cram/_cli.py
${PYSITELIB}/cram/_cli.pyc
${PYSITELIB}/cram/_cli.pyo
${PYSITELIB}/cram/_diff.py
${PYSITELIB}/cram/_diff.pyc
${PYSITELIB}/cram/_diff.pyo
${PYSITELIB}/cram/_encoding.py
${PYSITELIB}/cram/_encoding.pyc
${PYSITELIB}/cram/_encoding.pyo
${PYSITELIB}/cram/_main.py
${PYSITELIB}/cram/_main.pyc
${PYSITELIB}/cram/_main.pyo
${PYSITELIB}/cram/_process.py
${PYSITELIB}/cram/_process.pyc
${PYSITELIB}/cram/_process.pyo
${PYSITELIB}/cram/_run.py
${PYSITELIB}/cram/_run.pyc
${PYSITELIB}/cram/_run.pyo
${PYSITELIB}/cram/_test.py
${PYSITELIB}/cram/_test.pyc
${PYSITELIB}/cram/_test.pyo
${PYSITELIB}/cram/_xunit.py
${PYSITELIB}/cram/_xunit.pyc
${PYSITELIB}/cram/_xunit.pyo
