@comment $NetBSD: PLIST,v 1.6 2025/02/05 08:05:29 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE.txt
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/CoreData/_CoreData.so
${PYSITELIB}/CoreData/__init__.py
${PYSITELIB}/CoreData/__init__.pyc
${PYSITELIB}/CoreData/__init__.pyo
${PYSITELIB}/CoreData/_convenience.py
${PYSITELIB}/CoreData/_convenience.pyc
${PYSITELIB}/CoreData/_convenience.pyo
${PYSITELIB}/CoreData/_metadata.py
${PYSITELIB}/CoreData/_metadata.pyc
${PYSITELIB}/CoreData/_metadata.pyo
