@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:25 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE.txt
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/Accounts/__init__.py
${PYSITELIB}/Accounts/__init__.pyc
${PYSITELIB}/Accounts/__init__.pyo
${PYSITELIB}/Accounts/_metadata.py
${PYSITELIB}/Accounts/_metadata.pyc
${PYSITELIB}/Accounts/_metadata.pyo
