@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:43 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/VideoToolbox/_VideoToolbox.so
${PYSITELIB}/VideoToolbox/__init__.py
${PYSITELIB}/VideoToolbox/__init__.pyc
${PYSITELIB}/VideoToolbox/__init__.pyo
${PYSITELIB}/VideoToolbox/_metadata.py
${PYSITELIB}/VideoToolbox/_metadata.pyc
${PYSITELIB}/VideoToolbox/_metadata.pyo
