@comment $NetBSD: PLIST,v 1.7 2025/01/19 16:14:18 taca Exp $
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/CHANGELOG.md
${GEM_LIBDIR}/CODE_OF_CONDUCT.md
${GEM_LIBDIR}/CONTRIBUTING.md
${GEM_LIBDIR}/CONTRIBUTORS.md
${GEM_LIBDIR}/LICENCE.md
${GEM_LIBDIR}/Manifest.txt
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/SECURITY.md
${GEM_LIBDIR}/data/content_type_mime.db
${GEM_LIBDIR}/data/ext_mime.db
${GEM_LIBDIR}/data/mime-types.json
${GEM_LIBDIR}/data/mime.content_type.column
${GEM_LIBDIR}/data/mime.docs.column
${GEM_LIBDIR}/data/mime.encoding.column
${GEM_LIBDIR}/data/mime.flags.column
${GEM_LIBDIR}/data/mime.friendly.column
${GEM_LIBDIR}/data/mime.pext.column
${GEM_LIBDIR}/data/mime.use_instead.column
${GEM_LIBDIR}/data/mime.xrefs.column
${GEM_LIBDIR}/lib/mime-types-data.rb
${GEM_LIBDIR}/lib/mime/types/data.rb
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
