@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:30 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/DataDetection/__init__.py
${PYSITELIB}/DataDetection/__init__.pyc
${PYSITELIB}/DataDetection/__init__.pyo
${PYSITELIB}/DataDetection/_metadata.py
${PYSITELIB}/DataDetection/_metadata.pyc
${PYSITELIB}/DataDetection/_metadata.pyo
