===========================================================================
$NetBSD: MESSAGE,v 1.2 2024/11/19 15:35:39 sborrill Exp $

GAM 7 uses a different method for locating its client_secrets.json,
oauth2.txt and oauth2service.json files. Previously they were held in
${PKG_SYSCONFDIR}/gam, but by default they are now in ~/.gam along with a
configuration file that allows their locations to be defined.

To migrate, run the following once:
env OLDGAMPATH=${PKG_SYSCONFDIR}/gam gam select default verify

This will create a new ~/.gam/gam.cfg file and copy the relevant files.

GAM 7 may also require access to more API scopes which will require you
to run:
gam oauth create

For full details see:

https://github.com/GAM-team/GAM/wiki/How-to-Upgrade-Legacy-GAM-to-GAM7

===========================================================================
