@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:32 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/ExecutionPolicy/__init__.py
${PYSITELIB}/ExecutionPolicy/__init__.pyc
${PYSITELIB}/ExecutionPolicy/__init__.pyo
${PYSITELIB}/ExecutionPolicy/_metadata.py
${PYSITELIB}/ExecutionPolicy/_metadata.pyc
${PYSITELIB}/ExecutionPolicy/_metadata.pyo
