#	$NetBSD: Makefile.common,v 1.3 2024/12/12 16:13:59 riastradh Exp $
#

# used by devel/git-cinnabar/Makefile
# used by devel/py-hg-cinnabarclone/Makefile

VERSION=	0.7.0beta2
DISTNAME=	git-cinnabar-${VERSION}
MASTER_SITES=	${MASTER_SITE_GITHUB:=glandium/}
GITHUB_PROJECT=	git-cinnabar
GITHUB_TAG=	refs/tags/${PKGVERSION_NOREV}
WRKSRC=		${WRKDIR}/${DISTNAME}

HOMEPAGE=	https://github.com/glandium/git-cinnabar/
LICENSE=	mpl-2.0 AND gnu-gpl-v2

GITHUB_SUBMODULES=	git-for-windows git v2.46.2.windows.1 git-core

DISTINFO_FILE=	${.CURDIR}/../../devel/git-cinnabar/distinfo
PATCHDIR=	${.CURDIR}/../../devel/git-cinnabar/patches
