@comment $NetBSD: PLIST,v 1.1 2024/12/08 16:44:44 taca Exp $
bin/irb-${PKGVERSION_NOREV}-${RUBY_SUFFIX}
${GEM_HOME}/cache/${GEM_NAME}.gem
${GEM_LIBDIR}/.document
${GEM_LIBDIR}/Gemfile
${GEM_LIBDIR}/LICENSE.txt
${GEM_LIBDIR}/README.md
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/bin/console
${GEM_LIBDIR}/bin/setup
${GEM_LIBDIR}/doc/irb/irb-tools.rd.ja
${GEM_LIBDIR}/doc/irb/irb.rd.ja
${GEM_LIBDIR}/exe/irb-${PKGVERSION_NOREV}-
${GEM_LIBDIR}/irb.gemspec
${GEM_LIBDIR}/lib/irb.rb
${GEM_LIBDIR}/lib/irb/cmd/nop.rb
${GEM_LIBDIR}/lib/irb/color.rb
${GEM_LIBDIR}/lib/irb/color_printer.rb
${GEM_LIBDIR}/lib/irb/command.rb
${GEM_LIBDIR}/lib/irb/command/backtrace.rb
${GEM_LIBDIR}/lib/irb/command/base.rb
${GEM_LIBDIR}/lib/irb/command/break.rb
${GEM_LIBDIR}/lib/irb/command/catch.rb
${GEM_LIBDIR}/lib/irb/command/cd.rb
${GEM_LIBDIR}/lib/irb/command/chws.rb
${GEM_LIBDIR}/lib/irb/command/context.rb
${GEM_LIBDIR}/lib/irb/command/continue.rb
${GEM_LIBDIR}/lib/irb/command/debug.rb
${GEM_LIBDIR}/lib/irb/command/delete.rb
${GEM_LIBDIR}/lib/irb/command/disable_irb.rb
${GEM_LIBDIR}/lib/irb/command/edit.rb
${GEM_LIBDIR}/lib/irb/command/exit.rb
${GEM_LIBDIR}/lib/irb/command/finish.rb
${GEM_LIBDIR}/lib/irb/command/force_exit.rb
${GEM_LIBDIR}/lib/irb/command/help.rb
${GEM_LIBDIR}/lib/irb/command/history.rb
${GEM_LIBDIR}/lib/irb/command/info.rb
${GEM_LIBDIR}/lib/irb/command/internal_helpers.rb
${GEM_LIBDIR}/lib/irb/command/irb_info.rb
${GEM_LIBDIR}/lib/irb/command/load.rb
${GEM_LIBDIR}/lib/irb/command/ls.rb
${GEM_LIBDIR}/lib/irb/command/measure.rb
${GEM_LIBDIR}/lib/irb/command/next.rb
${GEM_LIBDIR}/lib/irb/command/pushws.rb
${GEM_LIBDIR}/lib/irb/command/show_doc.rb
${GEM_LIBDIR}/lib/irb/command/show_source.rb
${GEM_LIBDIR}/lib/irb/command/step.rb
${GEM_LIBDIR}/lib/irb/command/subirb.rb
${GEM_LIBDIR}/lib/irb/command/whereami.rb
${GEM_LIBDIR}/lib/irb/completion.rb
${GEM_LIBDIR}/lib/irb/context.rb
${GEM_LIBDIR}/lib/irb/debug.rb
${GEM_LIBDIR}/lib/irb/debug/ui.rb
${GEM_LIBDIR}/lib/irb/default_commands.rb
${GEM_LIBDIR}/lib/irb/easter-egg.rb
${GEM_LIBDIR}/lib/irb/ext/change-ws.rb
${GEM_LIBDIR}/lib/irb/ext/eval_history.rb
${GEM_LIBDIR}/lib/irb/ext/loader.rb
${GEM_LIBDIR}/lib/irb/ext/multi-irb.rb
${GEM_LIBDIR}/lib/irb/ext/tracer.rb
${GEM_LIBDIR}/lib/irb/ext/use-loader.rb
${GEM_LIBDIR}/lib/irb/ext/workspaces.rb
${GEM_LIBDIR}/lib/irb/frame.rb
${GEM_LIBDIR}/lib/irb/help.rb
${GEM_LIBDIR}/lib/irb/helper_method.rb
${GEM_LIBDIR}/lib/irb/helper_method/base.rb
${GEM_LIBDIR}/lib/irb/helper_method/conf.rb
${GEM_LIBDIR}/lib/irb/history.rb
${GEM_LIBDIR}/lib/irb/init.rb
${GEM_LIBDIR}/lib/irb/input-method.rb
${GEM_LIBDIR}/lib/irb/inspector.rb
${GEM_LIBDIR}/lib/irb/lc/error.rb
${GEM_LIBDIR}/lib/irb/lc/help-message
${GEM_LIBDIR}/lib/irb/lc/ja/error.rb
${GEM_LIBDIR}/lib/irb/lc/ja/help-message
${GEM_LIBDIR}/lib/irb/locale.rb
${GEM_LIBDIR}/lib/irb/nesting_parser.rb
${GEM_LIBDIR}/lib/irb/notifier.rb
${GEM_LIBDIR}/lib/irb/output-method.rb
${GEM_LIBDIR}/lib/irb/pager.rb
${GEM_LIBDIR}/lib/irb/ruby-lex.rb
${GEM_LIBDIR}/lib/irb/ruby_logo.aa
${GEM_LIBDIR}/lib/irb/source_finder.rb
${GEM_LIBDIR}/lib/irb/statement.rb
${GEM_LIBDIR}/lib/irb/version.rb
${GEM_LIBDIR}/lib/irb/workspace.rb
${GEM_LIBDIR}/lib/irb/ws-for-case-2.rb
${GEM_LIBDIR}/lib/irb/xmp.rb
${GEM_LIBDIR}/man/irb-${PKGVERSION_NOREV}-.1
${PLIST.rubygem_man}man/man1/irb-${PKGVERSION_NOREV}-${RUBY_SUFFIX}.1
${GEM_HOME}/specifications/${GEM_NAME}.gemspec
