@comment $NetBSD: PLIST,v 1.3 2024/12/06 21:30:26 wiz Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/cppy/__init__.py
${PYSITELIB}/cppy/__init__.pyc
${PYSITELIB}/cppy/__init__.pyo
${PYSITELIB}/cppy/include/cppy/cppy.h
${PYSITELIB}/cppy/include/cppy/defines.h
${PYSITELIB}/cppy/include/cppy/errors.h
${PYSITELIB}/cppy/include/cppy/ptr.h
${PYSITELIB}/cppy/version.py
${PYSITELIB}/cppy/version.pyc
${PYSITELIB}/cppy/version.pyo
