@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:38 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/PassKit/_PassKit.so
${PYSITELIB}/PassKit/__init__.py
${PYSITELIB}/PassKit/__init__.pyc
${PYSITELIB}/PassKit/__init__.pyo
${PYSITELIB}/PassKit/_metadata.py
${PYSITELIB}/PassKit/_metadata.pyc
${PYSITELIB}/PassKit/_metadata.pyo
