$NetBSD: patch-libxfce4kbd-private_Makefile.in,v 1.4 2024/12/25 11:09:04 bsiegert Exp $

Adjust config path.

--- libxfce4kbd-private/Makefile.in.orig	2024-12-15 08:56:03.000000000 +0000
+++ libxfce4kbd-private/Makefile.in
@@ -577,7 +577,7 @@ top_srcdir = @top_srcdir@
 @ENABLE_KEYBOARD_LIBRARY_TRUE@libxfce4kbd_private_3_la_SOURCES = \
 @ENABLE_KEYBOARD_LIBRARY_TRUE@	$(libxfce4kbd_sources)
 
-@ENABLE_KEYBOARD_LIBRARY_TRUE@settingsdir = $(sysconfdir)/xdg/xfce4/xfconf/xfce-perchannel-xml
+@ENABLE_KEYBOARD_LIBRARY_TRUE@settingsdir = $(datadir)/examples/xfce4/xfconf/xfce-perchannel-xml
 @ENABLE_KEYBOARD_LIBRARY_TRUE@settings_DATA = xfce4-keyboard-shortcuts.xml
 @ENABLE_KEYBOARD_LIBRARY_TRUE@pkgconfigdir = $(libdir)/pkgconfig
 @ENABLE_KEYBOARD_LIBRARY_TRUE@pkgconfig_DATA = libxfce4kbd-private-3.pc
