@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:27 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/ClassKit/_ClassKit.so
${PYSITELIB}/ClassKit/__init__.py
${PYSITELIB}/ClassKit/__init__.pyc
${PYSITELIB}/ClassKit/__init__.pyo
${PYSITELIB}/ClassKit/_metadata.py
${PYSITELIB}/ClassKit/_metadata.pyc
${PYSITELIB}/ClassKit/_metadata.pyo
