$NetBSD: patch-src_cmd_venti_srv_mkfile,v 1.1 2025/01/28 17:41:20 vins Exp $

Prevent PLIST issues by installing the script directly.

--- src/cmd/venti/srv/mkfile.orig	2024-06-17 13:28:40.000000000 +0000
+++ src/cmd/venti/srv/mkfile
@@ -55,7 +55,6 @@ TARG=\
 	checkarenas\
 	checkindex\
 	clumpstats\
-	conf\
 	findscore\
 	fixarenas\
 	fmtarenas\
@@ -88,12 +87,3 @@ $SLIB: $LIBOFILES
 
 acid:D: lumpcache.acid
 	cat $prereq >$target
-
-$O.conf:DQ: conf.rc
-	{
-		echo '#!/usr/local/plan9/bin/rc'
-		echo '# THIS FILE IS AUTOMATICALLY GENERATED'
-		echo '# FROM /usr/local/plan9/src/cmd/venti/srv/conf.rc.  DO NOT EDIT.'
-		echo 
-		sed 1d conf.rc
-	} >$target && chmod +x $target
