$NetBSD: patch-src_cmd_fossil_mkfile,v 1.1 2025/01/28 17:41:20 vins Exp $

Prevent PLIST issues by installing the script directly.

--- src/cmd/fossil/mkfile.orig	2024-06-17 13:28:40.000000000 +0000
+++ src/cmd/fossil/mkfile
@@ -1,7 +1,7 @@
 <$PLAN9/src/mkhdr
 BIN=$BIN/fossil
 
-TARG=fossil flchk flfmt conf last view
+TARG=fossil flchk flfmt last view
 
 LIBFILES=\
 	9p\
@@ -66,15 +66,6 @@ $O.flfmt: flfmt9660.$O
 
 flfmt%.$O: flfmt9660.h
 
-$O.conf:DQ: conf.rc
-	{
-		echo '#!/usr/local/plan9/bin/rc'
-		echo '# THIS FILE IS AUTOMATICALLY GENERATED'
-		echo '# FROM /usr/local/plan9/src/cmd/fossil/conf.rc.  DO NOT EDIT.'
-		echo 
-		sed 1d conf.rc
-	} >$target && chmod +x $target
-
 clean:
 	rm -f $LIB
 
