@comment $NetBSD: PLIST,v 1.5 2025/02/05 08:05:30 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE.txt
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/CoreText/__init__.py
${PYSITELIB}/CoreText/__init__.pyc
${PYSITELIB}/CoreText/__init__.pyo
${PYSITELIB}/CoreText/_manual.so
${PYSITELIB}/CoreText/_metadata.py
${PYSITELIB}/CoreText/_metadata.pyc
${PYSITELIB}/CoreText/_metadata.pyo
