$NetBSD: patch-Makefile,v 1.1 2024/12/08 13:09:43 vins Exp $

Prefer pkgsrc Makefile.

--- Makefile.orig	2024-12-08 10:46:59.443489899 +0000
+++ Makefile
@@ -2,7 +2,10 @@ all:
 	@if [ -e src/Makefile ]; then \
 		$(MAKE) -C src $(MAKEFLAGS); \
 	else \
-		if [ -e mf/Makefile.$$(uname) ]; then \
+               if [ -e mf/Makefile.pkgsrc ]; then \
+			ln -s ../mf/Makefile.pkgsrc src/Makefile && \
+			$(MAKE) -C src $(MAKEFLAGS); \
+		elif [ -e mf/Makefile.$$(uname) ]; then \
 			ln -s ../mf/Makefile.$$(uname) src/Makefile && \
 			$(MAKE) -C src $(MAKEFLAGS); \
 		else \
