@comment $NetBSD: PLIST,v 1.4 2025/02/05 08:05:25 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/AVFoundation/_AVFoundation.so
${PYSITELIB}/AVFoundation/__init__.py
${PYSITELIB}/AVFoundation/__init__.pyc
${PYSITELIB}/AVFoundation/__init__.pyo
${PYSITELIB}/AVFoundation/_inlines.so
${PYSITELIB}/AVFoundation/_metadata.py
${PYSITELIB}/AVFoundation/_metadata.pyc
${PYSITELIB}/AVFoundation/_metadata.pyo
