@comment $NetBSD: PLIST,v 1.1 2024/11/05 16:47:11 adam Exp $
bin/sphinxygen-${PYVERSSUFFIX}
${PYSITELIB}/${WHEEL_INFODIR}/LICENSE
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/entry_points.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/sphinxygen/__init__.py
${PYSITELIB}/sphinxygen/__init__.pyc
${PYSITELIB}/sphinxygen/__init__.pyo
${PYSITELIB}/sphinxygen/sphinxygen.py
${PYSITELIB}/sphinxygen/sphinxygen.pyc
${PYSITELIB}/sphinxygen/sphinxygen.pyo
