$NetBSD: patch-templates_Makefile,v 1.3 2025/01/13 14:24:44 adam Exp $

Install pkgsrcfully.

--- templates/Makefile.orig	2025-01-10 17:43:46.000000000 +0000
+++ templates/Makefile
@@ -6,7 +6,7 @@ INSTALL ?= install
 TAR ?= tar
 RM ?= rm -f
 prefix ?= $(HOME)
-template_instdir ?= $(prefix)/share/git-core/templates
+template_instdir = ${GIT_TEMPLATE_INSTDIR}
 # DESTDIR=
 
 ifndef SHELL_PATH
@@ -51,7 +51,7 @@ boilerplates.made: $(TEMPLATES)
 	$(QUIET)umask 022 && for template in $(TEMPLATES); \
 	do \
 		dir=$$(dirname "$$template") && \
-		mkdir -p blt/$$dir && \
+		$(BSD_INSTALL_DATA_DIR) blt/$$dir && \
 		sed -e '1s|#!.*/sh|#!$(SHELL_PATH_SQ)|' \
 		    -e 's|@SHELL_PATH@|$(SHELL_PATH_SQ)|' \
 		    -e 's|@PERL_PATH@|$(PERL_PATH_SQ)|g' $$template > \
@@ -70,6 +70,6 @@ clean:
 	$(RM) -r blt boilerplates.made
 
 install: all
-	$(INSTALL) -d -m 755 '$(DESTDIR_SQ)$(template_instdir_SQ)'
+	$(BSD_INSTALL_DATA_DIR) '$(DESTDIR_SQ)$(template_instdir_SQ)'
 	(cd blt && $(TAR) cf - .) | \
 	(cd '$(DESTDIR_SQ)$(template_instdir_SQ)' && umask 022 && $(TAR) xof -)
