$NetBSD: patch-doc_config_lighttpd.annotated.conf,v 1.1 2025/01/10 21:29:37 schmonz Exp $

Sane defaults.

--- doc/config/lighttpd.annotated.conf.orig	2025-01-10 04:12:08.000000000 +0000
+++ doc/config/lighttpd.annotated.conf
@@ -13,11 +13,11 @@
 ## if you add a variable here. Add the corresponding variable in the
 ## chroot example as well.
 ##
-var.log_root    = "/var/log/lighttpd"
+var.log_root    = "@LIGHTTPD_LOGDIR@"
 var.server_root = "/srv/www"
-var.state_dir   = "/run"
-var.home_dir    = "/var/lib/lighttpd"
-var.conf_dir    = "/etc/lighttpd"
+var.state_dir   = "@LIGHTTPD_STATEDIR@"
+var.home_dir    = "@LIGHTTPD_HOMEDIR@"
+var.conf_dir    = "@PKG_SYSCONFDIR@"
 
 ##
 ## run the server chrooted.
@@ -58,7 +58,7 @@ var.vhosts_dir  = server_root + "/vhosts
 ## used in:
 ## conf.d/deflate.conf
 ##
-var.cache_dir   = "/var/cache/lighttpd"
+var.cache_dir   = "@LIGHTTPD_CACHEDIR@"
 
 ##
 ## Base directory for sockets.
@@ -97,8 +97,8 @@ include conf_dir + "/modules.conf"
 ## Run as a different username/groupname.
 ## This requires root permissions during startup.
 ##
-server.username  = "lighttpd"
-server.groupname = "lighttpd"
+server.username  = "@LIGHTTPD_USER@"
+server.groupname = "@LIGHTTPD_GROUP@"
 
 ##
 ## Enable lighttpd to serve requests on sockets received from systemd
@@ -389,7 +389,7 @@ include conf_dir + "/conf.d/dirlisting.c
 ##
 ## defaults to /var/tmp as we assume it is a local harddisk
 ## default: "/var/tmp"
-#server.upload-dirs = ( "/var/tmp" )
+#server.upload-dirs = ( "@VARBASE@/tmp" )
 
 ##
 #######################################################################
