$NetBSD: patch-php.ini-development,v 1.2 2025/02/08 02:58:55 taca Exp $

Set proper default configuration values.

--- php.ini-development.orig	2022-10-31 10:36:05.000000000 +0000
+++ php.ini-development
@@ -733,7 +733,7 @@ default_charset = "UTF-8"
 ;;;;;;;;;;;;;;;;;;;;;;;;;
 
 ; UNIX: "/path1:/path2"
-;include_path = ".:/php/includes"
+include_path = ".:@PREFIX@/lib/php@PHP_VER@"
 ;
 ; Windows: "\path1;\path2"
 ;include_path = ".;c:\php\includes"
@@ -754,7 +754,8 @@ doc_root =
 ; http://php.net/user-dir
 user_dir =
 
-; Directory in which the loadable extensions (modules) reside.
+; Directory in which the loadable extensions (modules) reside.  If not
+; defined, then use the extension directory specified at compile-time.
 ; http://php.net/extension-dir
 ;extension_dir = "./"
 ; On windows:
@@ -839,7 +840,7 @@ file_uploads = On
 ; Temporary directory for HTTP uploaded files (will use system default if not
 ; specified).
 ; http://php.net/upload-tmp-dir
-;upload_tmp_dir =
+upload_tmp_dir = /tmp
 
 ; Maximum allowed size for uploaded files.
 ; http://php.net/upload-max-filesize
