$NetBSD: patch-migemo,v 1.2 2025/01/19 11:24:44 taca Exp $

* Add specifying script encoding to EUC-JP.
* Remove $KCODE.

--- migemo.orig	2003-05-27 03:01:10.000000000 +0000
+++ migemo
@@ -1,5 +1,5 @@
 #! /usr/bin/env ruby
-#
+# coding: euc-jp
 # migemo - a tool for Japanese incremental search.
 #
 # Copyright (C) 2001 Satoru Takabayashi <satoru@namazu.org>
@@ -10,8 +10,6 @@
 # the GNU General Public License version 2.
 #
 
-$KCODE = "e"
-
 require 'migemo'
 require 'getoptlong'
 require 'thread'
