$NetBSD: patch-migemo-grep,v 1.2 2025/01/19 11:24:44 taca Exp $

* Add specifying script encoding to EUC-JP.
* Remove $KCODE.

--- migemo-grep.orig	2003-05-27 07:43:07.000000000 +0000
+++ migemo-grep
@@ -1,4 +1,5 @@
 #! /usr/bin/env ruby
+# coding: euc-jp
 #
 # migemo-grep - a simple grep-like tool employing migemo.
 #
@@ -9,7 +10,6 @@
 # You can redistribute it and/or modify it under the terms of 
 # the GNU General Public License version 2.
 #
-$KCODE = "e"
 
 require 'migemo'
 require 'getoptlong'
