{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
    "display": {
        "separator": " ›  "
    },
    "modules": [
	"break",
        {
            "type": "os",
            "key": "OS  ",
            "keyColor": "31",
        },
        {
            "type": "memory",
            "key": "MEM ",
            "keyColor": "32",
        },
        {
            "type": "cpu",
            "key": "CPU ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (pkgsrc)",
            "key": "PKG ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": "SH  ",
            "keyColor": "35", 
        },
        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "36", 
        },
        {
            "type": "wm",
            "key": "WM  ",
            "keyColor": "37", 
        },
        "break",
    ]
}
