@comment $NetBSD: PLIST,v 1.3 2025/02/05 08:05:37 adam Exp $
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/pyobjc-build-info.txt
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/MetricKit/_MetricKit.so
${PYSITELIB}/MetricKit/__init__.py
${PYSITELIB}/MetricKit/__init__.pyc
${PYSITELIB}/MetricKit/__init__.pyo
${PYSITELIB}/MetricKit/_metadata.py
${PYSITELIB}/MetricKit/_metadata.pyc
${PYSITELIB}/MetricKit/_metadata.pyo
