$NetBSD: patch-ac,v 1.5 2025/01/22 22:26:14 wiz Exp $

Recognize NetBSD versions.

--- extras/findkey/makedefs.orig	2001-10-04 12:32:54.000000000 -0700
+++ extras/findkey/makedefs
@@ -2,6 +2,14 @@ SYSTEM=`(uname -s) 2>/dev/null`
 RELEASE=`(uname -r) 2>/dev/null`
 
 case "$SYSTEM.$RELEASE" in
+   NetBSD.1[0-9]*)	DEFS="-DNETBSD2"
+		;;
+   NetBSD.1*)	DEFS="-DNETBSD1"
+		;;
+   NetBSD.2*)	DEFS="-DNETBSD2"
+		;;
+   NetBSD.[3-9]*)	DEFS="-DNETBSD2"
+		;;
   FreeBSD.2*)   DEFS="-DFREEBSD2"
                 ;;
   FreeBSD.3*)   DEFS="-DFREEBSD3"
