$NetBSD: patch-config_meson.build,v 1.1 2024/12/16 15:40:54 hauke Exp $

Leave installation of config files to pkgsrc framework

--- config/meson.build.orig	2024-12-16 15:31:18.321903696 +0000
+++ config/meson.build
@@ -10,65 +10,6 @@ dbus_session_conf = configure_file(
     configuration: cdata,
 )
 
-if (
-    fs.exists(pkgconfdir / 'afp.conf')
-    and not get_option('with-overwrite')
-)
-    message('will not replace existing', pkgconfdir / 'afp.conf')
-else
-    install_data(afp_conf, install_dir: pkgconfdir)
-endif
-
-if (
-    fs.exists(pkgconfdir / 'dbus-session.conf')
-    and not get_option('with-overwrite')
-)
-    message('will not replace existing', pkgconfdir / 'dbus-session.conf')
-else
-    install_data(dbus_session_conf, install_dir: pkgconfdir)
-endif
-
-if (
-    fs.exists(dbus_sysconfpath / 'netatalk-dbus.conf')
-    and not get_option('with-overwrite')
-)
-    message('will not replace existing', dbus_sysconfpath / 'netatalk-dbus.conf')
-else
-    install_data('netatalk-dbus.conf', install_dir: dbus_sysconfpath)
-endif
-
-static_conf_files = ['extmap.conf']
-
-if have_appletalk
-    static_conf_files += ['atalkd.conf', 'papd.conf']
-endif
-
-foreach file : static_conf_files
-    if (
-        fs.exists(pkgconfdir / file)
-        and not get_option('with-overwrite')
-    )
-        message('will not replace existing', pkgconfdir / file)
-    else
-        install_data(file, install_dir: pkgconfdir)
-    endif
-endforeach
-
-if (
-    fs.exists('/etc/ld.so.conf.d')
-    and get_option('with-ldsoconf')
-)
-    configure_file(
-        input: 'libatalk.conf.in',
-        output: 'libatalk.conf',
-        configuration: cdata,
-        install: true,
-        install_dir: '/etc/ld.so.conf.d',
-    )
-endif
-
-install_data('README', install_dir: localstatedir / 'netatalk/CNID')
-
 if have_pam
     subdir('pam')
 endif
