$NetBSD: patch-MANIFEST,v 1.5 2025/01/28 00:47:04 schmonz Exp $

Remove local copy of libdiscount.

--- MANIFEST.orig	2025-01-27 23:05:20.727777716 +0000
+++ MANIFEST
@@ -6,80 +6,6 @@ META.json
 README.md
 builder/MyBuilder.pm
 cpanfile
-discount-2.2.7d/COPYRIGHT
-discount-2.2.7d/CREDITS
-discount-2.2.7d/Csio.c
-discount-2.2.7d/INSTALL
-discount-2.2.7d/Makefile.in
-discount-2.2.7d/Plan9/README.md
-discount-2.2.7d/Plan9/markdown.1
-discount-2.2.7d/Plan9/markdown.2
-discount-2.2.7d/Plan9/markdown.6
-discount-2.2.7d/Plan9/mkfile
-discount-2.2.7d/README
-discount-2.2.7d/VERSION
-discount-2.2.7d/amalloc.c
-discount-2.2.7d/amalloc.h
-discount-2.2.7d/basename.c
-discount-2.2.7d/cmake/CMakeLists.txt
-discount-2.2.7d/cmake/config.h.in
-discount-2.2.7d/cmake/discount-config.cmake.in
-discount-2.2.7d/configure.inc
-discount-2.2.7d/configure.sh
-discount-2.2.7d/css.c
-discount-2.2.7d/cstring.h
-discount-2.2.7d/docheader.c
-discount-2.2.7d/dumptree.c
-discount-2.2.7d/emmatch.c
-discount-2.2.7d/flags.c
-discount-2.2.7d/generate.c
-discount-2.2.7d/gethopt.3
-discount-2.2.7d/gethopt.c
-discount-2.2.7d/gethopt.h
-discount-2.2.7d/github_flavoured.c
-discount-2.2.7d/h1title.c
-discount-2.2.7d/html5.c
-discount-2.2.7d/libmarkdown.pc.in
-discount-2.2.7d/main.c
-discount-2.2.7d/makepage.1
-discount-2.2.7d/makepage.c
-discount-2.2.7d/markdown.1
-discount-2.2.7d/markdown.3
-discount-2.2.7d/markdown.7
-discount-2.2.7d/markdown.c
-discount-2.2.7d/markdown.h
-discount-2.2.7d/mkd-callbacks.3
-discount-2.2.7d/mkd-extensions.7
-discount-2.2.7d/mkd-functions.3
-discount-2.2.7d/mkd-line.3
-discount-2.2.7d/mkd2html.1
-discount-2.2.7d/mkd2html.c
-discount-2.2.7d/mkdio.c
-discount-2.2.7d/mkdio.h.in
-discount-2.2.7d/mktags.c
-discount-2.2.7d/msvc/Makefile
-discount-2.2.7d/msvc/README.md
-discount-2.2.7d/msvc/config.h.vc
-discount-2.2.7d/notspecial.c
-discount-2.2.7d/pgm_options.c
-discount-2.2.7d/pgm_options.h
-discount-2.2.7d/resource.c
-discount-2.2.7d/setup.c
-discount-2.2.7d/tags.c
-discount-2.2.7d/tags.h
-discount-2.2.7d/test.md
-discount-2.2.7d/theme.1
-discount-2.2.7d/theme.c
-discount-2.2.7d/toc.c
-discount-2.2.7d/tools/README
-discount-2.2.7d/tools/branch.c
-discount-2.2.7d/tools/checkbits.sh
-discount-2.2.7d/tools/cols.c
-discount-2.2.7d/tools/echo.c
-discount-2.2.7d/tools/pandoc_headers.c
-discount-2.2.7d/version.c.in
-discount-2.2.7d/xml.c
-discount-2.2.7d/xmlpage.c
 lib/Text/Markdown/Discount.pm
 lib/Text/Markdown/Discount.xs
 lib/Text/Markdown/ppport.h
@@ -140,4 +66,4 @@ xt/MarkdownXS.pl
 xt/index.text
 xt/test.pl
 META.yml
-MANIFEST
\ No newline at end of file
+MANIFEST
